
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.106E+05   Power(W)   :  0.536E+07   Efficiency :   0.2967
 Tvisc (N)  : -6510.0088   Pvisc(W)   :  0.171E+07   Induced Eff:   0.7044
 Tduct(N)   : -1357.4301   torQue(N-m):  0.289E+05   Ideal Eff  :   0.9713

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.14327      Cp:    0.83529     J:    1.72999  by(Rho,N,Dia)
    Tc:    0.12190      Pc:    0.41081   adv:    0.55067  by(Rho,Vinf,Area)  
   CT0:    0.02071     CP0:    0.03844   FOM:    0.03877  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.274   adv. ratio :   0.5507
 Thrust(N)  :  0.117E+05   Power(W)   :  0.536E+07   Efficiency :   0.3277
 Tvisc (N)  : -6510.0088   Pvisc(W)   :  0.171E+07   Induced Eff:   0.7500
 torQue(N-m): 30739.5938   Qvisc(N-m) :  0.209E+05   Ideal Eff  :   0.9684
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 165.3681

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.15823      Cp:    0.83529     J:    1.72999  by(Rho,N,Dia)
    Tc:    0.13463      Pc:    0.41081   adv:    0.55067  by(Rho,Vinf,Area)  
   CT0:    0.02288     CP0:    0.03844                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.07671
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   6.34    0.843  0.0513    1.79   0.581  154.177
   2  0.378  0.1109   72.05   6.32    0.845  0.0556    1.98   0.587  171.180
   3  0.412  0.1201   69.54   6.30    0.846  0.0617    2.18   0.595  188.289
   4  0.446  0.1278   67.10   6.26    0.847  0.0698    2.36   0.606  204.256
   5  0.479  0.1335   64.73   6.23    0.847  0.0803    2.52   0.619  218.052
   6  0.513  0.1369   62.40   6.19    0.847  0.0938    2.64   0.634  228.765
   7  0.546  0.1376   60.12   6.15    0.846  0.1108    2.72   0.650  235.474
   8  0.580  0.1357   57.89   6.13    0.842  0.1315    2.76   0.668  237.319
   9  0.614  0.1306   55.68   6.13    0.834  0.1560    2.73   0.686  232.846
  10  0.647  0.1222   53.49   6.18    0.820  0.1829    2.63   0.706  220.253
  11  0.681  0.1097   51.27   6.28    0.794  0.2094    2.43   0.727  197.094
  12  0.714  0.0953   49.12   6.42    0.752  0.2322    2.17   0.749  167.095
  13  0.748  0.0791   47.03   6.58    0.696s 0.2498    1.85   0.771  132.167
  14  0.782  0.0613   45.01   6.70    0.629s 0.2629    1.48   0.793   95.350
  15  0.815  0.0422   43.10   6.77    0.556s 0.2730    1.05   0.816   59.645
  16  0.849  0.0219   41.37   6.82    0.480s 0.2816    0.56   0.839   27.521
  17  0.882  0.0008   40.05   7.06    0.407s 0.2871    0.02   0.863    0.853
  18  0.916  0.0208   22.65  -9.18   -0.187s 0.3790    0.56   0.887  -10.775
  19  0.950  0.0419   16.08 -14.56   -0.233s 0.5753    1.16   0.911  -27.703
  20  0.983  0.0602    9.75 -19.36   -0.385s 0.9429    1.71   0.935  -67.471
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   251.       Power(W)   :  -0.00       Efficiency :   0.3277
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7500
 torQue(N-m): -1850.7010   Qvisc(N-m) : -0.185E+04   Ideal Eff  :   0.9993
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 167.6267

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00283      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.555  -10.000
   2  0.393                                                   0.561  -10.000
   3  0.425                                                   0.565  -10.000
   4  0.457                                                   0.569  -10.000
   5  0.489                                                   0.572  -10.000
   6  0.521                                                   0.574  -10.000
   7  0.554                                                   0.574  -10.000
   8  0.586                                                   0.573  -10.000
   9  0.619                                                   0.570  -10.000
  10  0.652                                                   0.563  -10.000
  11  0.685                                                   0.551  -10.000
  12  0.718                                                   0.537  -10.000
  13  0.751                                                   0.520  -10.000
  14  0.784                                                   0.502  -10.000
  15  0.817                                                   0.484  -10.000
  16  0.851                                                   0.468  -10.000
  17  0.884                                                   0.453  -10.000
  18  0.917                                                   0.447  -10.000
  19  0.950                                                   0.438  -10.000
  20  0.983                                                   0.415  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   8117.8         Cx    =  0.91241    
 Fxinv =   8117.8         Cxinv =  0.91241    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -329.61         Cx    = -0.37047E-01
 Fxinv =  -329.61         Cxinv = -0.37047E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.67357E-02
 -----------------------------------------------
 Element  2
 Fx    =   1687.0         Cx    =  0.18962    
 Fxinv =   1687.0         Cxinv =  0.18962    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.34751E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   7437.6         Cx    =  0.83597    
 Fxinv =   7437.6         Cxinv =  0.83597    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
