
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.135E+05   Power(W)   :  0.385E+07   Efficiency :   0.3510
 Tvisc (N)  : -3758.2031   Pvisc(W)   :  0.103E+07   Induced Eff:   0.6126
 Tduct(N)   :   -35.8280   torQue(N-m):  0.210E+05   Ideal Eff  :   0.9027

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.24957      Cp:    0.82002     J:    1.15337  by(Rho,N,Dia)
    Tc:    0.47775      Pc:    1.36101   adv:    0.36713  by(Rho,Vinf,Area)  
   CT0:    0.03608     CP0:    0.03773   FOM:    0.09081  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.218   adv. ratio :   0.3671
 Thrust(N)  :  0.133E+05   Power(W)   :  0.385E+07   Efficiency :   0.3458
 Tvisc (N)  : -3758.2031   Pvisc(W)   :  0.103E+07   Induced Eff:   0.6055
 torQue(N-m): 22084.8848   Qvisc(N-m) :  0.162E+05   Ideal Eff  :   0.9039
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 128.4047

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.24588      Cp:    0.82002     J:    1.15337  by(Rho,N,Dia)
    Tc:    0.47068      Pc:    1.36101   adv:    0.36713  by(Rho,Vinf,Area)  
   CT0:    0.03555     CP0:    0.03773                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.11920
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  10.04    1.214  0.0542    1.13   0.491  180.677
   2  0.378  0.1109   72.05  10.17    1.233  0.0639    1.26   0.500  205.371
   3  0.412  0.1201   69.54  10.24    1.248  0.0764    1.40   0.513  230.561
   4  0.446  0.1278   67.10  10.27    1.261  0.0926    1.53   0.527  254.860
   5  0.479  0.1335   64.73  10.27    1.272  0.1139    1.65   0.544  277.104
   6  0.513  0.1369   62.40  10.24    1.284  0.1419    1.75   0.562  296.274
   7  0.546  0.1376   60.12  10.32    1.282  0.1726    1.82   0.582  308.075
   8  0.580  0.1357   57.89  10.50    1.267  0.2048    1.86   0.603  311.115
   9  0.614  0.1306   55.68  10.81    1.234  0.2357    1.86   0.626  302.911
  10  0.647  0.1222   53.49  11.28    1.180s 0.2615    1.81   0.650  281.554
  11  0.681  0.1097   51.27  11.85    1.110s 0.2830    1.69   0.676  246.938
  12  0.714  0.0953   49.12  12.41    1.031s 0.3031    1.52   0.701  206.812
  13  0.748  0.0791   47.03  12.92    0.950s 0.3239    1.31   0.727  163.921
  14  0.782  0.0613   45.01  13.36    0.868s 0.3460    1.05   0.753  120.273
  15  0.815  0.0422   43.10  13.74    0.786s 0.3694    0.75   0.779   77.588
  16  0.849  0.0219   41.37  14.12    0.707s 0.3948    0.40   0.805   37.461
  17  0.882  0.0008   40.05  14.72    0.635s 0.4225    0.01   0.831    1.233
  18  0.916  0.0208   22.65  -1.70   -0.106  0.2069    0.41   0.857   -5.704
  19  0.950  0.0419   16.08  -7.21   -0.160s 0.3354    0.84   0.883  -17.880
  20  0.983  0.0602    9.75 -12.53   -0.192s 0.5062    1.25   0.910  -31.614
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   236.       Power(W)   :  -0.00       Efficiency :   0.3458
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6055
 torQue(N-m): -1056.0596   Qvisc(N-m) : -0.106E+04   Ideal Eff  :   0.9980
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 130.6945

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00817      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.483  -10.000
   2  0.393                                                   0.492  -10.000
   3  0.425                                                   0.501  -10.000
   4  0.457                                                   0.510  -10.000
   5  0.489                                                   0.517  -10.000
   6  0.521                                                   0.523  -10.000
   7  0.554                                                   0.525  -10.000
   8  0.586                                                   0.523  -10.000
   9  0.619                                                   0.517  -10.000
  10  0.652                                                   0.504  -10.000
  11  0.685                                                   0.484  -10.000
  12  0.718                                                   0.460  -10.000
  13  0.751                                                   0.434  -10.000
  14  0.784                                                   0.406  -10.000
  15  0.817                                                   0.377  -10.000
  16  0.851                                                   0.348  -10.000
  17  0.884                                                   0.319  -10.000
  18  0.917                                                   0.313  -10.000
  19  0.950                                                   0.303  -10.000
  20  0.983                                                   0.291  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   4056.3         Cx    =  0.62294    
 Fxinv =   4056.3         Cxinv =  0.62294    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -109.01         Cx    = -0.16741E-01
 Fxinv =  -109.01         Cxinv = -0.16741E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.55863E-02
 -----------------------------------------------
 Element  2
 Fx    =   144.84         Cx    =  0.22243E-01
 Fxinv =   144.84         Cxinv =  0.22243E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.18337E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   4041.8         Cx    =  0.62072    
 Fxinv =   4041.8         Cxinv =  0.62072    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
