
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.116E+05   Power(W)   :  0.216E+07   Efficiency :   0.5363
 Tvisc (N)  : -1229.9423   Pvisc(W)   :  0.281E+06   Induced Eff:   0.6816
 Tduct(N)   :  -114.1767   torQue(N-m):  0.150E+05   Ideal Eff  :   0.9450

  Area:    6.84822  Radius:    1.56294 Omega:  130.71472  Reference data
    Ct:    0.22899      Cp:    0.65655     J:    1.53774  by(Rho,N,Dia)
    Tc:    0.24660      Pc:    0.45979   adv:    0.48948  by(Rho,Vinf,Area)  
   CT0:    0.03310     CP0:    0.03021   FOM:    0.09968  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.234   adv. ratio :   0.4895
 Thrust(N)  :  0.115E+05   Power(W)   :  0.216E+07   Efficiency :   0.5303
 Tvisc (N)  : -1229.9423   Pvisc(W)   :  0.281E+06   Induced Eff:   0.6748
 torQue(N-m): 16547.6152   Qvisc(N-m) :  0.144E+05   Ideal Eff  :   0.9455
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 113.3521

  Area:    6.84822  Radius:    1.56294 Omega:  130.71472  Reference data
    Ct:    0.22644      Cp:    0.65655     J:    1.53774  by(Rho,N,Dia)
    Tc:    0.24385      Pc:    0.45979   adv:    0.48948  by(Rho,Vinf,Area)  
   CT0:    0.03274     CP0:    0.03021                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.10977
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   7.79    0.920  0.0309    1.47   0.397  117.883
   2  0.378  0.1109   72.05   7.84    0.928  0.0322    1.63   0.403  132.144
   3  0.412  0.1201   69.54   7.86    0.934  0.0334    1.80   0.410  146.491
   4  0.446  0.1278   67.10   7.87    0.938  0.0345    1.96   0.418  159.983
   5  0.479  0.1335   64.73   7.86    0.942  0.0354    2.10   0.429  171.860
   6  0.513  0.1369   62.40   7.84    0.945  0.0361    2.21   0.440  181.482
   7  0.546  0.1376   60.12   7.81    0.948  0.0367    2.28   0.453  188.266
   8  0.580  0.1357   57.89   7.77    0.951  0.0373    2.32   0.466  191.769
   9  0.614  0.1306   55.68   7.74    0.955  0.0383    2.30   0.481  191.233
  10  0.647  0.1222   53.49   7.72    0.961  0.0399    2.22   0.496  185.750
  11  0.681  0.1097   51.27   7.71    0.971  0.0425    2.05   0.512  173.724
  12  0.714  0.0953   49.12   7.72    0.983  0.0470    1.84   0.528  157.644
  13  0.748  0.0791   47.03   7.77    1.000  0.0543    1.58   0.545  137.367
  14  0.782  0.0613   45.01   7.87    1.026  0.0661    1.26   0.562  112.656
  15  0.815  0.0422   43.10   8.10    1.061  0.0846    0.89   0.579   82.618
  16  0.849  0.0219   41.37   8.57    1.114  0.1147    0.48   0.597   46.373
  17  0.882  0.0008   40.05   9.61    1.192  0.1574    0.02   0.615    1.810
  18  0.916  0.0208   22.65  -5.86   -0.764  0.1099    0.48   0.632  -31.980
  19  0.950  0.0419   16.08  -9.95   -0.983s 0.2550    1.00   0.650  -85.205
  20  0.983  0.0602    9.75 -14.23   -0.987s 0.3346    1.47   0.668 -126.364
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   244.       Power(W)   :  -0.00       Efficiency :   0.5303
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6748
 torQue(N-m): -1524.9044   Qvisc(N-m) : -0.152E+04   Ideal Eff  :   0.9987
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 113.4459

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00508      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.377  -10.000
   2  0.393                                                   0.382  -10.000
   3  0.425                                                   0.386  -10.000
   4  0.457                                                   0.390  -10.000
   5  0.489                                                   0.393  -10.000
   6  0.521                                                   0.395  -10.000
   7  0.554                                                   0.396  -10.000
   8  0.586                                                   0.396  -10.000
   9  0.619                                                   0.395  -10.000
  10  0.652                                                   0.391  -10.000
  11  0.685                                                   0.385  -10.000
  12  0.718                                                   0.377  -10.000
  13  0.751                                                   0.368  -10.000
  14  0.784                                                   0.355  -10.000
  15  0.817                                                   0.340  -10.000
  16  0.851                                                   0.321  -10.000
  17  0.884                                                   0.295  -10.000
  18  0.917                                                   0.274  -10.000
  19  0.950                                                   0.237  -10.000
  20  0.983                                                   0.203  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   1358.3         Cx    =  0.12540    
 Fxinv =   1358.3         Cxinv =  0.12540    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -411.77         Cx    = -0.38015E-01
 Fxinv =  -411.77         Cxinv = -0.38015E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.37128E-02
 -----------------------------------------------
 Element  2
 Fx    =   525.95         Cx    =  0.48555E-01
 Fxinv =   525.95         Cxinv =  0.48555E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.11258E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1399.4         Cx    =  0.12919    
 Fxinv =   1399.4         Cxinv =  0.12919    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
