
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.179E+05   Power(W)   :  0.124E+07   Efficiency :   0.1444
 Tvisc (N)  :  -597.6061   Pvisc(W)   :  0.140E+06   Induced Eff:   0.1682
 Tduct(N)   :  6281.7803   torQue(N-m):  0.892E+04   Ideal Eff  :   0.2219

  Area:    6.84822  Radius:    1.56294 Omega:  130.70735  Reference data
    Ct:    0.58682      Cp:    0.62510     J:    0.15378  by(Rho,N,Dia)
    Tc:   63.18729      Pc:  437.69254   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.08483     CP0:    0.02877   FOM:    0.42950  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.163   adv. ratio :   0.0490
 Thrust(N)  :  0.114E+05   Power(W)   :  0.124E+07   Efficiency :   0.0920
 Tvisc (N)  :  -597.6061   Pvisc(W)   :  0.140E+06   Induced Eff:   0.1092
 torQue(N-m):  9469.8438   Qvisc(N-m) :  0.840E+04   Ideal Eff  :   0.2694
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  67.9875

  Area:    6.84822  Radius:    1.56294 Omega:  130.70735  Reference data
    Ct:    0.37399      Cp:    0.62510     J:    0.15378  by(Rho,N,Dia)
    Tc:   40.26997      Pc:  437.69254   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.05407     CP0:    0.02877                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18130
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  18.57    1.542s 0.0497    0.66   0.285  133.137
   2  0.378  0.1109   72.05  18.85    1.546s 0.0533    0.75   0.296  152.534
   3  0.412  0.1201   69.54  18.87    1.548s 0.0556    0.85   0.310  172.787
   4  0.446  0.1278   67.10  18.76    1.547s 0.0574    0.94   0.325  192.650
   5  0.479  0.1335   64.73  18.56    1.546s 0.0593    1.04   0.341  211.043
   6  0.513  0.1369   62.40  18.33    1.545s 0.0618    1.11   0.358  226.990
   7  0.546  0.1376   60.12  18.10    1.544s 0.0658    1.18   0.376  239.547
   8  0.580  0.1357   57.89  17.89    1.543s 0.0719    1.22   0.395  247.870
   9  0.614  0.1306   55.68  17.76    1.543s 0.0811    1.23   0.414  250.587
  10  0.647  0.1222   53.49  17.73    1.546s 0.0944    1.21   0.435  246.295
  11  0.681  0.1097   51.27  17.88    1.550s 0.1135    1.14   0.456  232.466
  12  0.714  0.0953   49.12  18.16    1.557s 0.1391    1.03   0.477  212.157
  13  0.748  0.0791   47.03  18.61    1.565s 0.1730    0.90   0.498  185.017
  14  0.782  0.0613   45.01  19.30    1.576s 0.2172    0.73   0.520  150.725
  15  0.815  0.0422   43.10  20.35    1.591s 0.2752    0.52   0.541  109.015
  16  0.849  0.0219   41.37  22.01    1.613s 0.3532    0.28   0.562   59.645
  17  0.882  0.0008   40.05  24.92    1.583s 0.4191    0.01   0.583    2.161
  18  0.916  0.0208   22.65   6.31    0.851  0.0505    0.29   0.604   32.035
  19  0.950  0.0419   16.08   1.37    0.192  0.0176    0.59   0.624   15.074
  20  0.983  0.0602    9.75  -1.57   -0.221  0.0268    0.88   0.644  -25.684
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   199.       Power(W)   :  -0.00       Efficiency :   0.0920
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1092
 torQue(N-m):  -553.1606   Qvisc(N-m) :  -553.       Ideal Eff  :   0.8695
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  68.4574

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.69055      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.279  -10.000
   2  0.393                                                   0.289  -10.000
   3  0.425                                                   0.299  -10.000
   4  0.457                                                   0.309  -10.000
   5  0.489                                                   0.317  -10.000
   6  0.521                                                   0.324  -10.000
   7  0.554                                                   0.329  -10.000
   8  0.586                                                   0.331  -10.000
   9  0.619                                                   0.331  -10.000
  10  0.652                                                   0.327  -10.000
  11  0.685                                                   0.317  -10.000
  12  0.718                                                   0.304  -10.000
  13  0.751                                                   0.285  -10.000
  14  0.784                                                   0.260  -10.000
  15  0.817                                                   0.226  -10.000
  16  0.851                                                   0.178  -10.000
  17  0.884                                                   0.094  -10.000
  18  0.917                                                   0.146  -10.000
  19  0.950                                                   0.122  -10.000
  20  0.983                                                   0.078  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =  -5714.9         Cx    = -0.87766    
 Fxinv =  -5714.9         Cxinv = -0.87766    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -36.818         Cx    = -0.56543E-02
 Fxinv =  -36.818         Cxinv = -0.56543E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.29705E-02
 -----------------------------------------------
 Element  2
 Fx    =  -6245.0         Cx    = -0.95906    
 Fxinv =  -6245.0         Cxinv = -0.95906    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.70707E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.26672E-07     Cx    =  0.40962E-11
 Fxinv =  0.26672E-07     Cxinv =  0.40962E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   632.32         Cx    =  0.97108E-01
 Fxinv =   632.32         Cxinv =  0.97108E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
