
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.144E+05   Power(W)   :  0.637E+07   Efficiency :   0.3401
 Tvisc (N)  : -7121.7539   Pvisc(W)   :  0.186E+07   Induced Eff:   0.7167
 Tduct(N)   : -1298.2007   torQue(N-m):  0.343E+05   Ideal Eff  :   0.9680

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.16038      Cp:    0.81584     J:    1.72995  by(Rho,N,Dia)
    Tc:    0.13647      Pc:    0.40127   adv:    0.55066  by(Rho,Vinf,Area)  
   CT0:    0.02319     CP0:    0.03754   FOM:    0.04702  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.312   adv. ratio :   0.5507
 Thrust(N)  :  0.154E+05   Power(W)   :  0.637E+07   Efficiency :   0.3634
 Tvisc (N)  : -7121.7539   Pvisc(W)   :  0.186E+07   Induced Eff:   0.7497
 torQue(N-m): 36555.0391   Qvisc(N-m) :  0.259E+05   Ideal Eff  :   0.9660
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 166.0188

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.17139      Cp:    0.81584     J:    1.72995  by(Rho,N,Dia)
    Tc:    0.14583      Pc:    0.40127   adv:    0.55066  by(Rho,Vinf,Area)  
   CT0:    0.02478     CP0:    0.03754                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.08309
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   6.32    0.835  0.0471    2.10   0.569  153.137
   2  0.378  0.1109   72.05   6.31    0.837  0.0508    2.33   0.574  169.977
   3  0.412  0.1201   69.54   6.28    0.838  0.0557    2.56   0.583  186.925
   4  0.446  0.1278   67.10   6.25    0.839  0.0624    2.78   0.593  202.750
   5  0.479  0.1335   64.73   6.20    0.839  0.0710    2.96   0.606  216.454
   6  0.513  0.1369   62.40   6.16    0.839  0.0821    3.11   0.620  227.170
   7  0.546  0.1376   60.12   6.11    0.839  0.0963    3.20   0.636  234.052
   8  0.580  0.1357   57.89   6.07    0.837  0.1140    3.24   0.653  236.359
   9  0.614  0.1306   55.68   6.05    0.833  0.1355    3.21   0.671  232.817
  10  0.647  0.1222   53.49   6.06    0.824  0.1604    3.09   0.691  221.815
  11  0.681  0.1097   51.27   6.11    0.808  0.1870    2.85   0.711  200.897
  12  0.714  0.0953   49.12   6.20    0.779  0.2125    2.55   0.732  173.234
  13  0.748  0.0791   47.03   6.32    0.736  0.2338    2.18   0.754  139.704
  14  0.782  0.0613   45.01   6.45    0.679s 0.2497    1.74   0.776  102.731
  15  0.815  0.0422   43.10   6.56    0.611s 0.2612    1.23   0.798   65.489
  16  0.849  0.0219   41.37   6.66    0.540s 0.2700    0.66   0.821   30.849
  17  0.882  0.0008   40.05   6.97    0.469s 0.2742    0.02   0.844    0.979
  18  0.916  0.0208   22.65  -9.19   -0.248s 0.3632    0.66   0.867  -14.316
  19  0.950  0.0419   16.08 -14.54   -0.279s 0.5393    1.36   0.890  -33.278
  20  0.983  0.0602    9.75 -19.61   -0.335s 0.7887    2.01   0.914  -58.825
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   307.       Power(W)   :  -0.00       Efficiency :   0.3634
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7497
 torQue(N-m): -2257.3342   Qvisc(N-m) : -0.226E+04   Ideal Eff  :   0.9993
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 167.9353

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00284      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.542  -10.000
   2  0.393                                                   0.547  -10.000
   3  0.425                                                   0.551  -10.000
   4  0.457                                                   0.555  -10.000
   5  0.489                                                   0.558  -10.000
   6  0.521                                                   0.560  -10.000
   7  0.554                                                   0.561  -10.000
   8  0.586                                                   0.560  -10.000
   9  0.619                                                   0.556  -10.000
  10  0.652                                                   0.550  -10.000
  11  0.685                                                   0.540  -10.000
  12  0.718                                                   0.527  -10.000
  13  0.751                                                   0.512  -10.000
  14  0.784                                                   0.494  -10.000
  15  0.817                                                   0.476  -10.000
  16  0.851                                                   0.458  -10.000
  17  0.884                                                   0.443  -10.000
  18  0.917                                                   0.435  -10.000
  19  0.950                                                   0.425  -10.000
  20  0.983                                                   0.410  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   8763.2         Cx    =  0.80901    
 Fxinv =   8763.2         Cxinv =  0.80901    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -545.44         Cx    = -0.50355E-01
 Fxinv =  -545.44         Cxinv = -0.50355E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.64672E-02
 -----------------------------------------------
 Element  2
 Fx    =   1843.6         Cx    =  0.17020    
 Fxinv =   1843.6         Cxinv =  0.17020    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.30089E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   8146.3         Cx    =  0.75206    
 Fxinv =   8146.3         Cxinv =  0.75206    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
