
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  : -0.391E+04   Power(W)   : -0.245E+06   Efficiency :   1.6001
 Tvisc (N)  :  -609.7898   Pvisc(W)   :  0.227E+05   Induced Eff:   1.2361
 Tduct(N)   :   -22.1729   torQue(N-m): -0.667E+04   Ideal Eff  :   1.0267

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:   -0.84650      Cp:   -2.44061     J:    4.61332  by(Rho,N,Dia)
    Tc:   -0.10128      Pc:   -0.06330   adv:    1.46846  by(Rho,Vinf,Area)  
   CT0:   -0.12238     CP0:   -0.11231   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.068   adv. ratio :   1.4685
 Thrust(N)  : -0.379E+04   Power(W)   : -0.245E+06   Efficiency :   1.5486
 Tvisc (N)  :  -609.7898   Pvisc(W)   :  0.227E+05   Induced Eff:   1.1889
 torQue(N-m): -5613.5928   Qvisc(N-m) : -0.613E+04   Ideal Eff  :   1.0258
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  95.3242

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:   -0.81925      Cp:   -2.44061     J:    4.61332  by(Rho,N,Dia)
    Tc:   -0.09802      Pc:   -0.06330   adv:    1.46846  by(Rho,Vinf,Area)  
   CT0:   -0.11844     CP0:   -0.11231                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.39716
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  -1.33   -0.151  0.0215    0.99   0.320  -15.200
   2  0.378  0.1109   72.05  -1.96   -0.223  0.0225    1.07   0.318  -24.469
   3  0.412  0.1201   69.54  -2.55   -0.289  0.0236    1.16   0.316  -34.205
   4  0.446  0.1278   67.10  -3.12   -0.353  0.0246    1.23   0.315  -44.332
   5  0.479  0.1335   64.73  -3.70   -0.417  0.0255    1.28   0.315  -54.659
   6  0.513  0.1369   62.40  -4.31   -0.483  0.0265    1.31   0.315  -64.917
   7  0.546  0.1376   60.12  -4.96   -0.552  0.0274    1.32   0.316  -74.769
   8  0.580  0.1357   57.89  -5.68   -0.626  0.0283    1.31   0.317  -83.747
   9  0.614  0.1306   55.68  -6.49   -0.704  0.0292    1.27   0.318  -91.164
  10  0.647  0.1222   53.49  -7.46   -0.788  0.0300    1.19   0.320  -96.068
  11  0.681  0.1097   51.27  -8.71   -0.877  0.0310    1.08   0.323  -96.586
  12  0.714  0.0953   49.12 -10.15   -0.950  0.0325    0.94   0.325  -91.638
  13  0.748  0.0791   47.03 -11.78   -1.002s 0.0353    0.79   0.328  -80.901
  14  0.782  0.0613   45.01 -13.51   -1.035s 0.0403    0.62   0.332  -65.434
  15  0.815  0.0422   43.10 -15.23   -1.058s 0.0474    0.43   0.335  -46.498
  16  0.849  0.0219   41.37 -16.84   -1.075s 0.0550    0.23   0.339  -24.829
  17  0.882  0.0008   40.05 -18.07   -1.088s 0.0528    0.01   0.343   -0.902
  18  0.916  0.0208   22.65 -33.67   -1.234s 0.3478    0.22   0.347  -27.685
  19  0.950  0.0419   16.08 -38.40   -1.278s 0.4902    0.45   0.352  -58.531
  20  0.983  0.0602    9.75 -43.02   -1.322s 0.6509    0.65   0.356  -88.187
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -104.       Power(W)   :  -0.00       Efficiency :   1.5486
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1889
 torQue(N-m): -1052.2462   Qvisc(N-m) : -0.105E+04   Ideal Eff  :   1.0007
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  95.3069

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00264      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.306  -10.000
   2  0.393                                                   0.304  -10.000
   3  0.425                                                   0.301  -10.000
   4  0.457                                                   0.298  -10.000
   5  0.489                                                   0.295  -10.000
   6  0.521                                                   0.292  -10.000
   7  0.554                                                   0.289  -10.000
   8  0.586                                                   0.286  -10.000
   9  0.619                                                   0.283  -10.000
  10  0.652                                                   0.281  -10.000
  11  0.685                                                   0.280  -10.000
  12  0.718                                                   0.280  -10.000
  13  0.751                                                   0.282  -10.000
  14  0.784                                                   0.285  -10.000
  15  0.817                                                   0.289  -10.000
  16  0.851                                                   0.294  -10.000
  17  0.884                                                   0.299  -10.000
  18  0.917                                                   0.293  -10.000
  19  0.950                                                   0.286  -10.000
  20  0.983                                                   0.280  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   615.58         Cx    =  0.69189E-01
 Fxinv =   615.58         Cxinv =  0.69189E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   430.36         Cx    =  0.48371E-01
 Fxinv =   430.36         Cxinv =  0.48371E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.26753E-02
 -----------------------------------------------
 Element  2
 Fx    =  -408.19         Cx    = -0.45879E-01
 Fxinv =  -408.19         Cxinv = -0.45879E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.11459E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   751.39         Cx    =  0.84454E-01
 Fxinv =   751.39         Cxinv =  0.84454E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
