
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.156E+04   Power(W)   :  0.128E+07   Efficiency :   0.1829
 Tvisc (N)  : -2353.5757   Pvisc(W)   :  0.483E+06   Induced Eff:   0.7353
 Tduct(N)   :  -270.4249   torQue(N-m):  0.775E+04   Ideal Eff  :   0.9963

  Area:    6.84822  Radius:    1.56294 Omega:  130.71472  Reference data
    Ct:    0.03085      Cp:    0.38900     J:    2.30661  by(Rho,N,Dia)
    Tc:    0.01477      Pc:    0.08072   adv:    0.73422  by(Rho,Vinf,Area)  
   CT0:    0.00446     CP0:    0.01790   FOM:    0.00832  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.234   adv. ratio :   0.7342
 Thrust(N)  :  0.172E+04   Power(W)   :  0.128E+07   Efficiency :   0.2017
 Tvisc (N)  : -2353.5757   Pvisc(W)   :  0.483E+06   Induced Eff:   0.7655
 torQue(N-m):  9804.2871   Qvisc(N-m) :  0.611E+04   Ideal Eff  :   0.9960
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 152.6657

  Area:    6.84822  Radius:    1.56294 Omega:  130.71472  Reference data
    Ct:    0.03402      Cp:    0.38900     J:    2.30661  by(Rho,N,Dia)
    Tc:    0.01628      Pc:    0.08072   adv:    0.73422  by(Rho,Vinf,Area)  
   CT0:    0.00492     CP0:    0.01790                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01649
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   3.99    0.509  0.0283    1.91   0.515   84.620
   2  0.378  0.1109   72.05   3.83    0.490  0.0291    2.10   0.517   89.655
   3  0.412  0.1201   69.54   3.69    0.473  0.0298    2.29   0.521   94.440
   4  0.446  0.1278   67.10   3.55    0.457  0.0304    2.47   0.527   98.261
   5  0.479  0.1335   64.73   3.42    0.442  0.0309    2.61   0.534  100.613
   6  0.513  0.1369   62.40   3.27    0.427  0.0313    2.72   0.543  101.131
   7  0.546  0.1376   60.12   3.12    0.410  0.0314    2.78   0.553   99.519
   8  0.580  0.1357   57.89   2.96    0.392  0.0313    2.80   0.564   95.645
   9  0.614  0.1306   55.68   2.78    0.372  0.0310    2.75   0.575   89.180
  10  0.647  0.1222   53.49   2.58    0.348  0.0303    2.63   0.588   79.725
  11  0.681  0.1097   51.27   2.32    0.317  0.0293    2.41   0.601   66.642
  12  0.714  0.0953   49.12   2.03    0.281  0.0280    2.14   0.614   52.474
  13  0.748  0.0791   47.03   1.70    0.239  0.0263    1.82   0.629   37.879
  14  0.782  0.0613   45.01   1.33    0.189  0.0242    1.44   0.643   23.822
  15  0.815  0.0422   43.10   0.91    0.133  0.0214    1.02   0.658   11.719
  16  0.849  0.0219   41.37   0.49    0.074  0.0176    0.54   0.674    3.429
  17  0.882  0.0008   40.05   0.30    0.047  0.0076    0.02   0.690    0.076
  18  0.916  0.0208   22.65 -15.24   -0.867s 0.3670    0.54   0.706  -40.576
  19  0.950  0.0419   16.08 -19.98   -0.871s 0.4969    1.11   0.722  -84.020
  20  0.983  0.0602    9.75 -24.65   -0.877s 0.6597    1.63   0.739 -124.454
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   110.       Power(W)   :  -0.00       Efficiency :   0.2017
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7655
 torQue(N-m): -2054.9534   Qvisc(N-m) : -0.205E+04   Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 152.8791

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00102      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.484  -10.000
   2  0.393                                                   0.485  -10.000
   3  0.425                                                   0.485  -10.000
   4  0.457                                                   0.485  -10.000
   5  0.489                                                   0.484  -10.000
   6  0.521                                                   0.483  -10.000
   7  0.554                                                   0.481  -10.000
   8  0.586                                                   0.479  -10.000
   9  0.619                                                   0.475  -10.000
  10  0.652                                                   0.471  -10.000
  11  0.685                                                   0.466  -10.000
  12  0.718                                                   0.460  -10.000
  13  0.751                                                   0.454  -10.000
  14  0.784                                                   0.448  -10.000
  15  0.817                                                   0.444  -10.000
  16  0.851                                                   0.440  -10.000
  17  0.884                                                   0.439  -10.000
  18  0.917                                                   0.422  -10.000
  19  0.950                                                   0.404  -10.000
  20  0.983                                                   0.385  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   2511.1         Cx    =  0.23183    
 Fxinv =   2511.1         Cxinv =  0.23183    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -248.88         Cx    = -0.22976E-01
 Fxinv =  -248.88         Cxinv = -0.22976E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.46991E-02
 -----------------------------------------------
 Element  2
 Fx    =   519.30         Cx    =  0.47942E-01
 Fxinv =   519.30         Cxinv =  0.47942E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.22231E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2874.7         Cx    =  0.26539    
 Fxinv =   2874.7         Cxinv =  0.26539    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
