
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.251E+04   Power(W)   :  0.211E+06   Efficiency :   0.5951
 Tvisc (N)  :   -62.0365   Pvisc(W)   :  0.635E+04   Induced Eff:   0.6287
 Tduct(N)   :   109.6325   torQue(N-m):  0.213E+04   Ideal Eff  :   0.8780

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:    0.33086      Cp:    0.64133     J:    1.15343  by(Rho,N,Dia)
    Tc:    0.63328      Pc:    1.06424   adv:    0.36715  by(Rho,Vinf,Area)  
   CT0:    0.04783     CP0:    0.02951   FOM:    0.17723  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.062   adv. ratio :   0.3671
 Thrust(N)  :  0.234E+04   Power(W)   :  0.211E+06   Efficiency :   0.5538
 Tvisc (N)  :   -62.0365   Pvisc(W)   :  0.635E+04   Induced Eff:   0.5862
 torQue(N-m):  2419.4868   Qvisc(N-m) :  0.235E+04   Ideal Eff  :   0.8847
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  63.6281

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:    0.30792      Cp:    0.64133     J:    1.15343  by(Rho,N,Dia)
    Tc:    0.58939      Pc:    1.06424   adv:    0.36715  by(Rho,Vinf,Area)  
   CT0:    0.04452     CP0:    0.02951                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.14928
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  10.52    1.159  0.0216  354.18   0.263   86.254
   2  0.378  0.1109   72.05  10.69    1.176  0.0227  396.23   0.268   97.932
   3  0.412  0.1201   69.54  10.79    1.187  0.0237  439.61   0.274  109.708
   4  0.446  0.1278   67.10  10.85    1.195  0.0246  481.24   0.282  120.892
   5  0.479  0.1335   64.73  10.88    1.201  0.0253  518.63   0.291  130.904
   6  0.513  0.1369   62.40  10.89    1.205  0.0259  549.64   0.301  139.243
   7  0.546  0.1376   60.12  10.90    1.209  0.0263  572.26   0.312  145.444
   8  0.580  0.1357   57.89  10.90    1.213  0.0266  584.69   0.323  149.132
   9  0.614  0.1306   55.68  10.92    1.220  0.0267  583.84   0.335  149.687
  10  0.647  0.1222   53.49  10.97    1.229  0.0266  566.74   0.348  146.398
  11  0.681  0.1097   51.27  11.08    1.244  0.0262  527.90   0.361  137.989
  12  0.714  0.0953   49.12  11.23    1.262  0.0257  475.46   0.374  126.159
  13  0.748  0.0791   47.03  11.45    1.287  0.0255  409.07   0.388  110.680
  14  0.782  0.0613   45.01  11.80    1.321  0.0263  328.55   0.402   91.199
  15  0.815  0.0422   43.10  12.34    1.366  0.0292  233.93   0.416   67.146
  16  0.849  0.0219   41.37  13.25    1.424  0.0360  125.62   0.430   37.602
  17  0.882  0.0008   40.05  14.90    1.492  0.0441    4.60   0.444    1.444
  18  0.916  0.0208   22.65  -1.34   -0.162  0.0105  126.78   0.458   -4.322
  19  0.950  0.0419   16.08  -5.34   -0.632  0.0162  263.14   0.471  -35.003
  20  0.983  0.0602    9.75  -8.46   -0.903  0.0308  389.34   0.485  -73.902
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   64.3       Power(W)   :  -0.00       Efficiency :   0.5538
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.5862
 torQue(N-m):  -287.1673   Qvisc(N-m) :  -287.       Ideal Eff  :   0.9961
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  63.4193

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.01591      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.251  -10.000
   2  0.393                                                   0.256  -10.000
   3  0.425                                                   0.261  -10.000
   4  0.457                                                   0.266  -10.000
   5  0.489                                                   0.269  -10.000
   6  0.521                                                   0.272  -10.000
   7  0.554                                                   0.274  -10.000
   8  0.586                                                   0.274  -10.000
   9  0.619                                                   0.273  -10.000
  10  0.652                                                   0.271  -10.000
  11  0.685                                                   0.265  -10.000
  12  0.718                                                   0.258  -10.000
  13  0.751                                                   0.248  -10.000
  14  0.784                                                   0.236  -10.000
  15  0.817                                                   0.220  -10.000
  16  0.851                                                   0.198  -10.000
  17  0.884                                                   0.168  -10.000
  18  0.917                                                   0.163  -10.000
  19  0.950                                                   0.131  -10.000
  20  0.983                                                   0.071  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =  -49.684         Cx    = -0.13616E-01
 Fxinv =  -49.684         Cxinv = -0.13616E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -70.799         Cx    = -0.19403E-01
 Fxinv =  -70.799         Cxinv = -0.19403E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.18771E-02
 -----------------------------------------------
 Element  2
 Fx    =  -38.834         Cx    = -0.10642E-01
 Fxinv =  -38.834         Cxinv = -0.10642E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.21752E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   59.378         Cx    =  0.16273E-01
 Fxinv =   59.378         Cxinv =  0.16273E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
