
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.508E+05   Power(W)   :  0.561E+07   Efficiency :   0.0905
 Tvisc (N)  : -4073.7837   Pvisc(W)   :  0.132E+07   Induced Eff:   0.1279
 Tduct(N)   : 21332.9980   torQue(N-m):  0.309E+05   Ideal Eff  :   0.1749

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.56372      Cp:    0.71805     J:    0.11533  by(Rho,N,Dia)
    Tc:  107.92283      Pc: 1191.96252   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.08149     CP0:    0.03304   FOM:    0.35204  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.312   adv. ratio :   0.0367
 Thrust(N)  :  0.290E+05   Power(W)   :  0.561E+07   Efficiency :   0.0517
 Tvisc (N)  : -4073.7837   Pvisc(W)   :  0.132E+07   Induced Eff:   0.0771
 torQue(N-m): 32173.3320   Qvisc(N-m) :  0.246E+05   Ideal Eff  :   0.2243
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  95.6667

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.32202      Cp:    0.71805     J:    0.11533  by(Rho,N,Dia)
    Tc:   61.65017      Pc: 1191.96252   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.04655     CP0:    0.03304                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.15611
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  16.97    1.526s 0.0593    1.37   0.369  181.695
   2  0.378  0.1109   72.05  17.24    1.532s 0.0671    1.56   0.383  207.795
   3  0.412  0.1201   69.54  17.30    1.535s 0.0758    1.76   0.400  234.938
   4  0.446  0.1278   67.10  17.23    1.536s 0.0866    1.95   0.418  261.495
   5  0.479  0.1335   64.73  17.08    1.537s 0.1005    2.14   0.437  286.057
   6  0.513  0.1369   62.40  16.90    1.537s 0.1189    2.30   0.458  307.343
   7  0.546  0.1376   60.12  16.71    1.537s 0.1432    2.42   0.480  324.116
   8  0.580  0.1357   57.89  16.54    1.539s 0.1752    2.50   0.504  335.262
   9  0.614  0.1306   55.68  16.44    1.541s 0.2171    2.52   0.528  338.942
  10  0.647  0.1222   53.49  16.42    1.546s 0.2714    2.47   0.553  333.246
  11  0.681  0.1097   51.27  16.86    1.505s 0.3142    2.33   0.580  305.282
  12  0.714  0.0953   49.12  17.63    1.421s 0.3382    2.12   0.607  261.893
  13  0.748  0.0791   47.03  18.43    1.336s 0.3659    1.83   0.634  213.534
  14  0.782  0.0613   45.01  19.26    1.253s 0.3983    1.48   0.661  161.912
  15  0.815  0.0422   43.10  20.19    1.174s 0.4366    1.06   0.687  108.562
  16  0.849  0.0219   41.37  21.32    1.101s 0.4835    0.57   0.714   54.876
  17  0.882  0.0008   40.05  22.95    1.038s 0.5417    0.02   0.739    1.904
  18  0.916  0.0208   22.65   4.92    0.638  0.1917    0.58   0.765   32.304
  19  0.950  0.0419   16.08   0.12    0.033  0.0684    1.21   0.791    3.452
  20  0.983  0.0602    9.75  -3.43   -0.296  0.2350    1.80   0.816  -46.433
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   435.       Power(W)   :  -0.00       Efficiency :   0.0517
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.0771
 torQue(N-m): -1313.0209   Qvisc(N-m) : -0.131E+04   Ideal Eff  :   0.8400
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  97.6827

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.90701      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.374  -10.000
   2  0.393                                                   0.386  -10.000
   3  0.425                                                   0.397  -10.000
   4  0.457                                                   0.408  -10.000
   5  0.489                                                   0.418  -10.000
   6  0.521                                                   0.426  -10.000
   7  0.554                                                   0.431  -10.000
   8  0.586                                                   0.434  -10.000
   9  0.619                                                   0.434  -10.000
  10  0.652                                                   0.429  -10.000
  11  0.685                                                   0.411  -10.000
  12  0.718                                                   0.384  -10.000
  13  0.751                                                   0.353  -10.000
  14  0.784                                                   0.316  -10.000
  15  0.817                                                   0.274  -10.000
  16  0.851                                                   0.222  -10.000
  17  0.884                                                   0.155  -10.000
  18  0.917                                                   0.196  -10.000
  19  0.950                                                   0.156  -10.000
  20  0.983                                                   0.017  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =  -16914.         Cx    =  -1.5615    
 Fxinv =  -16914.         Cxinv =  -1.5615    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   794.02         Cx    =  0.73304E-01
 Fxinv =   794.02         Cxinv =  0.73304E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.45846E-02
 -----------------------------------------------
 Element  2
 Fx    =  -22127.         Cx    =  -2.0428    
 Fxinv =  -22127.         Cxinv =  -2.0428    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.64851E-02
 -----------------------------------------------
 Element  3
 Fx    =  0.17114E-06     Cx    =  0.15800E-10
 Fxinv =  0.17114E-06     Cxinv =  0.15800E-10
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   4333.6         Cx    =  0.40008    
 Fxinv =   4333.6         Cxinv =  0.40008    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
