
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.409E+04   Power(W)   :  0.798E+06   Efficiency :   0.5123
 Tvisc (N)  :  -559.0761   Pvisc(W)   :  0.132E+06   Induced Eff:   0.6974
 Tduct(N)   :   -25.4740   torQue(N-m):  0.559E+04   Ideal Eff  :   0.9427

  Area:    6.84822  Radius:    1.56294 Omega:  130.69998  Reference data
    Ct:    0.23965      Cp:    0.71942     J:    1.53791  by(Rho,N,Dia)
    Tc:    0.25802      Pc:    0.50365   adv:    0.48953  by(Rho,Vinf,Area)  
   CT0:    0.03465     CP0:    0.03311   FOM:    0.09739  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.093   adv. ratio :   0.4895
 Thrust(N)  :  0.403E+04   Power(W)   :  0.798E+06   Efficiency :   0.5049
 Tvisc (N)  :  -559.0761   Pvisc(W)   :  0.132E+06   Induced Eff:   0.6885
 torQue(N-m):  6106.7397   Qvisc(N-m) :  0.510E+04   Ideal Eff  :   0.9434
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 114.8207

  Area:    6.84822  Radius:    1.56294 Omega:  130.69998  Reference data
    Ct:    0.23620      Cp:    0.71942     J:    1.53791  by(Rho,N,Dia)
    Tc:    0.25431      Pc:    0.50365   adv:    0.48953  by(Rho,Vinf,Area)  
   CT0:    0.03415     CP0:    0.03311                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.11451
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67   7.58    0.922  0.0228  612.92   0.454  118.858
   2  0.378  0.1109   72.05   7.63    0.931  0.0239  680.90   0.460  133.196
   3  0.412  0.1201   69.54   7.64    0.937  0.0251  749.95   0.468  147.654
   4  0.446  0.1278   67.10   7.64    0.941  0.0264  814.94   0.478  161.295
   5  0.479  0.1335   64.73   7.62    0.946  0.0282  871.89   0.490  173.360
   6  0.513  0.1369   62.40   7.59    0.950  0.0306  917.49   0.503  183.213
   7  0.546  0.1376   60.12   7.55    0.954  0.0340  948.68   0.517  190.270
   8  0.580  0.1357   57.89   7.50    0.959  0.0389  962.92   0.532  194.086
   9  0.614  0.1306   55.68   7.46    0.965  0.0460  955.49   0.548  193.895
  10  0.647  0.1222   53.49   7.43    0.974  0.0560  922.02   0.566  188.758
  11  0.681  0.1097   51.27   7.43    0.983  0.0696  854.05   0.584  176.428
  12  0.714  0.0953   49.12   7.47    0.992  0.0878  765.25   0.602  159.668
  13  0.748  0.0791   47.03   7.55    1.003  0.1113  655.30   0.621  138.160
  14  0.782  0.0613   45.01   7.70    1.012  0.1403  524.06   0.641  111.507
  15  0.815  0.0422   43.10   7.99    1.016  0.1733  371.70   0.661   79.384
  16  0.849  0.0219   41.37   8.48    1.007  0.2055  198.91   0.681   42.119
  17  0.882  0.0008   40.05   9.38    0.982s 0.2288    7.27   0.701    1.502
  18  0.916  0.0208   22.65  -6.23   -0.667  0.2163  199.70   0.721  -28.026
  19  0.950  0.0419   16.08 -11.00   -0.693s 0.3110  413.59   0.741  -60.340
  20  0.983  0.0602    9.75 -15.76   -0.688s 0.4231  611.24   0.761  -88.467
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   84.3       Power(W)   :  -0.00       Efficiency :   0.5049
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6885
 torQue(N-m):  -521.5872   Qvisc(N-m) :  -522.       Ideal Eff  :   0.9987
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 115.1896

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00521      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.431  -10.000
   2  0.393                                                   0.436  -10.000
   3  0.425                                                   0.441  -10.000
   4  0.457                                                   0.446  -10.000
   5  0.489                                                   0.449  -10.000
   6  0.521                                                   0.452  -10.000
   7  0.554                                                   0.453  -10.000
   8  0.586                                                   0.453  -10.000
   9  0.619                                                   0.452  -10.000
  10  0.652                                                   0.448  -10.000
  11  0.685                                                   0.441  -10.000
  12  0.718                                                   0.431  -10.000
  13  0.751                                                   0.419  -10.000
  14  0.784                                                   0.404  -10.000
  15  0.817                                                   0.386  -10.000
  16  0.851                                                   0.363  -10.000
  17  0.884                                                   0.336  -10.000
  18  0.917                                                   0.316  -10.000
  19  0.950                                                   0.291  -10.000
  20  0.983                                                   0.268  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   630.64         Cx    =  0.17283    
 Fxinv =   630.64         Cxinv =  0.17283    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -172.49         Cx    = -0.47270E-01
 Fxinv =  -172.49         Cxinv = -0.47270E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.33369E-02
 -----------------------------------------------
 Element  2
 Fx    =   197.96         Cx    =  0.54252E-01
 Fxinv =   197.96         Cxinv =  0.54252E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.13299E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   666.60         Cx    =  0.18268    
 Fxinv =   666.60         Cxinv =  0.18268    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
