
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.245E+05   Power(W)   :  0.636E+07   Efficiency :   0.3850
 Tvisc (N)  : -5328.4678   Pvisc(W)   :  0.147E+07   Induced Eff:   0.6102
 Tduct(N)   :   260.3268   torQue(N-m):  0.347E+05   Ideal Eff  :   0.8956

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.27182      Cp:    0.81431     J:    1.15330  by(Rho,N,Dia)
    Tc:    0.52039      Pc:    1.35176   adv:    0.36711  by(Rho,Vinf,Area)  
   CT0:    0.03930     CP0:    0.03747   FOM:    0.10394  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.312   adv. ratio :   0.3671
 Thrust(N)  :  0.238E+05   Power(W)   :  0.636E+07   Efficiency :   0.3746
 Tvisc (N)  : -5328.4678   Pvisc(W)   :  0.147E+07   Induced Eff:   0.5967
 torQue(N-m): 36486.5664   Qvisc(N-m) :  0.280E+05   Ideal Eff  :   0.8979
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 129.1057

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.26448      Cp:    0.81431     J:    1.15330  by(Rho,N,Dia)
    Tc:    0.50635      Pc:    1.35176   adv:    0.36711  by(Rho,Vinf,Area)  
   CT0:    0.03824     CP0:    0.03747                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.12822
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  10.04    1.197  0.0472    1.72   0.464  178.916
   2  0.378  0.1109   72.05  10.18    1.216  0.0537    1.92   0.473  203.287
   3  0.412  0.1201   69.54  10.25    1.230  0.0618    2.13   0.484  228.094
   4  0.446  0.1278   67.10  10.28    1.242  0.0723    2.33   0.498  251.954
   5  0.479  0.1335   64.73  10.29    1.253  0.0862    2.51   0.513  273.706
   6  0.513  0.1369   62.40  10.27    1.263  0.1044    2.66   0.530  292.339
   7  0.546  0.1376   60.12  10.24    1.274  0.1286    2.77   0.549  306.892
   8  0.580  0.1357   57.89  10.23    1.284  0.1596    2.82   0.569  315.953
   9  0.614  0.1306   55.68  10.38    1.278  0.1919    2.82   0.590  313.985
  10  0.647  0.1222   53.49  10.64    1.258  0.2249    2.74   0.613  300.137
  11  0.681  0.1097   51.27  11.09    1.218  0.2539    2.55   0.636  270.821
  12  0.714  0.0953   49.12  11.63    1.157s 0.2760    2.30   0.660  231.929
  13  0.748  0.0791   47.03  12.20    1.085s 0.2947    1.98   0.684  187.203
  14  0.782  0.0613   45.01  12.74    1.009s 0.3130    1.59   0.709  139.801
  15  0.815  0.0422   43.10  13.26    0.932s 0.3323    1.13   0.733   91.941
  16  0.849  0.0219   41.37  13.82    0.856s 0.3536    0.61   0.758   45.370
  17  0.882  0.0008   40.05  14.63    0.787s 0.3750    0.02   0.782    1.528
  18  0.916  0.0208   22.65  -1.64   -0.193  0.1545    0.61   0.807  -10.271
  19  0.950  0.0419   16.08  -6.77   -0.322s 0.2993    1.27   0.832  -35.775
  20  0.983  0.0602    9.75 -11.96   -0.327s 0.4279    1.89   0.857  -53.784
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   400.       Power(W)   :  -0.00       Efficiency :   0.3746
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.5967
 torQue(N-m): -1760.2698   Qvisc(N-m) : -0.176E+04   Ideal Eff  :   0.9979
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 130.9559

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00834      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.453  -10.000
   2  0.393                                                   0.462  -10.000
   3  0.425                                                   0.471  -10.000
   4  0.457                                                   0.478  -10.000
   5  0.489                                                   0.485  -10.000
   6  0.521                                                   0.490  -10.000
   7  0.554                                                   0.494  -10.000
   8  0.586                                                   0.495  -10.000
   9  0.619                                                   0.492  -10.000
  10  0.652                                                   0.483  -10.000
  11  0.685                                                   0.467  -10.000
  12  0.718                                                   0.446  -10.000
  13  0.751                                                   0.422  -10.000
  14  0.784                                                   0.394  -10.000
  15  0.817                                                   0.364  -10.000
  16  0.851                                                   0.333  -10.000
  17  0.884                                                   0.300  -10.000
  18  0.917                                                   0.291  -10.000
  19  0.950                                                   0.269  -10.000
  20  0.983                                                   0.253  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   5503.3         Cx    =  0.50806    
 Fxinv =   5503.3         Cxinv =  0.50806    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -296.78         Cx    = -0.27399E-01
 Fxinv =  -296.78         Cxinv = -0.27399E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.51797E-02
 -----------------------------------------------
 Element  2
 Fx    =   36.456         Cx    =  0.33656E-02
 Fxinv =   36.456         Cxinv =  0.33656E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.16074E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   5780.3         Cx    =  0.53363    
 Fxinv =   5780.3         Cxinv =  0.53363    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
