
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.195E+05   Power(W)   :  0.345E+07   Efficiency :   0.2821
 Tvisc (N)  : -2878.4409   Pvisc(W)   :  0.927E+06   Induced Eff:   0.4430
 Tduct(N)   :  2838.0222   torQue(N-m):  0.190E+05   Ideal Eff  :   0.6809

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.35952      Cp:    0.73482     J:    0.57668  by(Rho,N,Dia)
    Tc:    2.75286      Pc:    9.75681   adv:    0.18356  by(Rho,Vinf,Area)  
   CT0:    0.05197     CP0:    0.03381   FOM:    0.17521  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.218   adv. ratio :   0.1836
 Thrust(N)  :  0.164E+05   Power(W)   :  0.345E+07   Efficiency :   0.2373
 Tvisc (N)  : -2878.4409   Pvisc(W)   :  0.927E+06   Induced Eff:   0.3816
 torQue(N-m): 19790.3301   Qvisc(N-m) :  0.145E+05   Ideal Eff  :   0.7090
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  97.1926

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.30235      Cp:    0.73482     J:    0.57668  by(Rho,N,Dia)
    Tc:    2.31510      Pc:    9.75681   adv:    0.18356  by(Rho,Vinf,Area)  
   CT0:    0.04371     CP0:    0.03381                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.14657
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  16.00    1.511s 0.0587    0.92   0.401  184.008
   2  0.378  0.1109   72.05  16.30    1.520s 0.0691    1.05   0.415  210.164
   3  0.412  0.1201   69.54  16.41    1.524s 0.0818    1.18   0.432  237.272
   4  0.446  0.1278   67.10  16.40    1.527s 0.0978    1.31   0.450  263.746
   5  0.479  0.1335   64.73  16.33    1.529s 0.1185    1.43   0.470  288.202
   6  0.513  0.1369   62.40  16.22    1.531s 0.1456    1.53   0.492  309.387
   7  0.546  0.1376   60.12  16.10    1.533s 0.1809    1.61   0.515  326.080
   8  0.580  0.1357   57.89  15.99    1.536s 0.2266    1.67   0.539  337.176
   9  0.614  0.1306   55.68  15.93    1.541s 0.2854    1.68   0.564  340.834
  10  0.647  0.1222   53.49  16.56    1.460s 0.3098    1.65   0.592  316.979
  11  0.681  0.1097   51.27  17.32    1.372s 0.3356    1.55   0.620  280.085
  12  0.714  0.0953   49.12  18.07    1.283s 0.3650    1.41   0.648  237.810
  13  0.748  0.0791   47.03  18.81    1.195s 0.3985    1.22   0.676  191.862
  14  0.782  0.0613   45.01  19.56    1.109s 0.4364    0.98   0.704  143.831
  15  0.815  0.0422   43.10  20.34    1.027s 0.4796    0.70   0.732   95.244
  16  0.849  0.0219   41.37  21.25    0.950s 0.5305    0.38   0.760   47.500
  17  0.882  0.0008   40.05  22.57    0.884s 0.5931    0.01   0.787    1.626
  18  0.916  0.0208   22.65   4.79    0.513s 0.2294    0.39   0.814   26.092
  19  0.950  0.0419   16.08  -0.21    0.009  0.1308    0.80   0.842    0.977
  20  0.983  0.0602    9.75  -4.92   -0.163s 0.2871    1.19   0.869  -25.660
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   257.       Power(W)   :  -0.00       Efficiency :   0.2373
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3816
 torQue(N-m):  -804.6021   Qvisc(N-m) :  -805.       Ideal Eff  :   0.9912
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  99.5750

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.03563      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.401  -10.000
   2  0.393                                                   0.414  -10.000
   3  0.425                                                   0.426  -10.000
   4  0.457                                                   0.437  -10.000
   5  0.489                                                   0.447  -10.000
   6  0.521                                                   0.455  -10.000
   7  0.554                                                   0.461  -10.000
   8  0.586                                                   0.464  -10.000
   9  0.619                                                   0.463  -10.000
  10  0.652                                                   0.447  -10.000
  11  0.685                                                   0.422  -10.000
  12  0.718                                                   0.394  -10.000
  13  0.751                                                   0.361  -10.000
  14  0.784                                                   0.324  -10.000
  15  0.817                                                   0.281  -10.000
  16  0.851                                                   0.231  -10.000
  17  0.884                                                   0.170  -10.000
  18  0.917                                                   0.206  -10.000
  19  0.950                                                   0.171  -10.000
  20  0.983                                                   0.122  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   341.57         Cx    =  0.52457E-01
 Fxinv =   341.57         Cxinv =  0.52457E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -10.613         Cx    = -0.16299E-02
 Fxinv =  -10.613         Cxinv = -0.16299E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.46783E-02
 -----------------------------------------------
 Element  2
 Fx    =  -2827.4         Cx    = -0.43422    
 Fxinv =  -2827.4         Cxinv = -0.43422    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.95116E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   3047.8         Cx    =  0.46806    
 Fxinv =   3047.8         Cxinv =  0.46806    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
