
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.768E+04   Power(W)   :  0.339E+06   Efficiency :   0.2269
 Tvisc (N)  :  -133.3963   Pvisc(W)   :  0.168E+05   Induced Eff:   0.2429
 Tduct(N)   :  2409.2197   torQue(N-m):  0.352E+04   Ideal Eff  :   0.3171

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:    0.56781      Cp:    0.57733     J:    0.23067  by(Rho,N,Dia)
    Tc:   27.17341      Pc:  119.77543   adv:    0.07343  by(Rho,Vinf,Area)  
   CT0:    0.08209     CP0:    0.02657   FOM:    0.44262  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.109   adv. ratio :   0.0734
 Thrust(N)  :  0.515E+04   Power(W)   :  0.339E+06   Efficiency :   0.1519
 Tvisc (N)  :  -133.3963   Pvisc(W)   :  0.168E+05   Induced Eff:   0.1640
 torQue(N-m):  3887.1626   Qvisc(N-m) :  0.369E+04   Ideal Eff  :   0.3717
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  45.2886

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:    0.38021      Cp:    0.57733     J:    0.23067  by(Rho,N,Dia)
    Tc:   18.19561      Pc:  119.77543   adv:    0.07343  by(Rho,Vinf,Area)  
   CT0:    0.05497     CP0:    0.02657                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18432
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  18.55    1.535s 0.0433  437.56   0.190   88.522
   2  0.378  0.1109   72.05  18.84    1.540s 0.0465  499.65   0.198  101.380
   3  0.412  0.1201   69.54  18.88    1.541s 0.0482  565.34   0.207  114.788
   4  0.446  0.1278   67.10  18.78    1.540s 0.0490  630.33   0.217  127.914
   5  0.479  0.1335   64.73  18.59    1.538s 0.0493  690.92   0.227  140.038
   6  0.513  0.1369   62.40  18.37    1.535s 0.0492  743.76   0.239  150.511
   7  0.546  0.1376   60.12  18.15    1.533s 0.0489  785.51   0.251  158.706
   8  0.580  0.1357   57.89  17.95    1.531s 0.0486  813.15   0.263  164.071
   9  0.614  0.1306   55.68  17.83    1.530s 0.0483  821.77   0.276  165.711
  10  0.647  0.1222   53.49  17.81    1.531s 0.0482  806.51   0.290  162.719
  11  0.681  0.1097   51.27  17.96    1.534s 0.0486  758.83   0.304  153.455
  12  0.714  0.0953   49.12  18.23    1.540s 0.0497  689.63   0.318  139.939
  13  0.748  0.0791   47.03  18.68    1.547s 0.0520  598.12   0.332  121.942
  14  0.782  0.0613   45.01  19.37    1.557s 0.0564  483.80   0.347   99.250
  15  0.815  0.0422   43.10  20.42    1.570s 0.0646  346.60   0.361   71.690
  16  0.849  0.0219   41.37  22.06    1.588s 0.0797  187.09   0.375   39.139
  17  0.882  0.0008   40.05  24.93    1.617s 0.1058    6.89   0.389    1.467
  18  0.916  0.0208   22.65   6.47    0.770  0.0140  190.36   0.402   19.307
  19  0.950  0.0419   16.08   1.43    0.173  0.0153  396.57   0.416    9.034
  20  0.983  0.0602    9.75  -1.74   -0.208  0.0182  588.91   0.430  -16.156
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   130.       Power(W)   :  -0.00       Efficiency :   0.1519
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1640
 torQue(N-m):  -365.8738   Qvisc(N-m) :  -366.       Ideal Eff  :   0.9074
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  45.2794

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.44963      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.183  -10.000
   2  0.393                                                   0.190  -10.000
   3  0.425                                                   0.197  -10.000
   4  0.457                                                   0.203  -10.000
   5  0.489                                                   0.209  -10.000
   6  0.521                                                   0.213  -10.000
   7  0.554                                                   0.217  -10.000
   8  0.586                                                   0.218  -10.000
   9  0.619                                                   0.218  -10.000
  10  0.652                                                   0.215  -10.000
  11  0.685                                                   0.209  -10.000
  12  0.718                                                   0.199  -10.000
  13  0.751                                                   0.187  -10.000
  14  0.784                                                   0.170  -10.000
  15  0.817                                                   0.147  -10.000
  16  0.851                                                   0.114  -10.000
  17  0.884                                                   0.053  -10.000
  18  0.917                                                   0.088  -10.000
  19  0.950                                                   0.071  -10.000
  20  0.983                                                   0.013  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =  -2304.8         Cx    = -0.35395    
 Fxinv =  -2304.8         Cxinv = -0.35395    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -93.586         Cx    = -0.14372E-01
 Fxinv =  -93.586         Cxinv = -0.14372E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.18494E-02
 -----------------------------------------------
 Element  2
 Fx    =  -2315.6         Cx    = -0.35562    
 Fxinv =  -2315.6         Cxinv = -0.35562    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.46848E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.41914E-07     Cx    =  0.64368E-11
 Fxinv =  0.41914E-07     Cxinv =  0.64368E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   126.95         Cx    =  0.19495E-01
 Fxinv =   126.95         Cxinv =  0.19495E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
