
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :   180.       Power(W)   :  0.154E+05   Efficiency :   0.5847
 Tvisc (N)  :   -52.2452   Pvisc(W)   :  0.267E+04   Induced Eff:   0.9123
 Tduct(N)   :    46.6009   torQue(N-m):  -54.0       Ideal Eff  :   0.9937

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:    0.05328      Cp:    0.21019     J:    2.30674  by(Rho,N,Dia)
    Tc:    0.02550      Pc:    0.04361   adv:    0.73426  by(Rho,Vinf,Area)  
   CT0:    0.00770     CP0:    0.00967   FOM:    0.03494  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.054   adv. ratio :   0.7343
 Thrust(N)  :   119.       Power(W)   :  0.154E+05   Efficiency :   0.3856
 Tvisc (N)  :   -52.2452   Pvisc(W)   :  0.267E+04   Induced Eff:   0.6715
 torQue(N-m):   353.8030   Qvisc(N-m) :   292.       Ideal Eff  :   0.9958
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  50.6651

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:    0.03514      Cp:    0.21019     J:    2.30674  by(Rho,N,Dia)
    Tc:    0.01682      Pc:    0.04361   adv:    0.73426  by(Rho,Vinf,Area)  
   CT0:    0.00508     CP0:    0.00967                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01703
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67   4.28    0.476  0.0165  420.01   0.182   26.353
   2  0.378  0.1109   72.05   4.11    0.458  0.0170  462.63   0.183   27.918
   3  0.412  0.1201   69.54   3.97    0.442  0.0174  504.83   0.185   29.380
   4  0.446  0.1278   67.10   3.83    0.426  0.0178  543.27   0.187   30.512
   5  0.479  0.1335   64.73   3.69    0.411  0.0181  575.45   0.189   31.155
   6  0.513  0.1369   62.40   3.54    0.395  0.0183  599.44   0.192   31.198
   7  0.546  0.1376   60.12   3.38    0.378  0.0183  613.58   0.196   30.553
   8  0.580  0.1357   57.89   3.21    0.359  0.0183  616.57   0.200   29.189
   9  0.614  0.1306   55.68   3.03    0.338  0.0181  605.82   0.204   27.021
  10  0.647  0.1222   53.49   2.80    0.314  0.0177  579.00   0.208   23.942
  11  0.681  0.1097   51.27   2.52    0.283  0.0171  531.31   0.213   19.786
  12  0.714  0.0953   49.12   2.20    0.247  0.0164  471.84   0.218   15.368
  13  0.748  0.0791   47.03   1.84    0.207  0.0154  400.66   0.223   10.912
  14  0.782  0.0613   45.01   1.42    0.160  0.0141  317.91   0.228    6.728
  15  0.815  0.0422   43.10   0.97    0.109  0.0125  223.86   0.233    3.234
  16  0.849  0.0219   41.37   0.52    0.059  0.0100  119.02   0.239    0.929
  17  0.882  0.0008   40.05   0.31    0.036  0.0031    4.33   0.244    0.021
  18  0.916  0.0208   22.65 -15.04   -1.051s 0.0357  118.22   0.250  -16.360
  19  0.950  0.0419   16.08 -19.49   -1.096s 0.0793  243.65   0.256  -35.177
  20  0.983  0.0602    9.75 -23.81   -1.136s 0.1402  358.38   0.261  -53.619
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   14.8       Power(W)   :  -0.00       Efficiency :   0.3856
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6715
 torQue(N-m):  -407.8241   Qvisc(N-m) :  -408.       Ideal Eff  :   0.9995
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  50.4710

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00205      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.170  -10.000
   2  0.393                                                   0.170  -10.000
   3  0.425                                                   0.171  -10.000
   4  0.457                                                   0.170  -10.000
   5  0.489                                                   0.170  -10.000
   6  0.521                                                   0.170  -10.000
   7  0.554                                                   0.169  -10.000
   8  0.586                                                   0.168  -10.000
   9  0.619                                                   0.167  -10.000
  10  0.652                                                   0.166  -10.000
  11  0.685                                                   0.164  -10.000
  12  0.718                                                   0.162  -10.000
  13  0.751                                                   0.160  -10.000
  14  0.784                                                   0.158  -10.000
  15  0.817                                                   0.157  -10.000
  16  0.851                                                   0.156  -10.000
  17  0.884                                                   0.155  -10.000
  18  0.917                                                   0.148  -10.000
  19  0.950                                                   0.139  -10.000
  20  0.983                                                   0.130  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   1.0781         Cx    =  0.16557E-03
 Fxinv =   1.0781         Cxinv =  0.16557E-03
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -33.285         Cx    = -0.51118E-02
 Fxinv =  -33.285         Cxinv = -0.51118E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.13262E-02
 -----------------------------------------------
 Element  2
 Fx    =  -13.316         Cx    = -0.20449E-02
 Fxinv =  -13.316         Cxinv = -0.20449E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.29845E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   55.437         Cx    =  0.85136E-02
 Fxinv =   55.437         Cxinv =  0.85136E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
