
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.432E+04   Power(W)   :  0.190E+06   Efficiency :   0.2278
 Tvisc (N)  :   -68.9659   Pvisc(W)   :  0.889E+04   Induced Eff:   0.2429
 Tduct(N)   :  1354.3855   torQue(N-m):  0.197E+04   Ideal Eff  :   0.3167

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:    0.56952      Cp:    0.57667     J:    0.23069  by(Rho,N,Dia)
    Tc:   27.25244      Pc:  119.61901   adv:    0.07343  by(Rho,Vinf,Area)  
   CT0:    0.08233     CP0:    0.02654   FOM:    0.44514  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.062   adv. ratio :   0.0734
 Thrust(N)  :  0.289E+04   Power(W)   :  0.190E+06   Efficiency :   0.1525
 Tvisc (N)  :   -68.9659   Pvisc(W)   :  0.889E+04   Induced Eff:   0.1639
 torQue(N-m):  2175.5659   Qvisc(N-m) :  0.207E+04   Ideal Eff  :   0.3713
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  45.3220

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:    0.38133      Cp:    0.57667     J:    0.23069  by(Rho,N,Dia)
    Tc:   18.24703      Pc:  119.61901   adv:    0.07343  by(Rho,Vinf,Area)  
   CT0:    0.05513     CP0:    0.02654                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18486
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  18.52    1.535s 0.0390  274.47   0.203   88.580
   2  0.378  0.1109   72.05  18.81    1.540s 0.0419  313.39   0.212  101.444
   3  0.412  0.1201   69.54  18.85    1.541s 0.0434  354.57   0.221  114.858
   4  0.446  0.1278   67.10  18.75    1.540s 0.0441  395.31   0.232  127.994
   5  0.479  0.1335   64.73  18.57    1.539s 0.0442  433.29   0.243  140.130
   6  0.513  0.1369   62.40  18.35    1.536s 0.0440  466.41   0.255  150.617
   7  0.546  0.1376   60.12  18.12    1.534s 0.0437  492.58   0.268  158.828
   8  0.580  0.1357   57.89  17.93    1.532s 0.0433  509.90   0.282  164.210
   9  0.614  0.1306   55.68  17.80    1.531s 0.0431  515.29   0.296  165.868
  10  0.647  0.1222   53.49  17.78    1.532s 0.0433  505.71   0.310  162.888
  11  0.681  0.1097   51.27  17.93    1.536s 0.0443  475.81   0.325  153.627
  12  0.714  0.0953   49.12  18.21    1.542s 0.0465  432.41   0.340  140.106
  13  0.748  0.0791   47.03  18.66    1.549s 0.0506  375.03   0.356  122.096
  14  0.782  0.0613   45.01  19.35    1.559s 0.0575  303.35   0.371   99.381
  15  0.815  0.0422   43.10  20.40    1.572s 0.0691  217.32   0.386   71.791
  16  0.849  0.0219   41.37  22.04    1.590s 0.0891  117.31   0.401   39.200
  17  0.882  0.0008   40.05  24.91    1.620s 0.1232    4.32   0.416    1.470
  18  0.916  0.0208   22.65   6.44    0.778  0.0119  119.35   0.431   19.493
  19  0.950  0.0419   16.08   1.42    0.174  0.0130  248.65   0.445    9.076
  20  0.983  0.0602    9.75  -1.73   -0.210  0.0155  369.23   0.460  -16.335
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   72.7       Power(W)   :  -0.00       Efficiency :   0.1525
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1639
 torQue(N-m):  -205.1090   Qvisc(N-m) :  -205.       Ideal Eff  :   0.9074
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  45.2972

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.45004      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.196  -10.000
   2  0.393                                                   0.204  -10.000
   3  0.425                                                   0.211  -10.000
   4  0.457                                                   0.218  -10.000
   5  0.489                                                   0.224  -10.000
   6  0.521                                                   0.228  -10.000
   7  0.554                                                   0.232  -10.000
   8  0.586                                                   0.234  -10.000
   9  0.619                                                   0.233  -10.000
  10  0.652                                                   0.230  -10.000
  11  0.685                                                   0.223  -10.000
  12  0.718                                                   0.213  -10.000
  13  0.751                                                   0.200  -10.000
  14  0.784                                                   0.182  -10.000
  15  0.817                                                   0.157  -10.000
  16  0.851                                                   0.122  -10.000
  17  0.884                                                   0.057  -10.000
  18  0.917                                                   0.094  -10.000
  19  0.950                                                   0.076  -10.000
  20  0.983                                                   0.015  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =  -1300.9         Cx    = -0.35653    
 Fxinv =  -1300.9         Cxinv = -0.35653    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -53.307         Cx    = -0.14609E-01
 Fxinv =  -53.307         Cxinv = -0.14609E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.17500E-02
 -----------------------------------------------
 Element  2
 Fx    =  -1301.1         Cx    = -0.35656    
 Fxinv =  -1301.1         Cxinv = -0.35656    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.42996E-03
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   66.477         Cx    =  0.18218E-01
 Fxinv =   66.477         Cxinv =  0.18218E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
