
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.596E+04   Power(W)   :  0.221E+07   Efficiency :   0.2692
 Tvisc (N)  : -2608.2861   Pvisc(W)   :  0.778E+06   Induced Eff:   0.5967
 Tduct(N)   :  -406.2323   torQue(N-m):  0.121E+05   Ideal Eff  :   0.9203

  Area:    6.84822  Radius:    1.56294 Omega:  174.26663  Reference data
    Ct:    0.19655      Cp:    0.84211     J:    1.15343  by(Rho,N,Dia)
    Tc:    0.37620      Pc:    1.39743   adv:    0.36715  by(Rho,Vinf,Area)  
   CT0:    0.02841     CP0:    0.03875   FOM:    0.06180  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.124   adv. ratio :   0.3671
 Thrust(N)  :  0.624E+04   Power(W)   :  0.221E+07   Efficiency :   0.2818
 Tvisc (N)  : -2608.2861   Pvisc(W)   :  0.778E+06   Induced Eff:   0.6161
 torQue(N-m): 12707.8535   Qvisc(N-m) :  0.824E+04   Ideal Eff  :   0.9172
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 125.1807

  Area:    6.84822  Radius:    1.56294 Omega:  174.26663  Reference data
    Ct:    0.20577      Cp:    0.84211     J:    1.15343  by(Rho,N,Dia)
    Tc:    0.39385      Pc:    1.39743   adv:    0.36715  by(Rho,Vinf,Area)  
   CT0:    0.02975     CP0:    0.03875                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.09975
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  10.26    1.253  0.0730    0.70   0.517  183.743
   2  0.378  0.1109   72.05  10.40    1.273  0.0886    0.78   0.528  209.072
   3  0.412  0.1201   69.54  10.46    1.289  0.1086    0.87   0.541  234.981
   4  0.446  0.1278   67.10  10.49    1.302  0.1346    0.95   0.557  260.071
   5  0.479  0.1335   64.73  10.55    1.307  0.1648    1.02   0.575  281.335
   6  0.513  0.1369   62.40  10.72    1.294  0.1957    1.09   0.595  295.505
   7  0.546  0.1376   60.12  11.01    1.264  0.2263    1.13   0.617  300.992
   8  0.580  0.1357   57.89  11.43    1.213s 0.2528    1.16   0.641  295.713
   9  0.614  0.1306   55.68  11.97    1.143s 0.2756    1.16   0.666  279.069
  10  0.647  0.1222   53.49  12.57    1.063s 0.2976    1.13   0.692  252.459
  11  0.681  0.1097   51.27  13.15    0.978s 0.3212    1.05   0.719  216.751
  12  0.714  0.0953   49.12  13.66    0.892s 0.3466    0.95   0.747  178.164
  13  0.748  0.0791   47.03  14.08    0.805s 0.3737    0.82   0.774  138.494
  14  0.782  0.0613   45.01  14.40    0.720s 0.4021    0.66   0.802   99.414
  15  0.815  0.0422   43.10  14.63    0.636s 0.4321    0.47   0.830   62.544
  16  0.849  0.0219   41.37  14.82    0.556s 0.4650    0.25   0.858   29.381
  17  0.882  0.0008   40.05  15.19    0.487s 0.5057    0.01   0.886    0.945
  18  0.916  0.0208   22.65  -1.48    0.055s 0.2426    0.25   0.914    2.814
  19  0.950  0.0419   16.08  -6.98   -0.090s 0.4662    0.53   0.942  -10.040
  20  0.983  0.0602    9.75 -11.49   -0.326s 0.9199    0.78   0.971  -53.522
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   127.       Power(W)   :  -0.00       Efficiency :   0.2818
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6161
 torQue(N-m):  -581.3137   Qvisc(N-m) :  -581.       Ideal Eff  :   0.9980
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 128.3799

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00783      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.516  -10.000
   2  0.393                                                   0.527  -10.000
   3  0.425                                                   0.537  -10.000
   4  0.457                                                   0.546  -10.000
   5  0.489                                                   0.553  -10.000
   6  0.521                                                   0.556  -10.000
   7  0.554                                                   0.555  -10.000
   8  0.586                                                   0.549  -10.000
   9  0.619                                                   0.538  -10.000
  10  0.652                                                   0.521  -10.000
  11  0.685                                                   0.498  -10.000
  12  0.718                                                   0.473  -10.000
  13  0.751                                                   0.447  -10.000
  14  0.784                                                   0.419  -10.000
  15  0.817                                                   0.391  -10.000
  16  0.851                                                   0.365  -10.000
  17  0.884                                                   0.340  -10.000
  18  0.917                                                   0.343  -10.000
  19  0.950                                                   0.331  -10.000
  20  0.983                                                   0.288  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   3130.1         Cx    =  0.85780    
 Fxinv =   3130.1         Cxinv =  0.85780    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   69.208         Cx    =  0.18967E-01
 Fxinv =   69.208         Cxinv =  0.18967E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.65481E-02
 -----------------------------------------------
 Element  2
 Fx    =   337.02         Cx    =  0.92362E-01
 Fxinv =   337.02         Cxinv =  0.92362E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.30097E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2820.8         Cx    =  0.77304    
 Fxinv =   2820.8         Cxinv =  0.77304    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
