
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.605E+04   Power(W)   :  0.513E+06   Efficiency :   0.5893
 Tvisc (N)  :  -187.1533   Pvisc(W)   :  0.182E+05   Induced Eff:   0.6298
 Tduct(N)   :   263.2641   torQue(N-m):  0.519E+04   Ideal Eff  :   0.8790

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:    0.32726      Cp:    0.64049     J:    1.15333  by(Rho,N,Dia)
    Tc:    0.62650      Pc:    1.06314   adv:    0.36712  by(Rho,Vinf,Area)  
   CT0:    0.04731     CP0:    0.02947   FOM:    0.17457  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.137   adv. ratio :   0.3671
 Thrust(N)  :  0.563E+04   Power(W)   :  0.513E+06   Efficiency :   0.5485
 Tvisc (N)  :  -187.1533   Pvisc(W)   :  0.182E+05   Induced Eff:   0.5875
 torQue(N-m):  5892.6978   Qvisc(N-m) :  0.568E+04   Ideal Eff  :   0.8857
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  63.6164

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:    0.30459      Cp:    0.64049     J:    1.15333  by(Rho,N,Dia)
    Tc:    0.58311      Pc:    1.06314   adv:    0.36712  by(Rho,Vinf,Area)  
   CT0:    0.04403     CP0:    0.02947                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.14766
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  10.56    1.155  0.0277    0.73   0.236   86.004
   2  0.378  0.1109   72.05  10.73    1.172  0.0291    0.81   0.241   97.637
   3  0.412  0.1201   69.54  10.83    1.184  0.0304    0.90   0.247  109.361
   4  0.446  0.1278   67.10  10.89    1.191  0.0315    0.99   0.254  120.483
   5  0.479  0.1335   64.73  10.92    1.196  0.0324    1.07   0.262  130.425
   6  0.513  0.1369   62.40  10.94    1.200  0.0332    1.13   0.271  138.685
   7  0.546  0.1376   60.12  10.95    1.204  0.0337    1.18   0.281  144.801
   8  0.580  0.1357   57.89  10.95    1.207  0.0341    1.20   0.291  148.401
   9  0.614  0.1306   55.68  10.97    1.213  0.0342    1.20   0.302  148.868
  10  0.647  0.1222   53.49  11.02    1.221  0.0340    1.16   0.313  145.498
  11  0.681  0.1097   51.27  11.13    1.235  0.0335    1.08   0.325  137.032
  12  0.714  0.0953   49.12  11.28    1.252  0.0326    0.98   0.337  125.174
  13  0.748  0.0791   47.03  11.50    1.276  0.0315    0.84   0.349  109.713
  14  0.782  0.0613   45.01  11.84    1.308  0.0300    0.68   0.362   90.322
  15  0.815  0.0422   43.10  12.38    1.352  0.0285    0.48   0.374   66.464
  16  0.849  0.0219   41.37  13.27    1.411  0.0276    0.26   0.387   37.238
  17  0.882  0.0008   40.05  14.90    1.482  0.0223    0.01   0.400    1.434
  18  0.916  0.0208   22.65  -1.35   -0.159  0.0135    0.26   0.412   -4.250
  19  0.950  0.0419   16.08  -5.39   -0.623  0.0207    0.54   0.425  -34.438
  20  0.983  0.0602    9.75  -8.53   -0.893  0.0292    0.80   0.437  -73.088
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   156.       Power(W)   :  -0.00       Efficiency :   0.5485
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.5875
 torQue(N-m):  -700.3980   Qvisc(N-m) :  -700.       Ideal Eff  :   0.9961
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  63.4384

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.01583      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.226  -10.000
   2  0.393                                                   0.231  -10.000
   3  0.425                                                   0.235  -10.000
   4  0.457                                                   0.239  -10.000
   5  0.489                                                   0.242  -10.000
   6  0.521                                                   0.245  -10.000
   7  0.554                                                   0.246  -10.000
   8  0.586                                                   0.247  -10.000
   9  0.619                                                   0.246  -10.000
  10  0.652                                                   0.243  -10.000
  11  0.685                                                   0.238  -10.000
  12  0.718                                                   0.232  -10.000
  13  0.751                                                   0.223  -10.000
  14  0.784                                                   0.212  -10.000
  15  0.817                                                   0.198  -10.000
  16  0.851                                                   0.178  -10.000
  17  0.884                                                   0.152  -10.000
  18  0.917                                                   0.147  -10.000
  19  0.950                                                   0.119  -10.000
  20  0.983                                                   0.066  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =  -85.416         Cx    = -0.96005E-02
 Fxinv =  -85.416         Cxinv = -0.96005E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -169.78         Cx    = -0.19083E-01
 Fxinv =  -169.78         Cxinv = -0.19083E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.20241E-02
 -----------------------------------------------
 Element  2
 Fx    =  -93.482         Cx    = -0.10507E-01
 Fxinv =  -93.482         Cxinv = -0.10507E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.21563E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   174.97         Cx    =  0.19666E-01
 Fxinv =   174.97         Cxinv =  0.19666E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
