
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.285E+04   Power(W)   :  0.728E+05   Efficiency :   0.3909
 Tvisc (N)  :   -45.0421   Pvisc(W)   :  0.265E+04   Induced Eff:   0.4121
 Tduct(N)   :   650.3217   torQue(N-m):  0.134E+04   Ideal Eff  :   0.5471

  Area:    6.84822  Radius:    1.56294 Omega:   43.57158  Reference data
    Ct:    0.50577      Cp:    0.59689     J:    0.46132  by(Rho,N,Dia)
    Tc:    6.05178      Pc:   15.48181   adv:    0.14684  by(Rho,Vinf,Area)  
   CT0:    0.07312     CP0:    0.02747   FOM:    0.35990  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.078   adv. ratio :   0.1468
 Thrust(N)  :  0.209E+04   Power(W)   :  0.728E+05   Efficiency :   0.2876
 Tvisc (N)  :   -45.0421   Pvisc(W)   :  0.265E+04   Induced Eff:   0.3049
 torQue(N-m):  1671.5339   Qvisc(N-m) :  0.161E+04   Ideal Eff  :   0.5997
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  24.3828

  Area:    6.84822  Radius:    1.56294 Omega:   43.57158  Reference data
    Ct:    0.37209      Cp:    0.59689     J:    0.46132  by(Rho,N,Dia)
    Tc:    4.45231      Pc:   15.48181   adv:    0.14684  by(Rho,Vinf,Area)  
   CT0:    0.05379     CP0:    0.02747                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18038
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  16.36    1.487  0.0312  348.50   0.094   45.162
   2  0.378  0.1109   72.05  16.68    1.496  0.0335  395.80   0.097   51.584
   3  0.412  0.1201   69.54  16.81    1.499  0.0351  445.65   0.101   58.201
   4  0.446  0.1278   67.10  16.81    1.499  0.0362  494.73   0.106   64.617
   5  0.479  0.1335   64.73  16.73    1.497  0.0369  540.23   0.111   70.486
   6  0.513  0.1369   62.40  16.62    1.495  0.0373  579.59   0.116   75.497
   7  0.546  0.1376   60.12  16.50    1.492  0.0375  610.32   0.121   79.354
   8  0.580  0.1357   57.89  16.40    1.490  0.0375  630.15   0.127   81.801
   9  0.614  0.1306   55.68  16.35    1.489  0.0375  635.35   0.133   82.422
  10  0.647  0.1222   53.49  16.37    1.490  0.0374  622.27   0.139   80.790
  11  0.681  0.1097   51.27  16.55    1.495  0.0373  584.39   0.146   76.124
  12  0.714  0.0953   49.12  16.82    1.502s 0.0372  530.23   0.152   69.401
  13  0.748  0.0791   47.03  17.23    1.511s 0.0374  459.22   0.159   60.497
  14  0.782  0.0613   45.01  17.86    1.523s 0.0380  370.99   0.165   49.279
  15  0.815  0.0422   43.10  18.81    1.538s 0.0398  265.50   0.172   35.624
  16  0.849  0.0219   41.37  20.29    1.556s 0.0444  143.19   0.179   19.447
  17  0.882  0.0008   40.05  22.79    1.582s 0.0515    5.27   0.185    0.727
  18  0.916  0.0208   22.65   4.98    0.555  0.0117  145.50   0.191    7.018
  19  0.950  0.0419   16.08   0.11    0.014  0.0139  302.97   0.198    0.355
  20  0.983  0.0602    9.75  -3.11   -0.341  0.0172  449.67   0.204  -13.378
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   102.       Power(W)   :  -0.00       Efficiency :   0.2876
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3049
 torQue(N-m):  -327.1176   Qvisc(N-m) :  -327.       Ideal Eff  :   0.9518
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  24.3360

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.21286      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.090  -10.000
   2  0.393                                                   0.093  -10.000
   3  0.425                                                   0.096  -10.000
   4  0.457                                                   0.099  -10.000
   5  0.489                                                   0.101  -10.000
   6  0.521                                                   0.103  -10.000
   7  0.554                                                   0.105  -10.000
   8  0.586                                                   0.105  -10.000
   9  0.619                                                   0.105  -10.000
  10  0.652                                                   0.104  -10.000
  11  0.685                                                   0.101  -10.000
  12  0.718                                                   0.097  -10.000
  13  0.751                                                   0.091  -10.000
  14  0.784                                                   0.083  -10.000
  15  0.817                                                   0.073  -10.000
  16  0.851                                                   0.058  -10.000
  17  0.884                                                   0.034  -10.000
  18  0.917                                                   0.044  -10.000
  19  0.950                                                   0.034  -10.000
  20  0.983                                                   0.014  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =  -622.04         Cx    = -0.57427E-01
 Fxinv =  -622.04         Cxinv = -0.57427E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -86.058         Cx    = -0.79448E-02
 Fxinv =  -86.058         Cxinv = -0.79448E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.84563E-03
 -----------------------------------------------
 Element  2
 Fx    =  -564.26         Cx    = -0.52093E-01
 Fxinv =  -564.26         Cxinv = -0.52093E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.42037E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.69723E-07     Cx    =  0.64368E-11
 Fxinv =  0.69723E-07     Cxinv =  0.64368E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   42.400         Cx    =  0.39143E-02
 Fxinv =   42.400         Cxinv =  0.39143E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
