
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.195E+05   Power(W)   :  0.524E+07   Efficiency :   0.3728
 Tvisc (N)  : -4659.0220   Pvisc(W)   :  0.128E+07   Induced Eff:   0.6113
 Tduct(N)   :   129.1803   torQue(N-m):  0.286E+05   Ideal Eff  :   0.8980

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.26415      Cp:    0.81717     J:    1.15333  by(Rho,N,Dia)
    Tc:    0.50570      Pc:    1.35642   adv:    0.36712  by(Rho,Vinf,Area)  
   CT0:    0.03819     CP0:    0.03760   FOM:    0.09923  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.274   adv. ratio :   0.3671
 Thrust(N)  :  0.191E+05   Power(W)   :  0.524E+07   Efficiency :   0.3641
 Tvisc (N)  : -4659.0220   Pvisc(W)   :  0.128E+07   Induced Eff:   0.5998
 torQue(N-m): 30072.9453   Qvisc(N-m) :  0.227E+05   Ideal Eff  :   0.9000
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 128.9146

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.25799      Cp:    0.81717     J:    1.15333  by(Rho,N,Dia)
    Tc:    0.49390      Pc:    1.35642   adv:    0.36712  by(Rho,Vinf,Area)  
   CT0:    0.03730     CP0:    0.03760                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.12507
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  10.03    1.203  0.0490    1.46   0.474  179.549
   2  0.378  0.1109   72.05  10.17    1.222  0.0566    1.63   0.483  204.034
   3  0.412  0.1201   69.54  10.24    1.236  0.0662    1.81   0.495  228.977
   4  0.446  0.1278   67.10  10.27    1.248  0.0787    1.98   0.509  252.993
   5  0.479  0.1335   64.73  10.27    1.259  0.0952    2.13   0.525  274.923
   6  0.513  0.1369   62.40  10.25    1.270  0.1168    2.26   0.543  293.750
   7  0.546  0.1376   60.12  10.22    1.282  0.1454    2.35   0.562  308.510
   8  0.580  0.1357   57.89  10.30    1.280  0.1767    2.40   0.582  314.844
   9  0.614  0.1306   55.68  10.50    1.266  0.2096    2.40   0.604  310.879
  10  0.647  0.1222   53.49  10.84    1.233  0.2405    2.33   0.627  294.191
  11  0.681  0.1097   51.27  11.35    1.179s 0.2658    2.17   0.651  262.350
  12  0.714  0.0953   49.12  11.91    1.110s 0.2861    1.96   0.676  222.513
  13  0.748  0.0791   47.03  12.46    1.033s 0.3050    1.69   0.701  178.267
  14  0.782  0.0613   45.01  12.97    0.954s 0.3246    1.35   0.726  132.230
  15  0.815  0.0422   43.10  13.44    0.875s 0.3454    0.96   0.751   86.344
  16  0.849  0.0219   41.37  13.92    0.798s 0.3683    0.52   0.776   42.271
  17  0.882  0.0008   40.05  14.65    0.726s 0.3920    0.02   0.801    1.411
  18  0.916  0.0208   22.65  -1.66   -0.166  0.1765    0.52   0.826   -8.887
  19  0.950  0.0419   16.08  -6.96   -0.258s 0.3121    1.08   0.852  -28.724
  20  0.983  0.0602    9.75 -12.21   -0.271s 0.4546    1.61   0.877  -44.554
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   326.       Power(W)   :  -0.00       Efficiency :   0.3641
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.5998
 torQue(N-m): -1445.5056   Qvisc(N-m) : -0.145E+04   Ideal Eff  :   0.9979
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 130.9263

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00829      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.465  -10.000
   2  0.393                                                   0.474  -10.000
   3  0.425                                                   0.482  -10.000
   4  0.457                                                   0.490  -10.000
   5  0.489                                                   0.497  -10.000
   6  0.521                                                   0.503  -10.000
   7  0.554                                                   0.507  -10.000
   8  0.586                                                   0.507  -10.000
   9  0.619                                                   0.502  -10.000
  10  0.652                                                   0.492  -10.000
  11  0.685                                                   0.474  -10.000
  12  0.718                                                   0.452  -10.000
  13  0.751                                                   0.427  -10.000
  14  0.784                                                   0.399  -10.000
  15  0.817                                                   0.369  -10.000
  16  0.851                                                   0.339  -10.000
  17  0.884                                                   0.307  -10.000
  18  0.917                                                   0.299  -10.000
  19  0.950                                                   0.282  -10.000
  20  0.983                                                   0.268  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   4891.6         Cx    =  0.54980    
 Fxinv =   4891.6         Cxinv =  0.54980    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -214.51         Cx    = -0.24110E-01
 Fxinv =  -214.51         Cxinv = -0.24110E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.52963E-02
 -----------------------------------------------
 Element  2
 Fx    =   85.329         Cx    =  0.95907E-02
 Fxinv =   85.329         Cxinv =  0.95907E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.16846E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   5037.7         Cx    =  0.56623    
 Fxinv =   5037.7         Cxinv =  0.56623    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
