
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  : -0.285E+04   Power(W)   : -0.180E+06   Efficiency :   1.5897
 Tvisc (N)  :  -433.1626   Pvisc(W)   :  0.164E+05   Induced Eff:   1.2358
 Tduct(N)   :   -15.2816   torQue(N-m): -0.489E+04   Ideal Eff  :   1.0266

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:   -0.84381      Cp:   -2.44879     J:    4.61347  by(Rho,N,Dia)
    Tc:   -0.10096      Pc:   -0.06351   adv:    1.46851  by(Rho,Vinf,Area)  
   CT0:   -0.12199     CP0:   -0.11269   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.054   adv. ratio :   1.4685
 Thrust(N)  : -0.276E+04   Power(W)   : -0.180E+06   Efficiency :   1.5388
 Tvisc (N)  :  -433.1626   Pvisc(W)   :  0.164E+05   Induced Eff:   1.1892
 torQue(N-m): -4121.9531   Qvisc(N-m) : -0.450E+04   Ideal Eff  :   1.0257
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  95.3273

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:   -0.81679      Cp:   -2.44879     J:    4.61347  by(Rho,N,Dia)
    Tc:   -0.09772      Pc:   -0.06351   adv:    1.46851  by(Rho,Vinf,Area)  
   CT0:   -0.11808     CP0:   -0.11269                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.39597
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  -1.32   -0.151  0.0197    0.76   0.332  -15.243
   2  0.378  0.1109   72.05  -1.96   -0.224  0.0206    0.83   0.330  -24.531
   3  0.412  0.1201   69.54  -2.55   -0.290  0.0216    0.90   0.328  -34.287
   4  0.446  0.1278   67.10  -3.12   -0.354  0.0225    0.95   0.327  -44.435
   5  0.479  0.1335   64.73  -3.70   -0.419  0.0234    0.99   0.327  -54.784
   6  0.513  0.1369   62.40  -4.30   -0.485  0.0242    1.02   0.327  -65.064
   7  0.546  0.1376   60.12  -4.95   -0.554  0.0251    1.03   0.328  -74.938
   8  0.580  0.1357   57.89  -5.67   -0.627  0.0259    1.02   0.329  -83.934
   9  0.614  0.1306   55.68  -6.48   -0.706  0.0267    0.98   0.330  -91.364
  10  0.647  0.1222   53.49  -7.46   -0.790  0.0275    0.92   0.332  -96.267
  11  0.681  0.1097   51.27  -8.70   -0.879  0.0285    0.84   0.335  -96.766
  12  0.714  0.0953   49.12 -10.15   -0.952  0.0300    0.73   0.337  -91.786
  13  0.748  0.0791   47.03 -11.78   -1.003s 0.0329    0.61   0.341  -81.018
  14  0.782  0.0613   45.01 -13.50   -1.036s 0.0381    0.48   0.344  -65.523
  15  0.815  0.0422   43.10 -15.23   -1.058s 0.0456    0.33   0.348  -46.561
  16  0.849  0.0219   41.37 -16.84   -1.076s 0.0537    0.18   0.352  -24.864
  17  0.882  0.0008   40.05 -18.07   -1.088s 0.0528    0.01   0.356   -0.904
  18  0.916  0.0208   22.65 -33.67   -1.235s 0.3480    0.17   0.360  -27.726
  19  0.950  0.0419   16.08 -38.40   -1.280s 0.4908    0.35   0.365  -58.612
  20  0.983  0.0602    9.75 -43.02   -1.324s 0.6522    0.51   0.369  -88.313
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -76.1       Power(W)   :  -0.00       Efficiency :   1.5388
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1892
 torQue(N-m):  -770.0443   Qvisc(N-m) :  -770.       Ideal Eff  :   1.0007
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  95.2982

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00264      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.318  -10.000
   2  0.393                                                   0.316  -10.000
   3  0.425                                                   0.313  -10.000
   4  0.457                                                   0.310  -10.000
   5  0.489                                                   0.306  -10.000
   6  0.521                                                   0.303  -10.000
   7  0.554                                                   0.299  -10.000
   8  0.586                                                   0.296  -10.000
   9  0.619                                                   0.294  -10.000
  10  0.652                                                   0.291  -10.000
  11  0.685                                                   0.290  -10.000
  12  0.718                                                   0.291  -10.000
  13  0.751                                                   0.293  -10.000
  14  0.784                                                   0.296  -10.000
  15  0.817                                                   0.300  -10.000
  16  0.851                                                   0.305  -10.000
  17  0.884                                                   0.310  -10.000
  18  0.917                                                   0.304  -10.000
  19  0.950                                                   0.297  -10.000
  20  0.983                                                   0.290  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   437.51         Cx    =  0.67189E-01
 Fxinv =   437.51         Cxinv =  0.67189E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   312.64         Cx    =  0.48013E-01
 Fxinv =   312.64         Cxinv =  0.48013E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.25836E-02
 -----------------------------------------------
 Element  2
 Fx    =  -297.36         Cx    = -0.45666E-01
 Fxinv =  -297.36         Cxinv = -0.45666E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.11476E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   538.63         Cx    =  0.82719E-01
 Fxinv =   538.63         Cxinv =  0.82719E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
