
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.964E+04   Power(W)   :  0.180E+07   Efficiency :   0.5351
 Tvisc (N)  : -1043.2133   Pvisc(W)   :  0.242E+06   Induced Eff:   0.6850
 Tduct(N)   :   -81.4729   torQue(N-m):  0.125E+05   Ideal Eff  :   0.9444

  Area:    6.84822  Radius:    1.56294 Omega:  130.71178  Reference data
    Ct:    0.23174      Cp:    0.66599     J:    1.53777  by(Rho,N,Dia)
    Tc:    0.24955      Pc:    0.46637   adv:    0.48949  by(Rho,Vinf,Area)  
   CT0:    0.03350     CP0:    0.03065   FOM:    0.10004  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.205   adv. ratio :   0.4895
 Thrust(N)  :  0.952E+04   Power(W)   :  0.180E+07   Efficiency :   0.5284
 Tvisc (N)  : -1043.2133   Pvisc(W)   :  0.242E+06   Induced Eff:   0.6773
 torQue(N-m): 13786.3916   Qvisc(N-m) :  0.119E+05   Ideal Eff  :   0.9450
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 113.6355

  Area:    6.84822  Radius:    1.56294 Omega:  130.71178  Reference data
    Ct:    0.22886      Cp:    0.66599     J:    1.53777  by(Rho,N,Dia)
    Tc:    0.24645      Pc:    0.46637   adv:    0.48949  by(Rho,Vinf,Area)  
   CT0:    0.03309     CP0:    0.03065                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.11095
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   7.75    0.920  0.0292    1.25   0.407  118.016
   2  0.378  0.1109   72.05   7.80    0.928  0.0304    1.39   0.413  132.284
   3  0.412  0.1201   69.54   7.82    0.934  0.0316    1.53   0.420  146.643
   4  0.446  0.1278   67.10   7.83    0.938  0.0326    1.67   0.429  160.153
   5  0.479  0.1335   64.73   7.81    0.942  0.0335    1.79   0.439  172.054
   6  0.513  0.1369   62.40   7.79    0.945  0.0342    1.88   0.451  181.706
   7  0.546  0.1376   60.12   7.76    0.948  0.0350    1.94   0.464  188.527
   8  0.580  0.1357   57.89   7.72    0.951  0.0360    1.97   0.478  192.075
   9  0.614  0.1306   55.68   7.69    0.956  0.0376    1.96   0.493  191.588
  10  0.647  0.1222   53.49   7.67    0.963  0.0401    1.89   0.508  186.157
  11  0.681  0.1097   51.27   7.66    0.972  0.0441    1.75   0.524  174.180
  12  0.714  0.0953   49.12   7.67    0.985  0.0505    1.57   0.541  158.142
  13  0.748  0.0791   47.03   7.71    1.003  0.0604    1.34   0.558  137.897
  14  0.782  0.0613   45.01   7.82    1.027  0.0752    1.07   0.576  112.885
  15  0.815  0.0422   43.10   8.06    1.059  0.0973    0.76   0.594   82.585
  16  0.849  0.0219   41.37   8.53    1.106  0.1309    0.41   0.612   46.150
  17  0.882  0.0008   40.05   9.56    1.166  0.1735    0.01   0.630    1.780
  18  0.916  0.0208   22.65  -5.90   -0.769  0.1323    0.41   0.648  -32.216
  19  0.950  0.0419   16.08 -10.13   -0.936s 0.2649    0.85   0.666  -81.224
  20  0.983  0.0602    9.75 -14.51   -0.933s 0.3473    1.25   0.684 -119.702
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   201.       Power(W)   :  -0.00       Efficiency :   0.5284
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6773
 torQue(N-m): -1255.9780   Qvisc(N-m) : -0.126E+04   Ideal Eff  :   0.9987
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 113.7599

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00510      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.386  -10.000
   2  0.393                                                   0.391  -10.000
   3  0.425                                                   0.396  -10.000
   4  0.457                                                   0.400  -10.000
   5  0.489                                                   0.403  -10.000
   6  0.521                                                   0.405  -10.000
   7  0.554                                                   0.406  -10.000
   8  0.586                                                   0.406  -10.000
   9  0.619                                                   0.405  -10.000
  10  0.652                                                   0.401  -10.000
  11  0.685                                                   0.395  -10.000
  12  0.718                                                   0.387  -10.000
  13  0.751                                                   0.377  -10.000
  14  0.784                                                   0.364  -10.000
  15  0.817                                                   0.348  -10.000
  16  0.851                                                   0.328  -10.000
  17  0.884                                                   0.302  -10.000
  18  0.917                                                   0.281  -10.000
  19  0.950                                                   0.246  -10.000
  20  0.983                                                   0.214  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   1153.3         Cx    =  0.12962    
 Fxinv =   1153.3         Cxinv =  0.12962    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -356.74         Cx    = -0.40096E-01
 Fxinv =  -356.74         Cxinv = -0.40096E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.36227E-02
 -----------------------------------------------
 Element  2
 Fx    =   438.21         Cx    =  0.49253E-01
 Fxinv =   438.21         Cxinv =  0.49253E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.11552E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1203.1         Cx    =  0.13523    
 Fxinv =   1203.1         Cxinv =  0.13523    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
