
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :   580.       Power(W)   :  0.143E+06   Efficiency :   0.4062
 Tvisc (N)  :  -301.9034   Pvisc(W)   :  0.340E+05   Induced Eff:   0.8110
 Tduct(N)   :   111.9235   torQue(N-m):   822.       Ideal Eff  :   0.9949

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:    0.04283      Cp:    0.24326     J:    2.30674  by(Rho,N,Dia)
    Tc:    0.02050      Pc:    0.05047   adv:    0.73426  by(Rho,Vinf,Area)  
   CT0:    0.00619     CP0:    0.01119   FOM:    0.02176  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.109   adv. ratio :   0.7343
 Thrust(N)  :   430.       Power(W)   :  0.143E+06   Efficiency :   0.3015
 Tvisc (N)  :  -301.9034   Pvisc(W)   :  0.340E+05   Induced Eff:   0.6736
 torQue(N-m):  1637.8477   Qvisc(N-m) :  0.125E+04   Ideal Eff  :   0.9962
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 101.2848

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:    0.03179      Cp:    0.24326     J:    2.30674  by(Rho,N,Dia)
    Tc:    0.01521      Pc:    0.05047   adv:    0.73426  by(Rho,Vinf,Area)  
   CT0:    0.00460     CP0:    0.01119                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01541
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   4.18    0.490  0.0211    0.84   0.365   54.252
   2  0.378  0.1109   72.05   4.01    0.472  0.0217    0.92   0.366   57.492
   3  0.412  0.1201   69.54   3.87    0.455  0.0223    1.01   0.369   60.540
   4  0.446  0.1278   67.10   3.73    0.440  0.0227    1.09   0.373   62.933
   5  0.479  0.1335   64.73   3.59    0.425  0.0231    1.15   0.378   64.346
   6  0.513  0.1369   62.40   3.45    0.409  0.0233    1.20   0.384   64.546
   7  0.546  0.1376   60.12   3.30    0.392  0.0234    1.23   0.391   63.349
   8  0.580  0.1357   57.89   3.13    0.374  0.0234    1.23   0.399   60.682
   9  0.614  0.1306   55.68   2.95    0.353  0.0231    1.21   0.407   56.358
  10  0.647  0.1222   53.49   2.73    0.329  0.0227    1.16   0.416   50.140
  11  0.681  0.1097   51.27   2.46    0.298  0.0219    1.06   0.425   41.659
  12  0.714  0.0953   49.12   2.15    0.262  0.0209    0.94   0.435   32.571
  13  0.748  0.0791   47.03   1.80    0.221  0.0196    0.80   0.445   23.322
  14  0.782  0.0613   45.01   1.41    0.174  0.0180    0.64   0.455   14.542
  15  0.815  0.0422   43.10   0.97    0.121  0.0159    0.45   0.466    7.108
  16  0.849  0.0219   41.37   0.53    0.067  0.0128    0.24   0.477    2.105
  17  0.882  0.0008   40.05   0.34    0.043  0.0040    0.01   0.488    0.049
  18  0.916  0.0208   22.65 -15.00   -1.069s 0.0802    0.24   0.500  -33.306
  19  0.950  0.0419   16.08 -19.42   -1.117s 0.1484    0.49   0.511  -71.725
  20  0.983  0.0602    9.75 -23.70   -1.163s 0.2385    0.72   0.523 -109.792
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   37.5       Power(W)   :  -0.00       Efficiency :   0.3015
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6736
 torQue(N-m):  -816.1792   Qvisc(N-m) :  -816.       Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 101.0077

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00130      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.341  -10.000
   2  0.393                                                   0.342  -10.000
   3  0.425                                                   0.342  -10.000
   4  0.457                                                   0.342  -10.000
   5  0.489                                                   0.341  -10.000
   6  0.521                                                   0.341  -10.000
   7  0.554                                                   0.339  -10.000
   8  0.586                                                   0.338  -10.000
   9  0.619                                                   0.335  -10.000
  10  0.652                                                   0.332  -10.000
  11  0.685                                                   0.328  -10.000
  12  0.718                                                   0.324  -10.000
  13  0.751                                                   0.320  -10.000
  14  0.784                                                   0.317  -10.000
  15  0.817                                                   0.313  -10.000
  16  0.851                                                   0.311  -10.000
  17  0.884                                                   0.311  -10.000
  18  0.917                                                   0.296  -10.000
  19  0.950                                                   0.278  -10.000
  20  0.983                                                   0.259  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   166.06         Cx    =  0.25502E-01
 Fxinv =   166.06         Cxinv =  0.25502E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -88.008         Cx    = -0.13516E-01
 Fxinv =  -88.008         Cxinv = -0.13516E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.28713E-02
 -----------------------------------------------
 Element  2
 Fx    =  -23.916         Cx    = -0.36728E-02
 Fxinv =  -23.916         Cxinv = -0.36728E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.76299E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   333.34         Cx    =  0.51193E-01
 Fxinv =   333.34         Cxinv =  0.51193E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
