
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :   720.       Power(W)   :  0.529E+06   Efficiency :   0.2039
 Tvisc (N)  :  -928.7582   Pvisc(W)   :  0.201E+06   Induced Eff:   0.7538
 Tduct(N)   :  -180.1109   torQue(N-m):  0.335E+04   Ideal Eff  :   0.9950

  Area:    6.84822  Radius:    1.56294 Omega:  130.69998  Reference data
    Ct:    0.04217      Cp:    0.47705     J:    2.30687  by(Rho,N,Dia)
    Tc:    0.02018      Pc:    0.09896   adv:    0.73430  by(Rho,Vinf,Area)  
   CT0:    0.00610     CP0:    0.02195   FOM:    0.01084  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.093   adv. ratio :   0.7343
 Thrust(N)  :   860.       Power(W)   :  0.529E+06   Efficiency :   0.2437
 Tvisc (N)  :  -928.7582   Pvisc(W)   :  0.201E+06   Induced Eff:   0.8179
 torQue(N-m):  4049.4307   Qvisc(N-m) :  0.251E+04   Ideal Eff  :   0.9940
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 153.6932

  Area:    6.84822  Radius:    1.56294 Omega:  130.69998  Reference data
    Ct:    0.05039      Cp:    0.47705     J:    2.30687  by(Rho,N,Dia)
    Tc:    0.02411      Pc:    0.09896   adv:    0.73430  by(Rho,Vinf,Area)  
   CT0:    0.00729     CP0:    0.02195                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.02443
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   3.84    0.519  0.0221    0.79   0.587   86.380
   2  0.378  0.1109   72.05   3.69    0.498  0.0225    0.87   0.590   91.441
   3  0.412  0.1201   69.54   3.54    0.481  0.0231    0.95   0.594   96.265
   4  0.446  0.1278   67.10   3.41    0.465  0.0237    1.02   0.601  100.127
   5  0.479  0.1335   64.73   3.27    0.450  0.0244    1.08   0.609  102.517
   6  0.513  0.1369   62.40   3.13    0.434  0.0253    1.13   0.619  103.061
   7  0.546  0.1376   60.12   2.98    0.417  0.0262    1.16   0.630  101.449
   8  0.580  0.1357   57.89   2.82    0.399  0.0273    1.16   0.642   97.542
   9  0.614  0.1306   55.68   2.64    0.379  0.0286    1.14   0.655   91.013
  10  0.647  0.1222   53.49   2.44    0.355  0.0300    1.09   0.669   81.422
  11  0.681  0.1097   51.27   2.19    0.323  0.0311    1.00   0.684   68.089
  12  0.714  0.0953   49.12   1.90    0.287  0.0321    0.89   0.700   53.598
  13  0.748  0.0791   47.03   1.58    0.243  0.0326    0.75   0.716   38.616
  14  0.782  0.0613   45.01   1.22    0.192  0.0325    0.60   0.732   24.152
  15  0.815  0.0422   43.10   0.81    0.132  0.0312    0.42   0.750   11.710
  16  0.849  0.0219   41.37   0.39    0.070  0.0361    0.22   0.767    3.315
  17  0.882  0.0008   40.05   0.20    0.044  0.0432    0.01   0.785    0.075
  18  0.916  0.0208   22.65 -15.66   -0.549s 0.4542    0.22   0.804  -25.743
  19  0.950  0.0419   16.08 -20.71   -0.568s 0.6326    0.46   0.822  -54.886
  20  0.983  0.0602    9.75 -25.61   -0.594s 0.8567    0.68   0.842  -84.415
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   39.9       Power(W)   :  -0.00       Efficiency :   0.2437
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.8179
 torQue(N-m):  -697.9219   Qvisc(N-m) :  -698.       Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 154.1322

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00110      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.552  -10.000
   2  0.393                                                   0.553  -10.000
   3  0.425                                                   0.553  -10.000
   4  0.457                                                   0.553  -10.000
   5  0.489                                                   0.552  -10.000
   6  0.521                                                   0.551  -10.000
   7  0.554                                                   0.549  -10.000
   8  0.586                                                   0.546  -10.000
   9  0.619                                                   0.542  -10.000
  10  0.652                                                   0.537  -10.000
  11  0.685                                                   0.531  -10.000
  12  0.718                                                   0.524  -10.000
  13  0.751                                                   0.517  -10.000
  14  0.784                                                   0.511  -10.000
  15  0.817                                                   0.505  -10.000
  16  0.851                                                   0.501  -10.000
  17  0.884                                                   0.500  -10.000
  18  0.917                                                   0.488  -10.000
  19  0.950                                                   0.474  -10.000
  20  0.983                                                   0.460  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   1080.7         Cx    =  0.29618    
 Fxinv =   1080.7         Cxinv =  0.29618    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -120.01         Cx    = -0.32889E-01
 Fxinv =  -120.01         Cxinv = -0.32889E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.43113E-02
 -----------------------------------------------
 Element  2
 Fx    =   300.12         Cx    =  0.82249E-01
 Fxinv =   300.12         Cxinv =  0.82249E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.27256E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1187.0         Cx    =  0.32530    
 Fxinv =   1187.0         Cxinv =  0.32530    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
