
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.717E+04   Power(W)   :  0.135E+07   Efficiency :   0.5306
 Tvisc (N)  :  -819.4597   Pvisc(W)   :  0.193E+06   Induced Eff:   0.6899
 Tduct(N)   :   -49.1514   torQue(N-m):  0.942E+04   Ideal Eff  :   0.9435

  Area:    6.84822  Radius:    1.56294 Omega:  130.70735  Reference data
    Ct:    0.23555      Cp:    0.68264     J:    1.53782  by(Rho,N,Dia)
    Tc:    0.25364      Pc:    0.47798   adv:    0.48950  by(Rho,Vinf,Area)  
   CT0:    0.03405     CP0:    0.03141   FOM:    0.10002  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.163   adv. ratio :   0.4895
 Thrust(N)  :  0.707E+04   Power(W)   :  0.135E+07   Efficiency :   0.5233
 Tvisc (N)  :  -819.4597   Pvisc(W)   :  0.193E+06   Induced Eff:   0.6814
 torQue(N-m): 10341.4893   Qvisc(N-m) :  0.886E+04   Ideal Eff  :   0.9442
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 114.0824

  Area:    6.84822  Radius:    1.56294 Omega:  130.70735  Reference data
    Ct:    0.23229      Cp:    0.68264     J:    1.53782  by(Rho,N,Dia)
    Tc:    0.25013      Pc:    0.47798   adv:    0.48950  by(Rho,Vinf,Area)  
   CT0:    0.03358     CP0:    0.03141                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.11261
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   7.69    0.920  0.0268    0.97   0.423  118.250
   2  0.378  0.1109   72.05   7.74    0.928  0.0279    1.08   0.429  132.532
   3  0.412  0.1201   69.54   7.76    0.934  0.0289    1.19   0.436  146.913
   4  0.446  0.1278   67.10   7.76    0.939  0.0299    1.30   0.446  160.456
   5  0.479  0.1335   64.73   7.75    0.942  0.0308    1.39   0.456  172.399
   6  0.513  0.1369   62.40   7.72    0.946  0.0318    1.46   0.469  182.105
   7  0.546  0.1376   60.12   7.68    0.949  0.0331    1.51   0.482  188.991
   8  0.580  0.1357   57.89   7.65    0.953  0.0351    1.53   0.496  192.615
   9  0.614  0.1306   55.68   7.61    0.958  0.0380    1.52   0.512  192.214
  10  0.647  0.1222   53.49   7.58    0.965  0.0425    1.47   0.528  186.872
  11  0.681  0.1097   51.27   7.57    0.976  0.0492    1.36   0.545  174.976
  12  0.714  0.0953   49.12   7.58    0.990  0.0592    1.22   0.562  159.009
  13  0.748  0.0791   47.03   7.64    1.005  0.0734    1.04   0.580  138.347
  14  0.782  0.0613   45.01   7.76    1.026  0.0932    0.83   0.598  112.863
  15  0.815  0.0422   43.10   8.01    1.052  0.1209    0.59   0.616   82.126
  16  0.849  0.0219   41.37   8.49    1.084  0.1579    0.32   0.635   45.303
  17  0.882  0.0008   40.05   9.49    1.113  0.1959    0.01   0.654    1.701
  18  0.916  0.0208   22.65  -6.00   -0.753  0.1648    0.32   0.673  -31.565
  19  0.950  0.0419   16.08 -10.44   -0.855s 0.2798    0.66   0.691  -74.315
  20  0.983  0.0602    9.75 -14.96   -0.848s 0.3702    0.97   0.710 -108.961
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   148.       Power(W)   :  -0.00       Efficiency :   0.5233
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6814
 torQue(N-m):  -923.3447   Qvisc(N-m) :  -923.       Ideal Eff  :   0.9987
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 114.2702

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00514      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.402  -10.000
   2  0.393                                                   0.407  -10.000
   3  0.425                                                   0.411  -10.000
   4  0.457                                                   0.415  -10.000
   5  0.489                                                   0.418  -10.000
   6  0.521                                                   0.421  -10.000
   7  0.554                                                   0.422  -10.000
   8  0.586                                                   0.422  -10.000
   9  0.619                                                   0.421  -10.000
  10  0.652                                                   0.417  -10.000
  11  0.685                                                   0.410  -10.000
  12  0.718                                                   0.402  -10.000
  13  0.751                                                   0.391  -10.000
  14  0.784                                                   0.378  -10.000
  15  0.817                                                   0.361  -10.000
  16  0.851                                                   0.341  -10.000
  17  0.884                                                   0.314  -10.000
  18  0.917                                                   0.292  -10.000
  19  0.950                                                   0.261  -10.000
  20  0.983                                                   0.232  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   909.54         Cx    =  0.13968    
 Fxinv =   909.54         Cxinv =  0.13968    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -280.91         Cx    = -0.43140E-01
 Fxinv =  -280.91         Cxinv = -0.43140E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.35020E-02
 -----------------------------------------------
 Element  2
 Fx    =   330.06         Cx    =  0.50689E-01
 Fxinv =   330.06         Cxinv =  0.50689E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.12082E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   961.66         Cx    =  0.14768    
 Fxinv =   961.66         Cxinv =  0.14768    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
