
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  : -0.322E+04   Power(W)   : -0.236E+06   Efficiency :   2.0447
 Tvisc (N)  :  -800.2795   Pvisc(W)   :  0.848E+05   Induced Eff:   1.1312
 Tduct(N)   :     2.2623   torQue(N-m): -0.336E+04   Ideal Eff  :   1.0237

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:   -0.42499      Cp:   -0.71922     J:    3.46030  by(Rho,N,Dia)
    Tc:   -0.09038      Pc:   -0.04420   adv:    1.10145  by(Rho,Vinf,Area)  
   CT0:   -0.06144     CP0:   -0.03310   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.062   adv. ratio :   1.1014
 Thrust(N)  : -0.319E+04   Power(W)   : -0.236E+06   Efficiency :   2.0255
 Tvisc (N)  :  -800.2795   Pvisc(W)   :  0.848E+05   Induced Eff:   1.1170
 torQue(N-m): -2713.3398   Qvisc(N-m) : -0.369E+04   Ideal Eff  :   1.0234
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 143.4991

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:   -0.42100      Cp:   -0.71922     J:    3.46030  by(Rho,N,Dia)
    Tc:   -0.08954      Pc:   -0.04420   adv:    1.10145  by(Rho,Vinf,Area)  
   CT0:   -0.06086     CP0:   -0.03310                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.20409
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   0.73    0.095  0.0189    0.73   0.542   14.649
   2  0.378  0.1109   72.05   0.32    0.042  0.0195    0.80   0.540    7.043
   3  0.412  0.1201   69.54  -0.06   -0.006  0.0201    0.86   0.540   -1.149
   4  0.446  0.1278   67.10  -0.41   -0.052  0.0207    0.92   0.541  -10.131
   5  0.479  0.1335   64.73  -0.77   -0.098  0.0212    0.97   0.543  -19.924
   6  0.513  0.1369   62.40  -1.13   -0.145  0.0216    1.00   0.547  -30.437
   7  0.546  0.1376   60.12  -1.51   -0.195  0.0219    1.01   0.551  -41.507
   8  0.580  0.1357   57.89  -1.93   -0.250  0.0222    1.01   0.556  -52.822
   9  0.614  0.1306   55.68  -2.39   -0.311  0.0225    0.98   0.562  -64.009
  10  0.647  0.1222   53.49  -2.94   -0.383  0.0236    0.93   0.569  -74.629
  11  0.681  0.1097   51.27  -3.63   -0.473  0.0272    0.84   0.576  -83.745
  12  0.714  0.0953   49.12  -4.42   -0.574  0.0361    0.74   0.583  -89.448
  13  0.748  0.0791   47.03  -5.36   -0.686  0.0541    0.62   0.592  -89.995
  14  0.782  0.0613   45.01  -6.46   -0.803  0.0854    0.49   0.601  -82.924
  15  0.815  0.0422   43.10  -7.76   -0.909  0.1288    0.34   0.610  -65.544
  16  0.849  0.0219   41.37  -9.15   -0.981  0.1734    0.18   0.620  -37.349
  17  0.882  0.0008   40.05 -10.28   -1.018s 0.2035    0.01   0.630   -1.398
  18  0.916  0.0208   22.65 -25.72   -1.212s 0.5509    0.18   0.641  -45.221
  19  0.950  0.0419   16.08 -30.32   -1.228s 0.7164    0.36   0.652  -93.931
  20  0.983  0.0602    9.75 -34.85   -1.244s 0.9091    0.53   0.663 -139.293
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -32.5       Power(W)   :  -0.00       Efficiency :   2.0255
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1170
 torQue(N-m):  -651.6158   Qvisc(N-m) :  -652.       Ideal Eff  :   1.0002
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.9057

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00089      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.514  -10.000
   2  0.393                                                   0.512  -10.000
   3  0.425                                                   0.508  -10.000
   4  0.457                                                   0.504  -10.000
   5  0.489                                                   0.500  -10.000
   6  0.521                                                   0.495  -10.000
   7  0.554                                                   0.491  -10.000
   8  0.586                                                   0.486  -10.000
   9  0.619                                                   0.482  -10.000
  10  0.652                                                   0.477  -10.000
  11  0.685                                                   0.474  -10.000
  12  0.718                                                   0.471  -10.000
  13  0.751                                                   0.470  -10.000
  14  0.784                                                   0.472  -10.000
  15  0.817                                                   0.477  -10.000
  16  0.851                                                   0.486  -10.000
  17  0.884                                                   0.498  -10.000
  18  0.917                                                   0.484  -10.000
  19  0.950                                                   0.468  -10.000
  20  0.983                                                   0.453  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   821.81         Cx    =  0.22522    
 Fxinv =   821.81         Cxinv =  0.22522    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   243.57         Cx    =  0.66751E-01
 Fxinv =   243.57         Cxinv =  0.66751E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.38587E-02
 -----------------------------------------------
 Element  2
 Fx    =  -245.83         Cx    = -0.67371E-01
 Fxinv =  -245.83         Cxinv = -0.67371E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.23796E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1047.4         Cx    =  0.28704    
 Fxinv =   1047.4         Cxinv =  0.28704    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
