
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  : -0.773E+04   Power(W)   : -0.507E+06   Efficiency :   2.2864
 Tvisc (N)  : -1925.5784   Pvisc(W)   :  0.505E+05   Induced Eff:   1.5614
 Tduct(N)   :  -613.5447   torQue(N-m): -0.128E+05   Ideal Eff  :   1.0324

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:   -2.28492      Cp:   -6.91586     J:    6.92021  by(Rho,N,Dia)
    Tc:   -0.12150      Pc:   -0.05314   adv:    2.20277  by(Rho,Vinf,Area)  
   CT0:   -0.33032     CP0:   -0.31825   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.054   adv. ratio :   2.2028
 Thrust(N)  : -0.696E+04   Power(W)   : -0.507E+06   Efficiency :   2.0588
 Tvisc (N)  : -1925.5784   Pvisc(W)   :  0.505E+05   Induced Eff:   1.3544
 torQue(N-m):-11641.1875   Qvisc(N-m) : -0.128E+05   Ideal Eff  :   1.0290
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 143.0731

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:   -2.05749      Cp:   -6.91586     J:    6.92021  by(Rho,N,Dia)
    Tc:   -0.10941      Pc:   -0.05314   adv:    2.20277  by(Rho,Vinf,Area)  
   CT0:   -0.29745     CP0:   -0.31825                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.99744
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  -3.38   -0.416  0.0245    1.14   0.493  -62.269
   2  0.378  0.1109   72.05  -4.23   -0.515  0.0263    1.23   0.488  -83.511
   3  0.412  0.1201   69.54  -5.05   -0.605  0.0281    1.32   0.483 -105.321
   4  0.446  0.1278   67.10  -5.89   -0.692  0.0304    1.39   0.479 -127.093
   5  0.479  0.1335   64.73  -6.78   -0.775  0.0334    1.45   0.476 -147.878
   6  0.513  0.1369   62.40  -7.78   -0.855  0.0375    1.48   0.474 -166.328
   7  0.546  0.1376   60.12  -8.94   -0.926  0.0429    1.48   0.473 -180.600
   8  0.580  0.1357   57.89 -10.32   -0.983  0.0497    1.46   0.472 -188.673
   9  0.614  0.1306   55.68 -11.95   -1.023s 0.0584    1.40   0.472 -189.164
  10  0.647  0.1222   53.49 -13.79   -1.052s 0.0703    1.32   0.473 -182.270
  11  0.681  0.1097   51.27 -15.87   -1.076s 0.0874    1.18   0.474 -167.891
  12  0.714  0.0953   49.12 -17.97   -1.098s 0.1091    1.03   0.476 -149.322
  13  0.748  0.0791   47.03 -20.05   -1.120s 0.1355    0.86   0.478 -126.910
  14  0.782  0.0613   45.01 -22.11   -1.140s 0.1660    0.67   0.481 -100.764
  15  0.815  0.0422   43.10 -24.10   -1.161s 0.1995    0.46   0.483  -70.975
  16  0.849  0.0219   41.37 -25.94   -1.179s 0.2331    0.24   0.487  -37.709
  17  0.882  0.0008   40.05 -27.38   -1.195s 0.2526    0.01   0.490   -1.365
  18  0.916  0.0208   22.65 -43.18   -1.354s 0.7649    0.23   0.494  -41.619
  19  0.950  0.0419   16.08 -48.09   -1.404s 0.9894    0.47   0.498  -87.653
  20  0.983  0.0602    9.75 -52.89   -1.454s 1.2359    0.69   0.502 -131.608
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -156.       Power(W)   :  -0.00       Efficiency :   2.0588
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.3544
 torQue(N-m): -1162.3718   Qvisc(N-m) : -0.116E+04   Ideal Eff  :   1.0006
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.8514

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00240      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.480  -10.000
   2  0.393                                                   0.476  -10.000
   3  0.425                                                   0.471  -10.000
   4  0.457                                                   0.466  -10.000
   5  0.489                                                   0.460  -10.000
   6  0.521                                                   0.455  -10.000
   7  0.554                                                   0.450  -10.000
   8  0.586                                                   0.446  -10.000
   9  0.619                                                   0.444  -10.000
  10  0.652                                                   0.443  -10.000
  11  0.685                                                   0.444  -10.000
  12  0.718                                                   0.446  -10.000
  13  0.751                                                   0.448  -10.000
  14  0.784                                                   0.451  -10.000
  15  0.817                                                   0.455  -10.000
  16  0.851                                                   0.460  -10.000
  17  0.884                                                   0.465  -10.000
  18  0.917                                                   0.459  -10.000
  19  0.950                                                   0.453  -10.000
  20  0.983                                                   0.446  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   2619.7         Cx    =  0.40231    
 Fxinv =   2619.7         Cxinv =  0.40231    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   1071.1         Cx    =  0.16449    
 Fxinv =   1071.1         Cxinv =  0.16449    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.41313E-02
 -----------------------------------------------
 Element  2
 Fx    =  -457.54         Cx    = -0.70265E-01
 Fxinv =  -457.54         Cxinv = -0.70265E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.25681E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2432.0         Cx    =  0.37349    
 Fxinv =   2432.0         Cxinv =  0.37349    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
