
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :   786.       Power(W)   :  0.193E+06   Efficiency :   0.4082
 Tvisc (N)  :  -419.7661   Pvisc(W)   :  0.448E+05   Induced Eff:   0.8161
 Tduct(N)   :   159.3674   torQue(N-m):  0.110E+04   Ideal Eff  :   0.9950

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:    0.04251      Cp:    0.24024     J:    2.30666  by(Rho,N,Dia)
    Tc:    0.02035      Pc:    0.04985   adv:    0.73423  by(Rho,Vinf,Area)  
   CT0:    0.00615     CP0:    0.01106   FOM:    0.02179  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.137   adv. ratio :   0.7342
 Thrust(N)  :   576.       Power(W)   :  0.193E+06   Efficiency :   0.2990
 Tvisc (N)  :  -419.7661   Pvisc(W)   :  0.448E+05   Induced Eff:   0.6738
 torQue(N-m):  2210.2725   Qvisc(N-m) :  0.170E+04   Ideal Eff  :   0.9963
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 101.2819

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:    0.03114      Cp:    0.24024     J:    2.30666  by(Rho,N,Dia)
    Tc:    0.01490      Pc:    0.04985   adv:    0.73423  by(Rho,Vinf,Area)  
   CT0:    0.00450     CP0:    0.01106                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01510
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   4.19    0.489  0.0230    1.08   0.351   54.113
   2  0.378  0.1109   72.05   4.03    0.471  0.0237    1.19   0.353   57.343
   3  0.412  0.1201   69.54   3.88    0.454  0.0243    1.30   0.356   60.381
   4  0.446  0.1278   67.10   3.74    0.439  0.0248    1.40   0.360   62.764
   5  0.479  0.1335   64.73   3.60    0.423  0.0252    1.48   0.365   64.166
   6  0.513  0.1369   62.40   3.46    0.408  0.0255    1.54   0.371   64.357
   7  0.546  0.1376   60.12   3.31    0.391  0.0256    1.58   0.377   63.152
   8  0.580  0.1357   57.89   3.14    0.372  0.0255    1.59   0.385   60.479
   9  0.614  0.1306   55.68   2.96    0.352  0.0253    1.56   0.392   56.154
  10  0.647  0.1222   53.49   2.74    0.327  0.0248    1.49   0.401   49.941
  11  0.681  0.1097   51.27   2.47    0.296  0.0239    1.37   0.410   41.476
  12  0.714  0.0953   49.12   2.16    0.261  0.0228    1.22   0.419   32.410
  13  0.748  0.0791   47.03   1.81    0.220  0.0214    1.03   0.429   23.192
  14  0.782  0.0613   45.01   1.41    0.173  0.0197    0.82   0.439   14.450
  15  0.815  0.0422   43.10   0.97    0.120  0.0174    0.58   0.449    7.056
  16  0.849  0.0219   41.37   0.53    0.067  0.0139    0.31   0.460    2.086
  17  0.882  0.0008   40.05   0.34    0.043  0.0044    0.01   0.471    0.048
  18  0.916  0.0208   22.65 -15.00   -1.067s 0.0702    0.30   0.482  -33.244
  19  0.950  0.0419   16.08 -19.42   -1.115s 0.1342    0.63   0.493  -71.570
  20  0.983  0.0602    9.75 -23.71   -1.160s 0.2191    0.92   0.504 -109.501
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   51.0       Power(W)   :  -0.00       Efficiency :   0.2990
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6738
 torQue(N-m): -1115.1268   Qvisc(N-m) : -0.112E+04   Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 101.0023

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00129      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.329  -10.000
   2  0.393                                                   0.329  -10.000
   3  0.425                                                   0.330  -10.000
   4  0.457                                                   0.330  -10.000
   5  0.489                                                   0.329  -10.000
   6  0.521                                                   0.328  -10.000
   7  0.554                                                   0.327  -10.000
   8  0.586                                                   0.325  -10.000
   9  0.619                                                   0.323  -10.000
  10  0.652                                                   0.320  -10.000
  11  0.685                                                   0.317  -10.000
  12  0.718                                                   0.313  -10.000
  13  0.751                                                   0.309  -10.000
  14  0.784                                                   0.305  -10.000
  15  0.817                                                   0.302  -10.000
  16  0.851                                                   0.300  -10.000
  17  0.884                                                   0.299  -10.000
  18  0.917                                                   0.285  -10.000
  19  0.950                                                   0.268  -10.000
  20  0.983                                                   0.249  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   226.16         Cx    =  0.25419E-01
 Fxinv =   226.16         Cxinv =  0.25419E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -116.85         Cx    = -0.13134E-01
 Fxinv =  -116.85         Cxinv = -0.13134E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.29382E-02
 -----------------------------------------------
 Element  2
 Fx    =  -42.516         Cx    = -0.47786E-02
 Fxinv =  -42.516         Cxinv = -0.47786E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.73006E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   453.40         Cx    =  0.50961E-01
 Fxinv =   453.40         Cxinv =  0.50961E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
