
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.171E+04   Power(W)   :  0.436E+05   Efficiency :   0.3932
 Tvisc (N)  :   -24.0893   Pvisc(W)   :  0.142E+04   Induced Eff:   0.4122
 Tduct(N)   :   391.5426   torQue(N-m):   804.       Ideal Eff  :   0.5468

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:    0.50680      Cp:    0.59459     J:    0.46135  by(Rho,N,Dia)
    Tc:    6.06352      Pc:   15.41957   adv:    0.14685  by(Rho,Vinf,Area)  
   CT0:    0.07327     CP0:    0.02736   FOM:    0.36241  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.054   adv. ratio :   0.1469
 Thrust(N)  :  0.126E+04   Power(W)   :  0.436E+05   Efficiency :   0.2894
 Tvisc (N)  :   -24.0893   Pvisc(W)   :  0.142E+04   Induced Eff:   0.3048
 torQue(N-m):  1000.8463   Qvisc(N-m) :   968.       Ideal Eff  :   0.5993
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  24.3866

  Area:    6.84822  Radius:    1.56294 Omega:   43.56911  Reference data
    Ct:    0.37294      Cp:    0.59459     J:    0.46135  by(Rho,N,Dia)
    Tc:    4.46193      Pc:   15.41957   adv:    0.14685  by(Rho,Vinf,Area)  
   CT0:    0.05391     CP0:    0.02736                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18080
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  16.35    1.487  0.0277  230.36   0.100   45.158
   2  0.378  0.1109   72.05  16.68    1.496  0.0298  261.62   0.104   51.580
   3  0.412  0.1201   69.54  16.80    1.499  0.0312  294.57   0.108   58.197
   4  0.446  0.1278   67.10  16.80    1.499  0.0322  327.01   0.112   64.613
   5  0.479  0.1335   64.73  16.73    1.498  0.0327  357.07   0.117   70.482
   6  0.513  0.1369   62.40  16.62    1.495  0.0331  383.09   0.123   75.493
   7  0.546  0.1376   60.12  16.50    1.492  0.0332  403.40   0.129   79.351
   8  0.580  0.1357   57.89  16.39    1.490  0.0332  416.50   0.135   81.797
   9  0.614  0.1306   55.68  16.34    1.489  0.0332  419.93   0.141   82.418
  10  0.647  0.1222   53.49  16.37    1.490  0.0331  411.28   0.148   80.785
  11  0.681  0.1097   51.27  16.54    1.495  0.0331  386.24   0.155   76.117
  12  0.714  0.0953   49.12  16.81    1.502s 0.0332  350.44   0.162   69.391
  13  0.748  0.0791   47.03  17.23    1.511s 0.0335  303.50   0.169   60.483
  14  0.782  0.0613   45.01  17.86    1.524s 0.0344  245.19   0.176   49.263
  15  0.815  0.0422   43.10  18.81    1.539s 0.0367  175.47   0.183   35.608
  16  0.849  0.0219   41.37  20.28    1.557s 0.0419   94.63   0.190   19.436
  17  0.882  0.0008   40.05  22.78    1.582s 0.0509    3.48   0.197    0.727
  18  0.916  0.0208   22.65   4.98    0.556  0.0101   96.16   0.203    7.026
  19  0.950  0.0419   16.08   0.11    0.013  0.0120  200.24   0.210    0.354
  20  0.983  0.0602    9.75  -3.12   -0.343  0.0149  297.19   0.217  -13.391
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   61.4       Power(W)   :  -0.00       Efficiency :   0.2894
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3048
 torQue(N-m):  -196.6414   Qvisc(N-m) :  -197.       Ideal Eff  :   0.9518
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  24.3357

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.21284      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.095  -10.000
   2  0.393                                                   0.099  -10.000
   3  0.425                                                   0.102  -10.000
   4  0.457                                                   0.105  -10.000
   5  0.489                                                   0.108  -10.000
   6  0.521                                                   0.110  -10.000
   7  0.554                                                   0.111  -10.000
   8  0.586                                                   0.112  -10.000
   9  0.619                                                   0.112  -10.000
  10  0.652                                                   0.110  -10.000
  11  0.685                                                   0.107  -10.000
  12  0.718                                                   0.103  -10.000
  13  0.751                                                   0.097  -10.000
  14  0.784                                                   0.088  -10.000
  15  0.817                                                   0.078  -10.000
  16  0.851                                                   0.062  -10.000
  17  0.884                                                   0.037  -10.000
  18  0.917                                                   0.047  -10.000
  19  0.950                                                   0.036  -10.000
  20  0.983                                                   0.015  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =  -375.69         Cx    = -0.57696E-01
 Fxinv =  -375.69         Cxinv = -0.57696E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -51.894         Cx    = -0.79696E-02
 Fxinv =  -51.894         Cxinv = -0.79696E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.83395E-03
 -----------------------------------------------
 Element  2
 Fx    =  -339.65         Cx    = -0.52161E-01
 Fxinv =  -339.65         Cxinv = -0.52161E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.41314E-03
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   24.382         Cx    =  0.37445E-02
 Fxinv =   24.382         Cxinv =  0.37445E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
