
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  : -0.553E+04   Power(W)   : -0.447E+06   Efficiency :   1.8533
 Tvisc (N)  : -1251.1879   Pvisc(W)   :  0.128E+06   Induced Eff:   1.1148
 Tduct(N)   :    63.9073   torQue(N-m): -0.630E+04   Ideal Eff  :   1.0227

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:   -0.40844      Cp:   -0.76258     J:    3.46010  by(Rho,N,Dia)
    Tc:   -0.08687      Pc:   -0.04688   adv:    1.10139  by(Rho,Vinf,Area)  
   CT0:   -0.05905     CP0:   -0.03509   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.109   adv. ratio :   1.1014
 Thrust(N)  : -0.553E+04   Power(W)   : -0.447E+06   Efficiency :   1.8552
 Tvisc (N)  : -1251.1879   Pvisc(W)   :  0.128E+06   Induced Eff:   1.1164
 torQue(N-m): -5134.4517   Qvisc(N-m) : -0.660E+04   Ideal Eff  :   1.0227
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 143.6480

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:   -0.40888      Cp:   -0.76258     J:    3.46010  by(Rho,N,Dia)
    Tc:   -0.08697      Pc:   -0.04688   adv:    1.10139  by(Rho,Vinf,Area)  
   CT0:   -0.05911     CP0:   -0.03509                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.19822
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   0.73    0.093  0.0222    1.17   0.507   14.338
   2  0.378  0.1109   72.05   0.31    0.040  0.0230    1.28   0.505    6.791
   3  0.412  0.1201   69.54  -0.07   -0.007  0.0237    1.38   0.505   -1.336
   4  0.446  0.1278   67.10  -0.43   -0.053  0.0244    1.47   0.506  -10.243
   5  0.479  0.1335   64.73  -0.79   -0.098  0.0249    1.54   0.508  -19.948
   6  0.513  0.1369   62.40  -1.15   -0.144  0.0254    1.59   0.511  -30.354
   7  0.546  0.1376   60.12  -1.54   -0.194  0.0258    1.61   0.515  -41.294
   8  0.580  0.1357   57.89  -1.96   -0.248  0.0261    1.61   0.520  -52.455
   9  0.614  0.1306   55.68  -2.44   -0.308  0.0264    1.56   0.526  -63.455
  10  0.647  0.1222   53.49  -2.99   -0.379  0.0265    1.48   0.532  -73.852
  11  0.681  0.1097   51.27  -3.69   -0.467  0.0271    1.34   0.538  -82.710
  12  0.714  0.0953   49.12  -4.49   -0.565  0.0300    1.18   0.546  -88.161
  13  0.748  0.0791   47.03  -5.43   -0.675  0.0381    1.00   0.553  -88.532
  14  0.782  0.0613   45.01  -6.53   -0.789  0.0548    0.78   0.562  -81.500
  15  0.815  0.0422   43.10  -7.81   -0.894  0.0807    0.55   0.570  -64.522
  16  0.849  0.0219   41.37  -9.19   -0.969  0.1091    0.29   0.579  -36.913
  17  0.882  0.0008   40.05 -10.31   -1.008s 0.1248    0.01   0.589   -1.386
  18  0.916  0.0208   22.65 -25.76   -1.201s 0.4254    0.28   0.599  -44.841
  19  0.950  0.0419   16.08 -30.31   -1.254s 0.5929    0.58   0.609  -95.897
  20  0.983  0.0602    9.75 -34.74   -1.307s 0.7874    0.85   0.620 -146.147
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -58.0       Power(W)   :  -0.00       Efficiency :   1.8552
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1164
 torQue(N-m): -1162.4746   Qvisc(N-m) : -0.116E+04   Ideal Eff  :   1.0002
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.8641

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00089      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.480  -10.000
   2  0.393                                                   0.478  -10.000
   3  0.425                                                   0.475  -10.000
   4  0.457                                                   0.471  -10.000
   5  0.489                                                   0.467  -10.000
   6  0.521                                                   0.463  -10.000
   7  0.554                                                   0.459  -10.000
   8  0.586                                                   0.454  -10.000
   9  0.619                                                   0.450  -10.000
  10  0.652                                                   0.446  -10.000
  11  0.685                                                   0.443  -10.000
  12  0.718                                                   0.440  -10.000
  13  0.751                                                   0.440  -10.000
  14  0.784                                                   0.441  -10.000
  15  0.817                                                   0.446  -10.000
  16  0.851                                                   0.454  -10.000
  17  0.884                                                   0.465  -10.000
  18  0.917                                                   0.452  -10.000
  19  0.950                                                   0.437  -10.000
  20  0.983                                                   0.421  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   1180.2         Cx    =  0.18124    
 Fxinv =   1180.2         Cxinv =  0.18124    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   425.20         Cx    =  0.65299E-01
 Fxinv =   425.20         Cxinv =  0.65299E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.40771E-02
 -----------------------------------------------
 Element  2
 Fx    =  -489.10         Cx    = -0.75113E-01
 Fxinv =  -489.10         Cxinv = -0.75113E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.21310E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1591.5         Cx    =  0.24442    
 Fxinv =   1591.5         Cxinv =  0.24442    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
