
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   132.930    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.125E+05   Power(W)   :  0.352E+07   Efficiency :   0.4716
 Tvisc (N)  : -2919.7356   Pvisc(W)   :  0.733E+06   Induced Eff:   0.7346
 Tduct(N)   :  -447.7735   torQue(N-m):  0.213E+05   Ideal Eff  :   0.9650

  Area:    6.84822  Radius:    1.56294 Omega:  151.08836  Reference data
    Ct:    0.18466      Cp:    0.69246     J:    1.76847  by(Rho,N,Dia)
    Tc:    0.15035      Pc:    0.31881   adv:    0.56292  by(Rho,Vinf,Area)  
   CT0:    0.02670     CP0:    0.03186   FOM:    0.06844  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1442.788   adv. ratio :   0.5629
 Thrust(N)  :  0.127E+05   Power(W)   :  0.352E+07   Efficiency :   0.4790
 Tvisc (N)  : -2919.7356   Pvisc(W)   :  0.733E+06   Induced Eff:   0.7440
 torQue(N-m): 23316.9004   Qvisc(N-m) :  0.185E+05   Ideal Eff  :   0.9645
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 145.9839

  Area:    6.84822  Radius:    1.56294 Omega:  151.08836  Reference data
    Ct:    0.18756      Cp:    0.69246     J:    1.76847  by(Rho,N,Dia)
    Tc:    0.15272      Pc:    0.31881   adv:    0.56292  by(Rho,Vinf,Area)  
   CT0:    0.02712     CP0:    0.03186                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.09093
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   6.27    0.789  0.0316    1.85   0.500  127.271
   2  0.378  0.1109   72.05   6.25    0.789  0.0329    2.05   0.505  140.936
   3  0.412  0.1201   69.54   6.22    0.788  0.0343    2.25   0.512  154.645
   4  0.446  0.1278   67.10   6.18    0.788  0.0359    2.44   0.521  167.386
   5  0.479  0.1335   64.73   6.12    0.787  0.0377    2.60   0.532  178.362
   6  0.513  0.1369   62.40   6.06    0.787  0.0399    2.73   0.544  186.923
   7  0.546  0.1376   60.12   6.00    0.786  0.0430    2.81   0.558  192.485
   8  0.580  0.1357   57.89   5.92    0.786  0.0470    2.84   0.572  194.536
   9  0.614  0.1306   55.68   5.85    0.785  0.0525    2.81   0.588  192.242
  10  0.647  0.1222   53.49   5.78    0.784  0.0598    2.70   0.605  184.734
  11  0.681  0.1097   51.27   5.71    0.783  0.0692    2.50   0.622  170.373
  12  0.714  0.0953   49.12   5.65    0.782  0.0814    2.23   0.640  152.001
  13  0.748  0.0791   47.03   5.60    0.781  0.0969    1.90   0.658  129.614
  14  0.782  0.0613   45.01   5.59    0.780  0.1161    1.52   0.677  103.252
  15  0.815  0.0422   43.10   5.64    0.779  0.1394    1.08   0.696   73.013
  16  0.849  0.0219   41.37   5.84    0.780  0.1672    0.57   0.716   39.037
  17  0.882  0.0008   40.05   6.43    0.784  0.1945    0.02   0.736    1.431
  18  0.916  0.0208   22.65  -9.29   -0.619s 0.2938    0.57   0.756  -31.025
  19  0.950  0.0419   16.08 -14.24   -0.619s 0.4064    1.19   0.776  -64.178
  20  0.983  0.0602    9.75 -19.10   -0.623s 0.5577    1.75   0.796  -95.260
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   251.       Power(W)   :  -0.00       Efficiency :   0.4790
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7440
 torQue(N-m): -1969.8328   Qvisc(N-m) : -0.197E+04   Ideal Eff  :   0.9993
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 146.5465

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00296      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.472  -10.000
   2  0.393                                                   0.476  -10.000
   3  0.425                                                   0.480  -10.000
   4  0.457                                                   0.483  -10.000
   5  0.489                                                   0.485  -10.000
   6  0.521                                                   0.487  -10.000
   7  0.554                                                   0.487  -10.000
   8  0.586                                                   0.486  -10.000
   9  0.619                                                   0.484  -10.000
  10  0.652                                                   0.480  -10.000
  11  0.685                                                   0.473  -10.000
  12  0.718                                                   0.464  -10.000
  13  0.751                                                   0.454  -10.000
  14  0.784                                                   0.442  -10.000
  15  0.817                                                   0.428  -10.000
  16  0.851                                                   0.411  -10.000
  17  0.884                                                   0.392  -10.000
  18  0.917                                                   0.374  -10.000
  19  0.950                                                   0.356  -10.000
  20  0.983                                                   0.337  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   132.93        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   3473.7         Cx    =  0.32069    
 Fxinv =   3473.7         Cxinv =  0.32069    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -648.54         Cx    = -0.59873E-01
 Fxinv =  -648.54         Cxinv = -0.59873E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.47431E-02
 -----------------------------------------------
 Element  2
 Fx    =   1096.3         Cx    =  0.10121    
 Fxinv =   1096.3         Cxinv =  0.10121    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.20033E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   3466.3         Cx    =  0.32001    
 Fxinv =   3466.3         Cxinv =  0.32001    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
