
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    91.872    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :        NaN   Power(W)   :        NaN   Efficiency :      NaN
 Tvisc (N)  :        NaN   Pvisc(W)   :        NaN   Induced Eff:      NaN
 Tduct(N)   :        NaN   torQue(N-m):        NaN   Ideal Eff  :   2.0000

  Area:    7.22421  Radius:    1.56294 Omega:   43.57158  Reference data
    Ct:        NaN      Cp:        NaN     J:    4.23827  by(Rho,N,Dia)
    Tc:        NaN      Pc:        NaN   adv:    1.34908  by(Rho,Vinf,Area)  
   CT0:        NaN     CP0:        NaN   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.078   adv. ratio :   1.3491
 Thrust(N)  :        NaN   Power(W)   :        NaN   Efficiency :      NaN
 Tvisc (N)  :        NaN   Pvisc(W)   :        NaN   Induced Eff:      NaN
 torQue(N-m):        NaN   Qvisc(N-m) :        NaN   Ideal Eff  :   2.0000
 radius(m)  :   1.5629     hub rad.(m):   0.3785     VAavg (m/s):      NaN

  Area:    7.22421  Radius:    1.56294 Omega:   43.57158  Reference data
    Ct:        NaN      Cp:        NaN     J:    4.23827  by(Rho,N,Dia)
    Tc:        NaN      Pc:        NaN   adv:    1.34908  by(Rho,Vinf,Area)  
   CT0:        NaN     CP0:        NaN                    by(Rho,R*Omg,Area)
 Sigma:        NaN CT0/Sig:        NaN
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.261     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   2  0.299     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   3  0.337     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   4  0.375     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   5  0.413     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   6  0.451     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   7  0.488     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   8  0.526     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
   9  0.564     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  10  0.602     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  11  0.640     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  12  0.678     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  13  0.716     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  14  0.754     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  15  0.792     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  16  0.829     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  17  0.867     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  18  0.905     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  19  0.943     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
  20  0.981     NaN     NaN    NaN      NaN     NaN     NaN     NaN      NaN
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :        NaN   Power(W)   :        NaN   Efficiency :      NaN
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:      NaN
 torQue(N-m):        NaN   Qvisc(N-m) :        NaN   Ideal Eff  :   2.0000
 radius(m)  :   1.5783     hub rad.(m):   0.3827     VAavg (m/s):      NaN

  Area:    7.36602  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:        NaN      Pc:        NaN   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.261                                                     NaN  -10.000
   2  0.298                                                     NaN  -10.000
   3  0.335                                                     NaN  -10.000
   4  0.372                                                     NaN  -10.000
   5  0.410                                                     NaN  -10.000
   6  0.448                                                     NaN  -10.000
   7  0.486                                                     NaN  -10.000
   8  0.524                                                     NaN  -10.000
   9  0.562                                                     NaN  -10.000
  10  0.600                                                     NaN  -10.000
  11  0.638                                                     NaN  -10.000
  12  0.676                                                     NaN  -10.000
  13  0.714                                                     NaN  -10.000
  14  0.752                                                     NaN  -10.000
  15  0.790                                                     NaN  -10.000
  16  0.829                                                     NaN  -10.000
  17  0.867                                                     NaN  -10.000
  18  0.905                                                     NaN  -10.000
  19  0.943                                                     NaN  -10.000
  20  0.981                                                     NaN  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   91.872        Rho  =   1.2260    
 Qref   =   142.21        Mach =   0.0000    
 q_ref  =   12398.    
 -----------------------------------------------
 Total Forces
 Fx    =          NaN     Cx    =          NaN
 Fxinv =          NaN     Cxinv =          NaN
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =          NaN     Cx    =          NaN
 Fxinv =          NaN     Cxinv =          NaN
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=          NaN
 -----------------------------------------------
 Element  2
 Fx    =          NaN     Cx    =          NaN
 Fxinv =          NaN     Cxinv =          NaN
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=          NaN
 -----------------------------------------------
 Element  3
 Fx    =          NaN     Cx    =          NaN
 Fxinv =          NaN     Cxinv =          NaN
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =          NaN     Cx    =          NaN
 Fxinv =          NaN     Cxinv =          NaN
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =          NaN     Cx    =          NaN
 Fxinv =          NaN     Cxinv =          NaN
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
