
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.142E+04   Power(W)   :  0.109E+07   Efficiency :   0.1952
 Tvisc (N)  : -1954.3325   Pvisc(W)   :  0.407E+06   Induced Eff:   0.7422
 Tduct(N)   :  -251.7682   torQue(N-m):  0.664E+04   Ideal Eff  :   0.9960

  Area:    6.84822  Radius:    1.56294 Omega:  130.71178  Reference data
    Ct:    0.03405      Cp:    0.40235     J:    2.30666  by(Rho,N,Dia)
    Tc:    0.01629      Pc:    0.08348   adv:    0.73423  by(Rho,Vinf,Area)  
   CT0:    0.00492     CP0:    0.01852   FOM:    0.00932  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.205   adv. ratio :   0.7342
 Thrust(N)  :  0.158E+04   Power(W)   :  0.109E+07   Efficiency :   0.2173
 Tvisc (N)  : -1954.3325   Pvisc(W)   :  0.407E+06   Induced Eff:   0.7775
 torQue(N-m):  8328.9629   Qvisc(N-m) :  0.521E+04   Ideal Eff  :   0.9955
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 152.8758

  Area:    6.84822  Radius:    1.56294 Omega:  130.71178  Reference data
    Ct:    0.03790      Cp:    0.40235     J:    2.30666  by(Rho,N,Dia)
    Tc:    0.01814      Pc:    0.08348   adv:    0.73423  by(Rho,Vinf,Area)  
   CT0:    0.00548     CP0:    0.01852                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01837
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   3.97    0.511  0.0267    1.62   0.528   84.879
   2  0.378  0.1109   72.05   3.81    0.491  0.0275    1.79   0.530   89.912
   3  0.412  0.1201   69.54   3.66    0.474  0.0282    1.95   0.534   94.699
   4  0.446  0.1278   67.10   3.53    0.458  0.0288    2.10   0.540   98.522
   5  0.479  0.1335   64.73   3.39    0.443  0.0293    2.23   0.548  100.877
   6  0.513  0.1369   62.40   3.25    0.428  0.0296    2.32   0.556  101.398
   7  0.546  0.1376   60.12   3.10    0.411  0.0297    2.37   0.566   99.785
   8  0.580  0.1357   57.89   2.93    0.393  0.0296    2.38   0.577   95.887
   9  0.614  0.1306   55.68   2.76    0.373  0.0293    2.34   0.589   89.406
  10  0.647  0.1222   53.49   2.55    0.349  0.0288    2.24   0.602   79.927
  11  0.681  0.1097   51.27   2.29    0.318  0.0279    2.05   0.615   66.802
  12  0.714  0.0953   49.12   2.01    0.282  0.0267    1.82   0.629   52.581
  13  0.748  0.0791   47.03   1.68    0.239  0.0253    1.55   0.644   37.925
  14  0.782  0.0613   45.01   1.31    0.189  0.0234    1.23   0.659   23.817
  15  0.815  0.0422   43.10   0.89    0.132  0.0207    0.87   0.674   11.675
  16  0.849  0.0219   41.37   0.47    0.072  0.0178    0.46   0.690    3.398
  17  0.882  0.0008   40.05   0.28    0.045  0.0099    0.02   0.706    0.077
  18  0.916  0.0208   22.65 -15.32   -0.810s 0.3801    0.46   0.723  -37.902
  19  0.950  0.0419   16.08 -20.12   -0.815s 0.5174    0.94   0.740  -78.655
  20  0.983  0.0602    9.75 -24.84   -0.823s 0.6891    1.39   0.757 -116.842
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   91.5       Power(W)   :  -0.00       Efficiency :   0.2173
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7775
 torQue(N-m): -1690.4158   Qvisc(N-m) : -0.169E+04   Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 153.1089

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00103      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.496  -10.000
   2  0.393                                                   0.497  -10.000
   3  0.425                                                   0.497  -10.000
   4  0.457                                                   0.497  -10.000
   5  0.489                                                   0.496  -10.000
   6  0.521                                                   0.495  -10.000
   7  0.554                                                   0.493  -10.000
   8  0.586                                                   0.490  -10.000
   9  0.619                                                   0.487  -10.000
  10  0.652                                                   0.483  -10.000
  11  0.685                                                   0.477  -10.000
  12  0.718                                                   0.471  -10.000
  13  0.751                                                   0.465  -10.000
  14  0.784                                                   0.459  -10.000
  15  0.817                                                   0.454  -10.000
  16  0.851                                                   0.451  -10.000
  17  0.884                                                   0.450  -10.000
  18  0.917                                                   0.434  -10.000
  19  0.950                                                   0.416  -10.000
  20  0.983                                                   0.398  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   2115.1         Cx    =  0.23773    
 Fxinv =   2115.1         Cxinv =  0.23773    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -226.24         Cx    = -0.25428E-01
 Fxinv =  -226.24         Cxinv = -0.25428E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.46032E-02
 -----------------------------------------------
 Element  2
 Fx    =   478.01         Cx    =  0.53726E-01
 Fxinv =   478.01         Cxinv =  0.53726E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.22979E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2412.6         Cx    =  0.27117    
 Fxinv =   2412.6         Cxinv =  0.27117    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
