
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.988E+04   Power(W)   :  0.712E+06   Efficiency :   0.1389
 Tvisc (N)  :  -399.0548   Pvisc(W)   :  0.980E+05   Induced Eff:   0.1675
 Tduct(N)   :  3469.2847   torQue(N-m):  0.514E+04   Ideal Eff  :   0.2232

  Area:    6.84822  Radius:    1.56294 Omega:  130.69998  Reference data
    Ct:    0.57928      Cp:    0.64161     J:    0.15379  by(Rho,N,Dia)
    Tc:   62.36830      Pc:  449.17685   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.08374     CP0:    0.02952   FOM:    0.41041  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.093   adv. ratio :   0.0490
 Thrust(N)  :  0.630E+04   Power(W)   :  0.712E+06   Efficiency :   0.0885
 Tvisc (N)  :  -399.0548   Pvisc(W)   :  0.980E+05   Induced Eff:   0.1092
 torQue(N-m):  5446.2568   Qvisc(N-m) :  0.470E+04   Ideal Eff  :   0.2708
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  67.8717

  Area:    6.84822  Radius:    1.56294 Omega:  130.69998  Reference data
    Ct:    0.36940      Cp:    0.64161     J:    0.15379  by(Rho,N,Dia)
    Tc:   39.77227      Pc:  449.17685   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.05340     CP0:    0.02952                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.17908
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  18.60    1.544s 0.0454  410.41   0.304  133.174
   2  0.378  0.1109   72.05  18.88    1.548s 0.0491  468.87   0.317  152.595
   3  0.412  0.1201   69.54  18.90    1.550s 0.0519  530.68   0.331  172.883
   4  0.446  0.1278   67.10  18.78    1.550s 0.0546  591.82   0.347  192.792
   5  0.479  0.1335   64.73  18.58    1.549s 0.0580  648.81   0.364  211.240
   6  0.513  0.1369   62.40  18.35    1.548s 0.0629  698.50   0.383  227.250
   7  0.546  0.1376   60.12  18.11    1.547s 0.0700  737.77   0.402  239.878
   8  0.580  0.1357   57.89  17.90    1.546s 0.0805  763.77   0.422  248.276
   9  0.614  0.1306   55.68  17.77    1.547s 0.0956  771.91   0.443  251.064
  10  0.647  0.1222   53.49  17.74    1.550s 0.1166  757.64   0.465  246.830
  11  0.681  0.1097   51.27  17.89    1.555s 0.1456  712.93   0.487  233.032
  12  0.714  0.0953   49.12  18.16    1.562s 0.1835  648.02   0.510  212.734
  13  0.748  0.0791   47.03  18.61    1.571s 0.2325  562.12   0.533  185.581
  14  0.782  0.0613   45.01  19.30    1.582s 0.2950  454.77   0.556  151.249
  15  0.815  0.0422   43.10  20.51    1.549s 0.3458  325.92   0.579  106.206
  16  0.849  0.0219   41.37  22.26    1.489s 0.3916  175.95   0.602   55.205
  17  0.882  0.0008   40.05  24.95    1.444s 0.4600    6.48   0.624    1.971
  18  0.916  0.0208   22.65   6.30    0.862  0.0885  178.99   0.646   32.442
  19  0.950  0.0419   16.08   1.35    0.198  0.0163  372.88   0.668   15.509
  20  0.983  0.0602    9.75  -1.54   -0.223  0.0393  553.69   0.690  -26.008
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   112.       Power(W)   :  -0.00       Efficiency :   0.0885
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1092
 torQue(N-m):  -310.2976   Qvisc(N-m) :  -310.       Ideal Eff  :   0.8695
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  68.5275

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.69045      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.299  -10.000
   2  0.393                                                   0.310  -10.000
   3  0.425                                                   0.321  -10.000
   4  0.457                                                   0.331  -10.000
   5  0.489                                                   0.340  -10.000
   6  0.521                                                   0.347  -10.000
   7  0.554                                                   0.352  -10.000
   8  0.586                                                   0.355  -10.000
   9  0.619                                                   0.355  -10.000
  10  0.652                                                   0.350  -10.000
  11  0.685                                                   0.340  -10.000
  12  0.718                                                   0.326  -10.000
  13  0.751                                                   0.306  -10.000
  14  0.784                                                   0.279  -10.000
  15  0.817                                                   0.240  -10.000
  16  0.851                                                   0.186  -10.000
  17  0.884                                                   0.102  -10.000
  18  0.917                                                   0.158  -10.000
  19  0.950                                                   0.133  -10.000
  20  0.983                                                   0.085  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =  -3070.4         Cx    = -0.84145    
 Fxinv =  -3070.4         Cxinv = -0.84145    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -13.669         Cx    = -0.37459E-02
 Fxinv =  -13.669         Cxinv = -0.37459E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.28363E-02
 -----------------------------------------------
 Element  2
 Fx    =  -3455.6         Cx    = -0.94702    
 Fxinv =  -3455.6         Cxinv = -0.94702    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.95819E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.14947E-07     Cx    =  0.40962E-11
 Fxinv =  0.14947E-07     Cxinv =  0.40962E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   429.72         Cx    =  0.11777    
 Fxinv =   429.72         Cxinv =  0.11777    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
