
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.105E+05   Power(W)   :  0.463E+06   Efficiency :   0.2261
 Tvisc (N)  :  -192.3066   Pvisc(W)   :  0.241E+05   Induced Eff:   0.2429
 Tduct(N)   :  3284.7554   torQue(N-m):  0.482E+04   Ideal Eff  :   0.3173

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:    0.56667      Cp:    0.57812     J:    0.23067  by(Rho,N,Dia)
    Tc:   27.12075      Pc:  119.95232   adv:    0.07342  by(Rho,Vinf,Area)  
   CT0:    0.08192     CP0:    0.02660   FOM:    0.44068  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.137   adv. ratio :   0.0734
 Thrust(N)  :  0.702E+04   Power(W)   :  0.463E+06   Efficiency :   0.1514
 Tvisc (N)  :  -192.3066   Pvisc(W)   :  0.241E+05   Induced Eff:   0.1641
 torQue(N-m):  5318.8892   Qvisc(N-m) :  0.504E+04   Ideal Eff  :   0.3719
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  45.2683

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:    0.37947      Cp:    0.57812     J:    0.23067  by(Rho,N,Dia)
    Tc:   18.16153      Pc:  119.95232   adv:    0.07342  by(Rho,Vinf,Area)  
   CT0:    0.05486     CP0:    0.02660                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18396
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  18.57    1.535s 0.0461    0.56   0.183   88.476
   2  0.378  0.1109   72.05  18.86    1.539s 0.0493    0.64   0.191  101.333
   3  0.412  0.1201   69.54  18.90    1.540s 0.0512    0.73   0.199  114.738
   4  0.446  0.1278   67.10  18.79    1.540s 0.0521    0.81   0.209  127.861
   5  0.479  0.1335   64.73  18.61    1.538s 0.0524    0.89   0.219  139.981
   6  0.513  0.1369   62.40  18.39    1.535s 0.0524    0.96   0.230  150.447
   7  0.546  0.1376   60.12  18.17    1.533s 0.0521    1.01   0.242  158.636
   8  0.580  0.1357   57.89  17.97    1.530s 0.0518    1.05   0.254  163.992
   9  0.614  0.1306   55.68  17.84    1.530s 0.0516    1.06   0.266  165.625
  10  0.647  0.1222   53.49  17.82    1.530s 0.0515    1.04   0.279  162.627
  11  0.681  0.1097   51.27  17.97    1.534s 0.0517    0.98   0.293  153.360
  12  0.714  0.0953   49.12  18.25    1.539s 0.0523    0.89   0.306  139.846
  13  0.748  0.0791   47.03  18.69    1.546s 0.0540    0.77   0.320  121.856
  14  0.782  0.0613   45.01  19.38    1.556s 0.0574    0.62   0.334   99.176
  15  0.815  0.0422   43.10  20.43    1.569s 0.0641    0.45   0.348   71.632
  16  0.849  0.0219   41.37  22.07    1.586s 0.0771    0.24   0.361   39.104
  17  0.882  0.0008   40.05  24.94    1.615s 0.0994    0.01   0.375    1.466
  18  0.916  0.0208   22.65   6.49    0.767  0.0153    0.25   0.388   19.226
  19  0.950  0.0419   16.08   1.44    0.173  0.0167    0.51   0.401    9.020
  20  0.983  0.0602    9.75  -1.75   -0.207  0.0199    0.76   0.414  -16.062
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   177.       Power(W)   :  -0.00       Efficiency :   0.1514
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1641
 torQue(N-m):  -499.8248   Qvisc(N-m) :  -500.       Ideal Eff  :   0.9075
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  45.2715

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.44938      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.177  -10.000
   2  0.393                                                   0.183  -10.000
   3  0.425                                                   0.190  -10.000
   4  0.457                                                   0.196  -10.000
   5  0.489                                                   0.201  -10.000
   6  0.521                                                   0.206  -10.000
   7  0.554                                                   0.209  -10.000
   8  0.586                                                   0.210  -10.000
   9  0.619                                                   0.210  -10.000
  10  0.652                                                   0.207  -10.000
  11  0.685                                                   0.201  -10.000
  12  0.718                                                   0.192  -10.000
  13  0.751                                                   0.180  -10.000
  14  0.784                                                   0.164  -10.000
  15  0.817                                                   0.141  -10.000
  16  0.851                                                   0.109  -10.000
  17  0.884                                                   0.051  -10.000
  18  0.917                                                   0.085  -10.000
  19  0.950                                                   0.068  -10.000
  20  0.983                                                   0.013  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =  -3132.6         Cx    = -0.35209    
 Fxinv =  -3132.6         Cxinv = -0.35209    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -126.53         Cx    = -0.14222E-01
 Fxinv =  -126.53         Cxinv = -0.14222E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.19071E-02
 -----------------------------------------------
 Element  2
 Fx    =  -3158.2         Cx    = -0.35497    
 Fxinv =  -3158.2         Cxinv = -0.35497    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.49244E-03
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   182.18         Cx    =  0.20476E-01
 Fxinv =   182.18         Cxinv =  0.20476E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
