
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.335E+05   Power(W)   :  0.566E+07   Efficiency :   0.2957
 Tvisc (N)  : -4105.0669   Pvisc(W)   :  0.132E+07   Induced Eff:   0.4325
 Tduct(N)   :  4037.9915   torQue(N-m):  0.312E+05   Ideal Eff  :   0.6753

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.37191      Cp:    0.72532     J:    0.57665  by(Rho,N,Dia)
    Tc:    2.84810      Pc:    9.63231   adv:    0.18355  by(Rho,Vinf,Area)  
   CT0:    0.05377     CP0:    0.03338   FOM:    0.18676  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.312   adv. ratio :   0.1836
 Thrust(N)  :  0.290E+05   Power(W)   :  0.566E+07   Efficiency :   0.2562
 Tvisc (N)  : -4105.0669   Pvisc(W)   :  0.132E+07   Induced Eff:   0.3811
 torQue(N-m): 32499.3008   Qvisc(N-m) :  0.249E+05   Ideal Eff  :   0.6988
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  96.3694

  Area:    6.84822  Radius:    1.56294 Omega:  174.28630  Reference data
    Ct:    0.32223      Cp:    0.72532     J:    0.57665  by(Rho,N,Dia)
    Tc:    2.46764      Pc:    9.63231   adv:    0.18355  by(Rho,Vinf,Area)  
   CT0:    0.04658     CP0:    0.03338                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.15621
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  16.15    1.511s 0.0570    1.39   0.377  183.401
   2  0.378  0.1109   72.05  16.46    1.519s 0.0648    1.58   0.390  209.484
   3  0.412  0.1201   69.54  16.58    1.523s 0.0739    1.78   0.405  236.509
   4  0.446  0.1278   67.10  16.58    1.526s 0.0851    1.98   0.423  262.887
   5  0.479  0.1335   64.73  16.51    1.528s 0.0995    2.16   0.442  287.235
   6  0.513  0.1369   62.40  16.40    1.529s 0.1183    2.31   0.462  308.299
   7  0.546  0.1376   60.12  16.28    1.531s 0.1431    2.44   0.484  324.861
   8  0.580  0.1357   57.89  16.19    1.533s 0.1755    2.51   0.506  335.822
   9  0.614  0.1306   55.68  16.14    1.537s 0.2177    2.53   0.530  339.352
  10  0.647  0.1222   53.49  16.18    1.543s 0.2722    2.48   0.555  333.536
  11  0.681  0.1097   51.27  16.71    1.499s 0.3126    2.33   0.581  304.669
  12  0.714  0.0953   49.12  17.52    1.417s 0.3369    2.12   0.608  261.473
  13  0.748  0.0791   47.03  18.35    1.334s 0.3649    1.84   0.634  213.284
  14  0.782  0.0613   45.01  19.22    1.252s 0.3977    1.48   0.661  161.803
  15  0.815  0.0422   43.10  20.19    1.174s 0.4365    1.06   0.687  108.548
  16  0.849  0.0219   41.37  21.34    1.101s 0.4840    0.57   0.714   54.900
  17  0.882  0.0008   40.05  23.01    1.039s 0.5430    0.02   0.739    1.906
  18  0.916  0.0208   22.65   4.98    0.642  0.1933    0.58   0.765   32.500
  19  0.950  0.0419   16.08   0.16    0.039  0.0668    1.21   0.790    4.157
  20  0.983  0.0602    9.75  -3.36   -0.294  0.2331    1.80   0.816  -46.102
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   437.       Power(W)   :  -0.00       Efficiency :   0.2562
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3811
 torQue(N-m): -1322.3292   Qvisc(N-m) : -0.132E+04   Ideal Eff  :   0.9911
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  98.3752

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.03640      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.378  -10.000
   2  0.393                                                   0.389  -10.000
   3  0.425                                                   0.401  -10.000
   4  0.457                                                   0.411  -10.000
   5  0.489                                                   0.420  -10.000
   6  0.521                                                   0.428  -10.000
   7  0.554                                                   0.433  -10.000
   8  0.586                                                   0.436  -10.000
   9  0.619                                                   0.435  -10.000
  10  0.652                                                   0.430  -10.000
  11  0.685                                                   0.412  -10.000
  12  0.718                                                   0.385  -10.000
  13  0.751                                                   0.354  -10.000
  14  0.784                                                   0.317  -10.000
  15  0.817                                                   0.274  -10.000
  16  0.851                                                   0.223  -10.000
  17  0.884                                                   0.156  -10.000
  18  0.917                                                   0.197  -10.000
  19  0.950                                                   0.158  -10.000
  20  0.983                                                   0.024  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   426.32         Cx    =  0.39357E-01
 Fxinv =   426.32         Cxinv =  0.39357E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   389.17         Cx    =  0.35928E-01
 Fxinv =   389.17         Cxinv =  0.35928E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.45972E-02
 -----------------------------------------------
 Element  2
 Fx    =  -4427.2         Cx    = -0.40871    
 Fxinv =  -4427.2         Cxinv = -0.40871    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.81274E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   4358.3         Cx    =  0.40236    
 Fxinv =   4358.3         Cxinv =  0.40236    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
