
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.280E+05   Power(W)   :  0.328E+07   Efficiency :   0.0854
 Tvisc (N)  : -2675.4451   Pvisc(W)   :  0.926E+06   Induced Eff:   0.1303
 Tduct(N)   : 10862.7070   torQue(N-m):  0.181E+05   Ideal Eff  :   0.1817

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.51810      Cp:    0.69981     J:    0.11534  by(Rho,N,Dia)
    Tc:   99.17938      Pc: 1161.48743   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.07490     CP0:    0.03220   FOM:    0.31827  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.218   adv. ratio :   0.0367
 Thrust(N)  :  0.169E+05   Power(W)   :  0.328E+07   Efficiency :   0.0515
 Tvisc (N)  : -2675.4451   Pvisc(W)   :  0.926E+06   Induced Eff:   0.0831
 torQue(N-m): 18847.3145   Qvisc(N-m) :  0.135E+05   Ideal Eff  :   0.2272
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  88.8331

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.31272      Cp:    0.69981     J:    0.11534  by(Rho,N,Dia)
    Tc:   59.86303      Pc: 1161.48743   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.04521     CP0:    0.03220                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.15160
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  19.02    1.555s 0.0680    0.86   0.375  177.183
   2  0.378  0.1109   72.05  19.24    1.560s 0.0779    0.99   0.392  203.298
   3  0.412  0.1201   69.54  19.23    1.561s 0.0890    1.12   0.410  230.616
   4  0.446  0.1278   67.10  19.07    1.562s 0.1029    1.25   0.430  257.479
   5  0.479  0.1335   64.73  18.84    1.562s 0.1212    1.37   0.451  282.451
   6  0.513  0.1369   62.40  18.58    1.562s 0.1457    1.48   0.474  304.227
   7  0.546  0.1376   60.12  18.31    1.562s 0.1782    1.56   0.498  321.539
   8  0.580  0.1357   57.89  18.08    1.563s 0.2210    1.62   0.524  333.242
   9  0.614  0.1306   55.68  17.91    1.565s 0.2770    1.64   0.550  337.467
  10  0.647  0.1222   53.49  18.14    1.527s 0.3261    1.61   0.578  323.672
  11  0.681  0.1097   51.27  18.89    1.435s 0.3541    1.52   0.607  286.697
  12  0.714  0.0953   49.12  19.65    1.343s 0.3865    1.38   0.636  244.142
  13  0.748  0.0791   47.03  20.43    1.252s 0.4238    1.20   0.665  197.626
  14  0.782  0.0613   45.01  21.24    1.165s 0.4666    0.97   0.694  148.720
  15  0.815  0.0422   43.10  22.13    1.082s 0.5165    0.69   0.722   98.940
  16  0.849  0.0219   41.37  23.22    1.006s 0.5768    0.37   0.751   49.638
  17  0.882  0.0008   40.05  24.83    0.943s 0.6548    0.01   0.778    1.713
  18  0.916  0.0208   22.65   6.69    0.589s 0.2591    0.38   0.806   29.601
  19  0.950  0.0419   16.08   1.12    0.184  0.1159    0.79   0.833   19.255
  20  0.983  0.0602    9.75  -2.77   -0.142s 0.2449    1.18   0.861  -22.081
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   256.       Power(W)   :  -0.00       Efficiency :   0.0515
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.0831
 torQue(N-m):  -737.7242   Qvisc(N-m) :  -738.       Ideal Eff  :   0.8426
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  91.2984

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.88702      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.376  -10.000
   2  0.393                                                   0.390  -10.000
   3  0.425                                                   0.403  -10.000
   4  0.457                                                   0.416  -10.000
   5  0.489                                                   0.427  -10.000
   6  0.521                                                   0.436  -10.000
   7  0.554                                                   0.443  -10.000
   8  0.586                                                   0.446  -10.000
   9  0.619                                                   0.446  -10.000
  10  0.652                                                   0.435  -10.000
  11  0.685                                                   0.410  -10.000
  12  0.718                                                   0.381  -10.000
  13  0.751                                                   0.346  -10.000
  14  0.784                                                   0.306  -10.000
  15  0.817                                                   0.259  -10.000
  16  0.851                                                   0.202  -10.000
  17  0.884                                                   0.123  -10.000
  18  0.917                                                   0.174  -10.000
  19  0.950                                                   0.157  -10.000
  20  0.983                                                   0.046  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =  -7893.6         Cx    =  -1.2122    
 Fxinv =  -7893.6         Cxinv =  -1.2122    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   337.12         Cx    =  0.51773E-01
 Fxinv =   337.12         Cxinv =  0.51773E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.47221E-02
 -----------------------------------------------
 Element  2
 Fx    =  -11200.         Cx    =  -1.7200    
 Fxinv =  -11200.         Cxinv =  -1.7200    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.67962E-02
 -----------------------------------------------
 Element  3
 Fx    =  0.60965E-07     Cx    =  0.93627E-11
 Fxinv =  0.60965E-07     Cxinv =  0.93627E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2837.5         Cx    =  0.43576    
 Fxinv =   2837.5         Cxinv =  0.43576    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
