
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.988E+04   Power(W)   :  0.194E+07   Efficiency :   0.2544
 Tvisc (N)  : -1886.2468   Pvisc(W)   :  0.627E+06   Induced Eff:   0.4473
 Tduct(N)   :  1355.9167   torQue(N-m):  0.107E+05   Ideal Eff  :   0.6970

  Area:    6.84822  Radius:    1.56294 Omega:  174.26663  Reference data
    Ct:    0.32578      Cp:    0.73867     J:    0.57672  by(Rho,N,Dia)
    Tc:    2.49426      Pc:    9.80625   adv:    0.18357  by(Rho,Vinf,Area)  
   CT0:    0.04710     CP0:    0.03399   FOM:    0.15035  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.124   adv. ratio :   0.1836
 Thrust(N)  :  0.839E+04   Power(W)   :  0.194E+07   Efficiency :   0.2159
 Tvisc (N)  : -1886.2468   Pvisc(W)   :  0.627E+06   Induced Eff:   0.3905
 torQue(N-m): 11146.9209   Qvisc(N-m) :  0.755E+04   Ideal Eff  :   0.7232
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  95.6468

  Area:    6.84822  Radius:    1.56294 Omega:  174.26663  Reference data
    Ct:    0.27650      Cp:    0.73867     J:    0.57672  by(Rho,N,Dia)
    Tc:    2.11697      Pc:    9.80625   adv:    0.18357  by(Rho,Vinf,Area)  
   CT0:    0.03997     CP0:    0.03399                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.13404
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  16.31    1.522s 0.0678    0.57   0.426  183.748
   2  0.378  0.1109   72.05  16.60    1.529s 0.0826    0.65   0.441  209.960
   3  0.412  0.1201   69.54  16.70    1.534s 0.1008    0.74   0.459  237.178
   4  0.446  0.1278   67.10  16.68    1.537s 0.1242    0.82   0.479  263.805
   5  0.479  0.1335   64.73  16.59    1.539s 0.1545    0.89   0.501  288.453
   6  0.513  0.1369   62.40  16.46    1.541s 0.1938    0.96   0.524  309.860
   7  0.546  0.1376   60.12  16.32    1.544s 0.2445    1.01   0.549  326.799
   8  0.580  0.1357   57.89  16.43    1.516s 0.2929    1.04   0.575  331.638
   9  0.614  0.1306   55.68  17.06    1.426s 0.3171    1.05   0.604  315.218
  10  0.647  0.1222   53.49  17.73    1.332s 0.3452    1.03   0.633  288.888
  11  0.681  0.1097   51.27  18.45    1.237s 0.3784    0.97   0.663  252.274
  12  0.714  0.0953   49.12  19.14    1.142s 0.4159    0.88   0.693  211.572
  13  0.748  0.0791   47.03  19.80    1.050s 0.4573    0.76   0.723  168.408
  14  0.782  0.0613   45.01  20.42    0.960s 0.5030    0.62   0.753  124.395
  15  0.815  0.0422   43.10  21.04    0.875s 0.5537    0.44   0.783   81.072
  16  0.849  0.0219   41.37  21.72    0.796s 0.6124    0.24   0.813   39.782
  17  0.882  0.0008   40.05  22.73    0.731s 0.6862    0.01   0.842    1.344
  18  0.916  0.0208   22.65   5.25    0.347s 0.2686    0.24   0.871   17.653
  19  0.950  0.0419   16.08  -0.32    0.063  0.2100    0.50   0.900    6.601
  20  0.983  0.0602    9.75  -5.63   -0.042s 0.3775    0.75   0.930   -6.575
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   139.       Power(W)   :  -0.00       Efficiency :   0.2159
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3905
 torQue(N-m):  -446.4714   Qvisc(N-m) :  -446.       Ideal Eff  :   0.9916
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  98.6007

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.03436      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.429  -10.000
   2  0.393                                                   0.442  -10.000
   3  0.425                                                   0.455  -10.000
   4  0.457                                                   0.467  -10.000
   5  0.489                                                   0.478  -10.000
   6  0.521                                                   0.487  -10.000
   7  0.554                                                   0.493  -10.000
   8  0.586                                                   0.492  -10.000
   9  0.619                                                   0.479  -10.000
  10  0.652                                                   0.459  -10.000
  11  0.685                                                   0.433  -10.000
  12  0.718                                                   0.403  -10.000
  13  0.751                                                   0.368  -10.000
  14  0.784                                                   0.330  -10.000
  15  0.817                                                   0.287  -10.000
  16  0.851                                                   0.239  -10.000
  17  0.884                                                   0.184  -10.000
  18  0.917                                                   0.210  -10.000
  19  0.950                                                   0.194  -10.000
  20  0.983                                                   0.172  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   707.07         Cx    =  0.19377    
 Fxinv =   707.07         Cxinv =  0.19377    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   18.389         Cx    =  0.50396E-02
 Fxinv =   18.389         Cxinv =  0.50396E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.50715E-02
 -----------------------------------------------
 Element  2
 Fx    =  -1374.3         Cx    = -0.37663    
 Fxinv =  -1374.3         Cxinv = -0.37663    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.12089E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1991.3         Cx    =  0.54572    
 Fxinv =   1991.3         Cxinv =  0.54572    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
