
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  : -0.159E+04   Power(W)   : -0.101E+06   Efficiency :   1.5755
 Tvisc (N)  :  -231.8126   Pvisc(W)   :  0.902E+04   Induced Eff:   1.2363
 Tduct(N)   :    -8.3384   torQue(N-m): -0.275E+04   Ideal Eff  :   1.0265

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:   -0.84106      Cp:   -2.46298     J:    4.61373  by(Rho,N,Dia)
    Tc:   -0.10061      Pc:   -0.06386   adv:    1.46860  by(Rho,Vinf,Area)  
   CT0:   -0.12159     CP0:   -0.11334   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.031   adv. ratio :   1.4686
 Thrust(N)  : -0.154E+04   Power(W)   : -0.101E+06   Efficiency :   1.5249
 Tvisc (N)  :  -231.8126   Pvisc(W)   :  0.902E+04   Induced Eff:   1.1899
 torQue(N-m): -2322.9768   Qvisc(N-m) : -0.253E+04   Ideal Eff  :   1.0256
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  95.3232

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:   -0.81407      Cp:   -2.46298     J:    4.61373  by(Rho,N,Dia)
    Tc:   -0.09739      Pc:   -0.06386   adv:    1.46860  by(Rho,Vinf,Area)  
   CT0:   -0.11769     CP0:   -0.11334                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.39465
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  -1.32   -0.152  0.0167  479.63   0.356  -15.332
   2  0.378  0.1109   72.05  -1.95   -0.225  0.0175  522.30   0.353  -24.663
   3  0.412  0.1201   69.54  -2.54   -0.291  0.0183  562.60   0.351  -34.464
   4  0.446  0.1278   67.10  -3.11   -0.356  0.0191  596.97   0.350  -44.659
   5  0.479  0.1335   64.73  -3.68   -0.420  0.0199  623.00   0.350  -55.056
   6  0.513  0.1369   62.40  -4.29   -0.487  0.0206  639.05   0.350  -65.387
   7  0.546  0.1376   60.12  -4.93   -0.557  0.0213  643.92   0.351  -75.310
   8  0.580  0.1357   57.89  -5.65   -0.630  0.0220  636.91   0.352  -84.353
   9  0.614  0.1306   55.68  -6.46   -0.709  0.0227  616.05   0.354  -91.819
  10  0.647  0.1222   53.49  -7.44   -0.794  0.0235  579.77   0.356  -96.734
  11  0.681  0.1097   51.27  -8.68   -0.883  0.0244  524.16   0.358  -97.188
  12  0.714  0.0953   49.12 -10.14   -0.955  0.0260  458.91   0.361  -92.106
  13  0.748  0.0791   47.03 -11.77   -1.006s 0.0291  384.43   0.365  -81.227
  14  0.782  0.0613   45.01 -13.50   -1.038s 0.0348  301.10   0.368  -65.656
  15  0.815  0.0422   43.10 -15.23   -1.060s 0.0429  209.40   0.372  -46.648
  16  0.849  0.0219   41.37 -16.84   -1.078s 0.0520  110.01   0.376  -24.910
  17  0.882  0.0008   40.05 -18.07   -1.090s 0.0533    3.95   0.381   -0.906
  18  0.916  0.0208   22.65 -33.67   -1.239s 0.3509  106.84   0.386  -27.804
  19  0.950  0.0419   16.08 -38.40   -1.284s 0.4952  217.93   0.390  -58.792
  20  0.983  0.0602    9.75 -43.01   -1.329s 0.6587  317.44   0.395  -88.610
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -42.8       Power(W)   :  -0.00       Efficiency :   1.5249
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1899
 torQue(N-m):  -431.4254   Qvisc(N-m) :  -431.       Ideal Eff  :   1.0007
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  95.2779

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00265      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.340  -10.000
   2  0.393                                                   0.338  -10.000
   3  0.425                                                   0.335  -10.000
   4  0.457                                                   0.331  -10.000
   5  0.489                                                   0.328  -10.000
   6  0.521                                                   0.324  -10.000
   7  0.554                                                   0.320  -10.000
   8  0.586                                                   0.317  -10.000
   9  0.619                                                   0.314  -10.000
  10  0.652                                                   0.312  -10.000
  11  0.685                                                   0.311  -10.000
  12  0.718                                                   0.311  -10.000
  13  0.751                                                   0.313  -10.000
  14  0.784                                                   0.317  -10.000
  15  0.817                                                   0.321  -10.000
  16  0.851                                                   0.326  -10.000
  17  0.884                                                   0.332  -10.000
  18  0.917                                                   0.325  -10.000
  19  0.950                                                   0.318  -10.000
  20  0.983                                                   0.310  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   234.98         Cx    =  0.64396E-01
 Fxinv =   234.98         Cxinv =  0.64396E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   173.53         Cx    =  0.47556E-01
 Fxinv =   173.53         Cxinv =  0.47556E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.24800E-02
 -----------------------------------------------
 Element  2
 Fx    =  -165.19         Cx    = -0.45271E-01
 Fxinv =  -165.19         Cxinv = -0.45271E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.11554E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   293.04         Cx    =  0.80309E-01
 Fxinv =   293.04         Cxinv =  0.80309E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
