
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.541E+04   Power(W)   :  0.413E+07   Efficiency :   0.1963
 Tvisc (N)  : -5786.9580   Pvisc(W)   :  0.161E+07   Induced Eff:   0.6653
 Tduct(N)   : -1558.4714   torQue(N-m):  0.224E+05   Ideal Eff  :   0.9796

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.09997      Cp:    0.88086     J:    1.73005  by(Rho,N,Dia)
    Tc:    0.08505      Pc:    0.43318   adv:    0.55069  by(Rho,Vinf,Area)  
   CT0:    0.01445     CP0:    0.04053   FOM:    0.02143  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.218   adv. ratio :   0.5507
 Thrust(N)  :  0.679E+04   Power(W)   :  0.413E+07   Efficiency :   0.2463
 Tvisc (N)  : -5786.9580   Pvisc(W)   :  0.161E+07   Induced Eff:   0.7471
 torQue(N-m): 23723.3262   Qvisc(N-m) :  0.145E+05   Ideal Eff  :   0.9747
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 163.4178

  Area:    6.84822  Radius:    1.56294 Omega:  174.27646  Reference data
    Ct:    0.12543      Cp:    0.88086     J:    1.73005  by(Rho,N,Dia)
    Tc:    0.10671      Pc:    0.43318   adv:    0.55069  by(Rho,Vinf,Area)  
   CT0:    0.01813     CP0:    0.04053                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.06080
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   6.41    0.861  0.0608    1.38   0.598  156.265
   2  0.378  0.1109   72.05   6.40    0.863  0.0666    1.53   0.604  173.632
   3  0.412  0.1201   69.54   6.38    0.864  0.0747    1.68   0.613  191.089
   4  0.446  0.1278   67.10   6.35    0.865  0.0856    1.82   0.625  207.336
   5  0.479  0.1335   64.73   6.33    0.865  0.0997    1.94   0.638  221.269
   6  0.513  0.1369   62.40   6.31    0.863  0.1174    2.04   0.654  231.853
   7  0.546  0.1376   60.12   6.30    0.859  0.1389    2.10   0.671  237.965
   8  0.580  0.1357   57.89   6.32    0.850  0.1640    2.13   0.689  238.439
   9  0.614  0.1306   55.68   6.40    0.833  0.1914    2.11   0.709  231.418
  10  0.647  0.1222   53.49   6.54    0.803  0.2179    2.03   0.730  214.946
  11  0.681  0.1097   51.27   6.75    0.758s 0.2403    1.88   0.751  187.407
  12  0.714  0.0953   49.12   6.96    0.697s 0.2577    1.68   0.774  154.245
  13  0.748  0.0791   47.03   7.13    0.626s 0.2715    1.43   0.797  118.543
  14  0.782  0.0613   45.01   7.23    0.550s 0.2831    1.15   0.820   83.173
  15  0.815  0.0422   43.10   7.23    0.471s 0.2935    0.81   0.844   50.479
  16  0.849  0.0219   41.37   7.19    0.392s 0.3034    0.43   0.868   22.451
  17  0.882  0.0008   40.05   7.33    0.318s 0.3125    0.02   0.893    0.666
  18  0.916  0.0208   22.65  -9.01   -0.105s 0.4115    0.43   0.917   -6.120
  19  0.950  0.0419   16.08 -14.20   -0.279s 0.7491    0.90   0.942  -32.949
  20  0.983  0.0602    9.75 -18.53   -0.552s 1.3828    1.33   0.968  -96.555
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   180.       Power(W)   :  -0.00       Efficiency :   0.2463
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7471
 torQue(N-m): -1345.2527   Qvisc(N-m) : -0.135E+04   Ideal Eff  :   0.9993
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 166.4841

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00278      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.576  -10.000
   2  0.393                                                   0.582  -10.000
   3  0.425                                                   0.587  -10.000
   4  0.457                                                   0.591  -10.000
   5  0.489                                                   0.594  -10.000
   6  0.521                                                   0.596  -10.000
   7  0.554                                                   0.596  -10.000
   8  0.586                                                   0.594  -10.000
   9  0.619                                                   0.589  -10.000
  10  0.652                                                   0.581  -10.000
  11  0.685                                                   0.567  -10.000
  12  0.718                                                   0.551  -10.000
  13  0.751                                                   0.533  -10.000
  14  0.784                                                   0.515  -10.000
  15  0.817                                                   0.497  -10.000
  16  0.851                                                   0.482  -10.000
  17  0.884                                                   0.470  -10.000
  18  0.917                                                   0.467  -10.000
  19  0.950                                                   0.451  -10.000
  20  0.983                                                   0.412  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   7451.1         Cx    =   1.1443    
 Fxinv =   7451.1         Cxinv =   1.1443    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -17.609         Cx    = -0.27043E-02
 Fxinv =  -17.609         Cxinv = -0.27043E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.72670E-02
 -----------------------------------------------
 Element  2
 Fx    =   1576.1         Cx    =  0.24204    
 Fxinv =   1576.1         Cxinv =  0.24204    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.48145E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   6659.2         Cx    =   1.0227    
 Fxinv =   6659.2         Cxinv =   1.0227    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
