
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  : -0.447E+04   Power(W)   : -0.283E+06   Efficiency :   2.3691
 Tvisc (N)  : -1178.9641   Pvisc(W)   :  0.309E+05   Induced Eff:   1.5716
 Tduct(N)   :  -358.9030   torQue(N-m): -0.714E+04   Ideal Eff  :   1.0334

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:   -2.35527      Cp:   -6.88023     J:    6.92060  by(Rho,N,Dia)
    Tc:   -0.12523      Pc:   -0.05286   adv:    2.20290  by(Rho,Vinf,Area)  
   CT0:   -0.34049     CP0:   -0.31661   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.031   adv. ratio :   2.2029
 Thrust(N)  : -0.402E+04   Power(W)   : -0.283E+06   Efficiency :   2.1320
 Tvisc (N)  : -1178.9641   Pvisc(W)   :  0.309E+05   Induced Eff:   1.3579
 torQue(N-m): -6489.1509   Qvisc(N-m) : -0.720E+04   Ideal Eff  :   1.0299
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 142.8843

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:   -2.11961      Cp:   -6.88023     J:    6.92060  by(Rho,N,Dia)
    Tc:   -0.11270      Pc:   -0.05286   adv:    2.20290  by(Rho,Vinf,Area)  
   CT0:   -0.30643     CP0:   -0.31661                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -1.02755
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  -3.34   -0.420  0.0209  711.26   0.527  -62.861
   2  0.378  0.1109   72.05  -4.18   -0.520  0.0228  771.59   0.521  -84.277
   3  0.412  0.1201   69.54  -4.99   -0.611  0.0254  827.39   0.516 -106.250
   4  0.446  0.1278   67.10  -5.82   -0.698  0.0290  873.60   0.512 -128.162
   5  0.479  0.1335   64.73  -6.71   -0.782  0.0340  906.93   0.509 -149.049
   6  0.513  0.1369   62.40  -7.71   -0.861  0.0407  925.36   0.507 -167.520
   7  0.546  0.1376   60.12  -8.88   -0.932  0.0491  927.57   0.505 -181.677
   8  0.580  0.1357   57.89 -10.27   -0.988  0.0588  912.98   0.505 -189.495
   9  0.614  0.1306   55.68 -11.90   -1.027s 0.0701  879.06   0.505 -189.720
  10  0.647  0.1222   53.49 -13.76   -1.055s 0.0843  823.74   0.505 -182.679
  11  0.681  0.1097   51.27 -15.84   -1.080s 0.1040  741.58   0.507 -168.256
  12  0.714  0.0953   49.12 -17.93   -1.102s 0.1286  646.40   0.509 -149.683
  13  0.748  0.0791   47.03 -20.02   -1.124s 0.1581  538.98   0.511 -127.261
  14  0.782  0.0613   45.01 -22.08   -1.145s 0.1922  420.15   0.514 -101.082
  15  0.815  0.0422   43.10 -24.07   -1.166s 0.2297  290.80   0.517  -71.228
  16  0.849  0.0219   41.37 -25.91   -1.185s 0.2678  152.03   0.520  -37.858
  17  0.882  0.0008   40.05 -27.36   -1.201s 0.2931    5.44   0.524   -1.371
  18  0.916  0.0208   22.65 -43.14   -1.364s 0.8273  146.26   0.528  -41.888
  19  0.950  0.0419   16.08 -48.05   -1.416s 1.0614  296.96   0.532  -88.280
  20  0.983  0.0602    9.75 -52.85   -1.467s 1.3187  430.64   0.536 -132.640
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -87.9       Power(W)   :  -0.00       Efficiency :   2.1320
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.3579
 torQue(N-m):  -651.2371   Qvisc(N-m) :  -651.       Ideal Eff  :   1.0006
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.8221

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00242      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.514  -10.000
   2  0.393                                                   0.509  -10.000
   3  0.425                                                   0.504  -10.000
   4  0.457                                                   0.498  -10.000
   5  0.489                                                   0.492  -10.000
   6  0.521                                                   0.487  -10.000
   7  0.554                                                   0.482  -10.000
   8  0.586                                                   0.478  -10.000
   9  0.619                                                   0.475  -10.000
  10  0.652                                                   0.474  -10.000
  11  0.685                                                   0.475  -10.000
  12  0.718                                                   0.477  -10.000
  13  0.751                                                   0.480  -10.000
  14  0.784                                                   0.483  -10.000
  15  0.817                                                   0.487  -10.000
  16  0.851                                                   0.492  -10.000
  17  0.884                                                   0.498  -10.000
  18  0.917                                                   0.492  -10.000
  19  0.950                                                   0.484  -10.000
  20  0.983                                                   0.477  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   1600.5         Cx    =  0.43863    
 Fxinv =   1600.5         Cxinv =  0.43863    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   610.68         Cx    =  0.16736    
 Fxinv =   610.68         Cxinv =  0.16736    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.39459E-02
 -----------------------------------------------
 Element  2
 Fx    =  -251.78         Cx    = -0.69001E-01
 Fxinv =  -251.78         Cxinv = -0.69001E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.27022E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1490.6         Cx    =  0.40851    
 Fxinv =   1490.6         Cxinv =  0.40851    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
