
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :   288.       Power(W)   :  0.260E+05   Efficiency :   0.5553
 Tvisc (N)  :   -96.6868   Pvisc(W)   :  0.477E+04   Induced Eff:   0.9083
 Tduct(N)   :    75.6086   torQue(N-m):  -82.2       Ideal Eff  :   0.9939

  Area:    6.84822  Radius:    1.56294 Omega:   43.57158  Reference data
    Ct:    0.05125      Cp:    0.21289     J:    2.30661  by(Rho,N,Dia)
    Tc:    0.02453      Pc:    0.04418   adv:    0.73422  by(Rho,Vinf,Area)  
   CT0:    0.00741     CP0:    0.00980   FOM:    0.03255  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.078   adv. ratio :   0.7342
 Thrust(N)  :   188.       Power(W)   :  0.260E+05   Efficiency :   0.3625
 Tvisc (N)  :   -96.6868   Pvisc(W)   :  0.477E+04   Induced Eff:   0.6721
 torQue(N-m):   596.1935   Qvisc(N-m) :   487.       Ideal Eff  :   0.9960
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  50.6563

  Area:    6.84822  Radius:    1.56294 Omega:   43.57158  Reference data
    Ct:    0.03346      Cp:    0.21289     J:    2.30661  by(Rho,N,Dia)
    Tc:    0.01601      Pc:    0.04418   adv:    0.73422  by(Rho,Vinf,Area)  
   CT0:    0.00484     CP0:    0.00980                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01622
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67   4.29    0.476  0.0190  635.37   0.172   26.340
   2  0.378  0.1109   72.05   4.12    0.458  0.0196  699.86   0.172   27.905
   3  0.412  0.1201   69.54   3.97    0.441  0.0201  763.72   0.174   29.368
   4  0.446  0.1278   67.10   3.83    0.426  0.0206  821.88   0.176   30.500
   5  0.479  0.1335   64.73   3.69    0.411  0.0209  870.57   0.178   31.144
   6  0.513  0.1369   62.40   3.55    0.395  0.0211  906.88   0.181   31.187
   7  0.546  0.1376   60.12   3.39    0.378  0.0212  928.27   0.184   30.543
   8  0.580  0.1357   57.89   3.22    0.359  0.0211  932.81   0.188   29.180
   9  0.614  0.1306   55.68   3.03    0.338  0.0209  916.55   0.192   27.012
  10  0.647  0.1222   53.49   2.81    0.314  0.0205  875.97   0.196   23.935
  11  0.681  0.1097   51.27   2.53    0.283  0.0198  803.84   0.200   19.782
  12  0.714  0.0953   49.12   2.21    0.247  0.0189  713.86   0.205   15.367
  13  0.748  0.0791   47.03   1.84    0.207  0.0178  606.17   0.209   10.914
  14  0.782  0.0613   45.01   1.43    0.161  0.0163  480.98   0.214    6.732
  15  0.815  0.0422   43.10   0.97    0.110  0.0144  338.69   0.219    3.240
  16  0.849  0.0219   41.37   0.52    0.059  0.0116  180.08   0.225    0.936
  17  0.882  0.0008   40.05   0.32    0.037  0.0036    6.55   0.230    0.021
  18  0.916  0.0208   22.65 -15.04   -1.050s 0.0379  178.86   0.235  -16.338
  19  0.950  0.0419   16.08 -19.49   -1.095s 0.0821  368.64   0.241  -35.143
  20  0.983  0.0602    9.75 -23.80   -1.135s 0.1433  542.22   0.246  -53.577
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   24.6       Power(W)   :  -0.00       Efficiency :   0.3625
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6721
 torQue(N-m):  -678.4368   Qvisc(N-m) :  -678.       Ideal Eff  :   0.9995
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  50.4726

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00205      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.160  -10.000
   2  0.393                                                   0.160  -10.000
   3  0.425                                                   0.161  -10.000
   4  0.457                                                   0.160  -10.000
   5  0.489                                                   0.160  -10.000
   6  0.521                                                   0.160  -10.000
   7  0.554                                                   0.159  -10.000
   8  0.586                                                   0.158  -10.000
   9  0.619                                                   0.157  -10.000
  10  0.652                                                   0.156  -10.000
  11  0.685                                                   0.154  -10.000
  12  0.718                                                   0.152  -10.000
  13  0.751                                                   0.151  -10.000
  14  0.784                                                   0.149  -10.000
  15  0.817                                                   0.147  -10.000
  16  0.851                                                   0.146  -10.000
  17  0.884                                                   0.146  -10.000
  18  0.917                                                   0.139  -10.000
  19  0.950                                                   0.131  -10.000
  20  0.983                                                   0.122  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   12.685         Cx    =  0.11711E-02
 Fxinv =   12.685         Cxinv =  0.11711E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -53.272         Cx    = -0.49181E-02
 Fxinv =  -53.272         Cxinv = -0.49181E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.13812E-02
 -----------------------------------------------
 Element  2
 Fx    =  -22.336         Cx    = -0.20621E-02
 Fxinv =  -22.336         Cxinv = -0.20621E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.30108E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   101.23         Cx    =  0.93452E-02
 Fxinv =   101.23         Cxinv =  0.93452E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
