
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.298E+05   Power(W)   :  0.202E+07   Efficiency :   0.1478
 Tvisc (N)  :  -893.2177   Pvisc(W)   :  0.198E+06   Induced Eff:   0.1687
 Tduct(N)   : 10505.2158   torQue(N-m):  0.145E+05   Ideal Eff  :   0.2215

  Area:    6.84822  Radius:    1.56294 Omega:  130.71472  Reference data
    Ct:    0.58921      Cp:    0.61317     J:    0.15377  by(Rho,N,Dia)
    Tc:   63.45213      Pc:  429.40897   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.08518     CP0:    0.02822   FOM:    0.44054  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.234   adv. ratio :   0.0489
 Thrust(N)  :  0.190E+05   Power(W)   :  0.202E+07   Efficiency :   0.0941
 Tvisc (N)  :  -893.2177   Pvisc(W)   :  0.198E+06   Induced Eff:   0.1093
 torQue(N-m): 15454.0859   Qvisc(N-m) :  0.139E+05   Ideal Eff  :   0.2690
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  67.9624

  Area:    6.84822  Radius:    1.56294 Omega:  130.71472  Reference data
    Ct:    0.37532      Cp:    0.61317     J:    0.15377  by(Rho,N,Dia)
    Tc:   40.41801      Pc:  429.40897   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.05426     CP0:    0.02822                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18195
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  18.59    1.541s 0.0547    0.99   0.268  133.022
   2  0.378  0.1109   72.05  18.86    1.545s 0.0584    1.13   0.279  152.403
   3  0.412  0.1201   69.54  18.89    1.546s 0.0608    1.28   0.292  172.633
   4  0.446  0.1278   67.10  18.77    1.546s 0.0622    1.43   0.306  192.467
   5  0.479  0.1335   64.73  18.58    1.545s 0.0634    1.57   0.321  210.824
   6  0.513  0.1369   62.40  18.35    1.543s 0.0648    1.69   0.337  226.729
   7  0.546  0.1376   60.12  18.11    1.542s 0.0669    1.78   0.354  239.237
   8  0.580  0.1357   57.89  17.91    1.541s 0.0704    1.84   0.371  247.508
   9  0.614  0.1306   55.68  17.78    1.541s 0.0759    1.86   0.390  250.177
  10  0.647  0.1222   53.49  17.75    1.543s 0.0844    1.83   0.409  245.845
  11  0.681  0.1097   51.27  17.90    1.547s 0.0970    1.72   0.429  231.999
  12  0.714  0.0953   49.12  18.17    1.553s 0.1145    1.56   0.449  211.691
  13  0.748  0.0791   47.03  18.62    1.561s 0.1383    1.36   0.469  184.571
  14  0.782  0.0613   45.01  19.32    1.572s 0.1701    1.10   0.489  150.321
  15  0.815  0.0422   43.10  20.37    1.586s 0.2129    0.79   0.509  108.681
  16  0.849  0.0219   41.37  22.03    1.607s 0.2718    0.42   0.529   59.428
  17  0.882  0.0008   40.05  24.93    1.641s 0.3540    0.02   0.549    2.234
  18  0.916  0.0208   22.65   6.35    0.838  0.0330    0.43   0.568   31.539
  19  0.950  0.0419   16.08   1.40    0.189  0.0204    0.90   0.587   14.825
  20  0.983  0.0602    9.75  -1.60   -0.217  0.0252    1.34   0.606  -25.203
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   331.       Power(W)   :  -0.00       Efficiency :   0.0941
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1093
 torQue(N-m):  -918.3636   Qvisc(N-m) :  -918.       Ideal Eff  :   0.8696
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  68.3220

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.68946      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.262  -10.000
   2  0.393                                                   0.272  -10.000
   3  0.425                                                   0.281  -10.000
   4  0.457                                                   0.290  -10.000
   5  0.489                                                   0.298  -10.000
   6  0.521                                                   0.304  -10.000
   7  0.554                                                   0.309  -10.000
   8  0.586                                                   0.311  -10.000
   9  0.619                                                   0.311  -10.000
  10  0.652                                                   0.307  -10.000
  11  0.685                                                   0.298  -10.000
  12  0.718                                                   0.285  -10.000
  13  0.751                                                   0.268  -10.000
  14  0.784                                                   0.244  -10.000
  15  0.817                                                   0.212  -10.000
  16  0.851                                                   0.167  -10.000
  17  0.884                                                   0.088  -10.000
  18  0.917                                                   0.136  -10.000
  19  0.950                                                   0.114  -10.000
  20  0.983                                                   0.071  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =  -9700.4         Cx    = -0.89553    
 Fxinv =  -9700.4         Cxinv = -0.89553    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -69.342         Cx    = -0.64016E-02
 Fxinv =  -69.342         Cxinv = -0.64016E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.31368E-02
 -----------------------------------------------
 Element  2
 Fx    =  -10436.         Cx    = -0.96343    
 Fxinv =  -10436.         Cxinv = -0.96343    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.68010E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.57047E-07     Cx    =  0.52665E-11
 Fxinv =  0.57047E-07     Cxinv =  0.52665E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   920.64         Cx    =  0.84993E-01
 Fxinv =   920.64         Cxinv =  0.84993E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
