
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   100.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :   319.       Power(W)   :  0.831E+05   Efficiency :   0.3838
 Tvisc (N)  :  -171.3278   Pvisc(W)   :  0.215E+05   Induced Eff:   0.7956
 Tduct(N)   :    54.0542   torQue(N-m):   497.       Ideal Eff  :   0.9950

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:    0.04208      Cp:    0.25294     J:    2.30687  by(Rho,N,Dia)
    Tc:    0.02013      Pc:    0.05247   adv:    0.73430  by(Rho,Vinf,Area)  
   CT0:    0.00608     CP0:    0.01164   FOM:    0.02038  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.062   adv. ratio :   0.7343
 Thrust(N)  :   244.       Power(W)   :  0.831E+05   Efficiency :   0.2933
 Tvisc (N)  :  -171.3278   Pvisc(W)   :  0.215E+05   Induced Eff:   0.6736
 torQue(N-m):   954.2520   Qvisc(N-m) :   707.       Ideal Eff  :   0.9962
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 101.2772

  Area:    6.84822  Radius:    1.56294 Omega:   87.13332  Reference data
    Ct:    0.03215      Cp:    0.25294     J:    2.30687  by(Rho,N,Dia)
    Tc:    0.01539      Pc:    0.05247   adv:    0.73430  by(Rho,Vinf,Area)  
   CT0:    0.00465     CP0:    0.01164                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01559
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67   4.15    0.493  0.0179  526.25   0.390   54.557
   2  0.378  0.1109   72.05   3.99    0.475  0.0184  579.65   0.392   57.819
   3  0.412  0.1201   69.54   3.85    0.458  0.0189  632.52   0.395   60.892
   4  0.446  0.1278   67.10   3.71    0.442  0.0193  680.68   0.399   63.311
   5  0.479  0.1335   64.73   3.57    0.427  0.0196  721.00   0.405   64.749
   6  0.513  0.1369   62.40   3.43    0.412  0.0198  751.07   0.411   64.973
   7  0.546  0.1376   60.12   3.28    0.395  0.0199  768.80   0.419   63.796
   8  0.580  0.1357   57.89   3.11    0.376  0.0199  772.57   0.427   61.143
   9  0.614  0.1306   55.68   2.93    0.356  0.0197  759.12   0.436   56.825
  10  0.647  0.1222   53.49   2.71    0.332  0.0193  725.54   0.445   50.599
  11  0.681  0.1097   51.27   2.44    0.301  0.0186  665.82   0.455   42.087
  12  0.714  0.0953   49.12   2.14    0.265  0.0177  591.31   0.465   32.950
  13  0.748  0.0791   47.03   1.80    0.224  0.0167  502.13   0.476   23.635
  14  0.782  0.0613   45.01   1.40    0.176  0.0153  398.43   0.487   14.771
  15  0.815  0.0422   43.10   0.97    0.123  0.0135  280.57   0.499    7.243
  16  0.849  0.0219   41.37   0.53    0.069  0.0108  149.18   0.510    2.157
  17  0.882  0.0008   40.05   0.34    0.044  0.0034    5.42   0.522    0.051
  18  0.916  0.0208   22.65 -14.99   -1.074s 0.1094  148.18   0.535  -33.431
  19  0.950  0.0419   16.08 -19.41   -1.123s 0.1883  305.40   0.547  -72.050
  20  0.983  0.0602    9.75 -23.68   -1.170s 0.2910  449.22   0.559 -110.416
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   21.2       Power(W)   :  -0.00       Efficiency :   0.2933
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6736
 torQue(N-m):  -457.4364   Qvisc(N-m) :  -457.       Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 101.0223

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00131      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.365  -10.000
   2  0.393                                                   0.366  -10.000
   3  0.425                                                   0.366  -10.000
   4  0.457                                                   0.366  -10.000
   5  0.489                                                   0.366  -10.000
   6  0.521                                                   0.365  -10.000
   7  0.554                                                   0.363  -10.000
   8  0.586                                                   0.361  -10.000
   9  0.619                                                   0.359  -10.000
  10  0.652                                                   0.356  -10.000
  11  0.685                                                   0.352  -10.000
  12  0.718                                                   0.347  -10.000
  13  0.751                                                   0.343  -10.000
  14  0.784                                                   0.339  -10.000
  15  0.817                                                   0.336  -10.000
  16  0.851                                                   0.333  -10.000
  17  0.884                                                   0.332  -10.000
  18  0.917                                                   0.317  -10.000
  19  0.950                                                   0.297  -10.000
  20  0.983                                                   0.276  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   100.00        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =   104.87         Cx    =  0.28739E-01
 Fxinv =   104.87         Cxinv =  0.28739E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -50.844         Cx    = -0.13934E-01
 Fxinv =  -50.844         Cxinv = -0.13934E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.27187E-02
 -----------------------------------------------
 Element  2
 Fx    =  -3.2101         Cx    = -0.87974E-03
 Fxinv =  -3.2101         Cxinv = -0.87974E-03
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.85186E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   198.21         Cx    =  0.54319E-01
 Fxinv =   198.21         Cxinv =  0.54319E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
