
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :   964.       Power(W)   :  0.244E+05   Efficiency :   0.3958
 Tvisc (N)  :   -11.8787   Pvisc(W)   :   701.       Induced Eff:   0.4125
 Tduct(N)   :   220.7206   torQue(N-m):   449.       Ideal Eff  :   0.5463

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:    0.50835      Cp:    0.59264     J:    0.46137  by(Rho,N,Dia)
    Tc:    6.08135      Pc:   15.36635   adv:    0.14686  by(Rho,Vinf,Area)  
   CT0:    0.07349     CP0:    0.02727   FOM:    0.36527  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.031   adv. ratio :   0.1469
 Thrust(N)  :   709.       Power(W)   :  0.244E+05   Efficiency :   0.2910
 Tvisc (N)  :   -11.8787   Pvisc(W)   :   701.       Induced Eff:   0.3046
 torQue(N-m):   558.9496   Qvisc(N-m) :   543.       Ideal Eff  :   0.5990
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  24.3991

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:    0.37378      Cp:    0.59264     J:    0.46137  by(Rho,N,Dia)
    Tc:    4.47149      Pc:   15.36635   adv:    0.14686  by(Rho,Vinf,Area)  
   CT0:    0.05404     CP0:    0.02727                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18120
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  16.34    1.487  0.0242  144.49   0.107   45.163
   2  0.378  0.1109   72.05  16.66    1.496  0.0261  164.09   0.111   51.584
   3  0.412  0.1201   69.54  16.78    1.499  0.0274  184.74   0.115   58.201
   4  0.446  0.1278   67.10  16.78    1.499  0.0282  205.08   0.120   64.618
   5  0.479  0.1335   64.73  16.71    1.498  0.0287  223.93   0.126   70.488
   6  0.513  0.1369   62.40  16.60    1.495  0.0289  240.23   0.132   75.501
   7  0.546  0.1376   60.12  16.48    1.493  0.0290  252.96   0.138   79.360
   8  0.580  0.1357   57.89  16.38    1.490  0.0290  261.18   0.144   81.808
   9  0.614  0.1306   55.68  16.33    1.489  0.0289  263.32   0.151   82.430
  10  0.647  0.1222   53.49  16.35    1.491  0.0289  257.89   0.158   80.798
  11  0.681  0.1097   51.27  16.53    1.495  0.0290  242.19   0.166   76.128
  12  0.714  0.0953   49.12  16.80    1.502s 0.0292  219.74   0.173   69.398
  13  0.748  0.0791   47.03  17.22    1.512s 0.0297  190.30   0.180   60.485
  14  0.782  0.0613   45.01  17.85    1.524s 0.0309  153.74   0.188   49.260
  15  0.815  0.0422   43.10  18.80    1.539s 0.0336  110.02   0.196   35.602
  16  0.849  0.0219   41.37  20.27    1.557s 0.0394   59.34   0.203   19.431
  17  0.882  0.0008   40.05  22.77    1.583s 0.0503    2.18   0.210    0.727
  18  0.916  0.0208   22.65   4.96    0.556  0.0086   60.29   0.218    7.036
  19  0.950  0.0419   16.08   0.10    0.012  0.0102  125.55   0.225    0.336
  20  0.983  0.0602    9.75  -3.12   -0.345  0.0127  186.34   0.232  -13.448
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   34.4       Power(W)   :  -0.00       Efficiency :   0.2910
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3046
 torQue(N-m):  -110.1782   Qvisc(N-m) :  -110.       Ideal Eff  :   0.9518
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  24.3322

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.21285      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.102  -10.000
   2  0.393                                                   0.106  -10.000
   3  0.425                                                   0.109  -10.000
   4  0.457                                                   0.113  -10.000
   5  0.489                                                   0.115  -10.000
   6  0.521                                                   0.118  -10.000
   7  0.554                                                   0.119  -10.000
   8  0.586                                                   0.120  -10.000
   9  0.619                                                   0.120  -10.000
  10  0.652                                                   0.118  -10.000
  11  0.685                                                   0.115  -10.000
  12  0.718                                                   0.110  -10.000
  13  0.751                                                   0.103  -10.000
  14  0.784                                                   0.095  -10.000
  15  0.817                                                   0.083  -10.000
  16  0.851                                                   0.066  -10.000
  17  0.884                                                   0.039  -10.000
  18  0.917                                                   0.050  -10.000
  19  0.950                                                   0.039  -10.000
  20  0.983                                                   0.016  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =  -214.39         Cx    = -0.58755E-01
 Fxinv =  -214.39         Cxinv = -0.58755E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -29.520         Cx    = -0.80899E-02
 Fxinv =  -29.520         Cxinv = -0.80899E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.76715E-03
 -----------------------------------------------
 Element  2
 Fx    =  -191.20         Cx    = -0.52399E-01
 Fxinv =  -191.20         Cxinv = -0.52399E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.38787E-03
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   11.243         Cx    =  0.30812E-02
 Fxinv =   11.243         Cxinv =  0.30812E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
