
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.117E+04   Power(W)   :  0.842E+06   Efficiency :   0.2081
 Tvisc (N)  : -1472.1284   Pvisc(W)   :  0.314E+06   Induced Eff:   0.7500
 Tduct(N)   :  -223.2485   torQue(N-m):  0.520E+04   Ideal Eff  :   0.9955

  Area:    6.84822  Radius:    1.56294 Omega:  130.70735  Reference data
    Ct:    0.03836      Cp:    0.42515     J:    2.30674  by(Rho,N,Dia)
    Tc:    0.01836      Pc:    0.08820   adv:    0.73426  by(Rho,Vinf,Area)  
   CT0:    0.00555     CP0:    0.01956   FOM:    0.01055  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.163   adv. ratio :   0.7343
 Thrust(N)  :  0.132E+04   Power(W)   :  0.842E+06   Efficiency :   0.2357
 Tvisc (N)  : -1472.1284   Pvisc(W)   :  0.314E+06   Induced Eff:   0.7940
 torQue(N-m):  6440.7910   Qvisc(N-m) :  0.404E+04   Ideal Eff  :   0.9949
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 153.1898

  Area:    6.84822  Radius:    1.56294 Omega:  130.70735  Reference data
    Ct:    0.04344      Cp:    0.42515     J:    2.30674  by(Rho,N,Dia)
    Tc:    0.02079      Pc:    0.08820   adv:    0.73426  by(Rho,Vinf,Area)  
   CT0:    0.00628     CP0:    0.01956                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.02106
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   3.92    0.513  0.0245    1.26   0.548   85.339
   2  0.378  0.1109   72.05   3.77    0.493  0.0252    1.39   0.550   90.375
   3  0.412  0.1201   69.54   3.62    0.476  0.0258    1.52   0.555   95.169
   4  0.446  0.1278   67.10   3.48    0.460  0.0264    1.63   0.561   99.003
   5  0.479  0.1335   64.73   3.35    0.445  0.0268    1.73   0.569  101.364
   6  0.513  0.1369   62.40   3.20    0.429  0.0271    1.80   0.578  101.876
   7  0.546  0.1376   60.12   3.05    0.413  0.0273    1.84   0.588  100.247
   8  0.580  0.1357   57.89   2.89    0.395  0.0274    1.85   0.599   96.342
   9  0.614  0.1306   55.68   2.71    0.375  0.0274    1.82   0.612   89.841
  10  0.647  0.1222   53.49   2.51    0.350  0.0272    1.74   0.625   80.323
  11  0.681  0.1097   51.27   2.25    0.319  0.0267    1.60   0.639   67.129
  12  0.714  0.0953   49.12   1.97    0.283  0.0260    1.42   0.653   52.826
  13  0.748  0.0791   47.03   1.64    0.240  0.0250    1.20   0.668   38.073
  14  0.782  0.0613   45.01   1.27    0.190  0.0235    0.95   0.684   23.853
  15  0.815  0.0422   43.10   0.86    0.131  0.0212    0.67   0.700   11.618
  16  0.849  0.0219   41.37   0.44    0.070  0.0203    0.36   0.716    3.313
  17  0.882  0.0008   40.05   0.25    0.043  0.0166    0.01   0.733    0.073
  18  0.916  0.0208   22.65 -15.44   -0.719s 0.4028    0.35   0.750  -33.679
  19  0.950  0.0419   16.08 -20.34   -0.728s 0.5527    0.73   0.768  -70.263
  20  0.983  0.0602    9.75 -25.13   -0.740s 0.7399    1.08   0.786 -105.090
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   68.3       Power(W)   :  -0.00       Efficiency :   0.2357
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.7940
 torQue(N-m): -1240.0743   Qvisc(N-m) : -0.124E+04   Ideal Eff  :   0.9997
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 153.4676

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00105      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.515  -10.000
   2  0.393                                                   0.516  -10.000
   3  0.425                                                   0.516  -10.000
   4  0.457                                                   0.516  -10.000
   5  0.489                                                   0.515  -10.000
   6  0.521                                                   0.514  -10.000
   7  0.554                                                   0.512  -10.000
   8  0.586                                                   0.509  -10.000
   9  0.619                                                   0.506  -10.000
  10  0.652                                                   0.501  -10.000
  11  0.685                                                   0.495  -10.000
  12  0.718                                                   0.489  -10.000
  13  0.751                                                   0.483  -10.000
  14  0.784                                                   0.477  -10.000
  15  0.817                                                   0.472  -10.000
  16  0.851                                                   0.468  -10.000
  17  0.884                                                   0.467  -10.000
  18  0.917                                                   0.452  -10.000
  19  0.950                                                   0.435  -10.000
  20  0.983                                                   0.419  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =   1632.2         Cx    =  0.25067    
 Fxinv =   1632.2         Cxinv =  0.25067    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -188.14         Cx    = -0.28894E-01
 Fxinv =  -188.14         Cxinv = -0.28894E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.44931E-02
 -----------------------------------------------
 Element  2
 Fx    =   411.39         Cx    =  0.63179E-01
 Fxinv =   411.39         Cxinv =  0.63179E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.24278E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1846.2         Cx    =  0.28352    
 Fxinv =   1846.2         Cxinv =  0.28352    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
