
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    5.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.7370   Vsound(m/s):  320.000     mu(kg/m-s) : 0.1619E-04
 Thrust(N)  :  0.445E+04   Power(W)   :  0.376E+06   Efficiency :   0.5920
 Tvisc (N)  :  -126.3108   Pvisc(W)   :  0.124E+05   Induced Eff:   0.6295
 Tduct(N)   :   194.3991   torQue(N-m):  0.380E+04   Ideal Eff  :   0.8786

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:    0.32863      Cp:    0.64029     J:    1.15337  by(Rho,N,Dia)
    Tc:    0.62908      Pc:    1.06270   adv:    0.36713  by(Rho,Vinf,Area)  
   CT0:    0.04751     CP0:    0.02946   FOM:    0.17572  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.109   adv. ratio :   0.3671
 Thrust(N)  :  0.414E+04   Power(W)   :  0.376E+06   Efficiency :   0.5509
 Tvisc (N)  :  -126.3108   Pvisc(W)   :  0.124E+05   Induced Eff:   0.5870
 torQue(N-m):  4311.0850   Qvisc(N-m) :  0.417E+04   Ideal Eff  :   0.8853
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  63.6229

  Area:    6.84822  Radius:    1.56294 Omega:   87.13823  Reference data
    Ct:    0.30582      Cp:    0.64029     J:    1.15337  by(Rho,N,Dia)
    Tc:    0.58541      Pc:    1.06270   adv:    0.36713  by(Rho,Vinf,Area)  
   CT0:    0.04421     CP0:    0.02946                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.14825
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  10.54    1.156  0.0253  564.80   0.245   86.083
   2  0.378  0.1109   72.05  10.71    1.173  0.0266  631.90   0.250   97.730
   3  0.412  0.1201   69.54  10.82    1.185  0.0278  701.12   0.256  109.470
   4  0.446  0.1278   67.10  10.88    1.192  0.0289  767.53   0.264  120.612
   5  0.479  0.1335   64.73  10.91    1.198  0.0297  827.20   0.272  130.576
   6  0.513  0.1369   62.40  10.92    1.202  0.0304  876.69   0.281  138.861
   7  0.546  0.1376   60.12  10.93    1.205  0.0309  912.78   0.291  145.004
   8  0.580  0.1357   57.89  10.93    1.209  0.0312  932.62   0.302  148.632
   9  0.614  0.1306   55.68  10.96    1.215  0.0313  931.28   0.313  149.127
  10  0.647  0.1222   53.49  11.00    1.224  0.0312  904.02   0.325  145.784
  11  0.681  0.1097   51.27  11.11    1.237  0.0307  842.07   0.337  137.337
  12  0.714  0.0953   49.12  11.26    1.255  0.0299  758.41   0.350  125.489
  13  0.748  0.0791   47.03  11.49    1.279  0.0289  652.51   0.362  110.023
  14  0.782  0.0613   45.01  11.83    1.312  0.0279  524.07   0.375   90.605
  15  0.815  0.0422   43.10  12.37    1.356  0.0276  373.14   0.389   66.687
  16  0.849  0.0219   41.37  13.26    1.415  0.0289  200.37   0.402   37.361
  17  0.882  0.0008   40.05  14.90    1.485  0.0278    7.35   0.415    1.438
  18  0.916  0.0208   22.65  -1.34   -0.160  0.0124  202.23   0.428   -4.277
  19  0.950  0.0419   16.08  -5.37   -0.626  0.0190  419.74   0.440  -34.629
  20  0.983  0.0602    9.75  -8.51   -0.896  0.0284  621.06   0.453  -73.361
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   114.       Power(W)   :  -0.00       Efficiency :   0.5509
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.5870
 torQue(N-m):  -512.5495   Qvisc(N-m) :  -513.       Ideal Eff  :   0.9961
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  63.4315

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.01586      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.235  -10.000
   2  0.393                                                   0.240  -10.000
   3  0.425                                                   0.244  -10.000
   4  0.457                                                   0.248  -10.000
   5  0.489                                                   0.251  -10.000
   6  0.521                                                   0.254  -10.000
   7  0.554                                                   0.256  -10.000
   8  0.586                                                   0.256  -10.000
   9  0.619                                                   0.255  -10.000
  10  0.652                                                   0.253  -10.000
  11  0.685                                                   0.248  -10.000
  12  0.718                                                   0.241  -10.000
  13  0.751                                                   0.232  -10.000
  14  0.784                                                   0.220  -10.000
  15  0.817                                                   0.205  -10.000
  16  0.851                                                   0.185  -10.000
  17  0.884                                                   0.157  -10.000
  18  0.917                                                   0.153  -10.000
  19  0.950                                                   0.123  -10.000
  20  0.983                                                   0.068  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =  0.73700    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   6511.5    
 -----------------------------------------------
 Total Forces
 Fx    =  -73.954         Cx    = -0.11357E-01
 Fxinv =  -73.954         Cxinv = -0.11357E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -125.32         Cx    = -0.19246E-01
 Fxinv =  -125.32         Cxinv = -0.19246E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.19655E-02
 -----------------------------------------------
 Element  2
 Fx    =  -69.080         Cx    = -0.10609E-01
 Fxinv =  -69.080         Cxinv = -0.10609E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.21433E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   118.67         Cx    =  0.18225E-01
 Fxinv =   118.67         Cxinv =  0.18225E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
