
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  : -0.738E+04   Power(W)   : -0.623E+06   Efficiency :   1.7764
 Tvisc (N)  : -1613.8406   Pvisc(W)   :  0.160E+06   Induced Eff:   1.1044
 Tduct(N)   :   134.5284   torQue(N-m): -0.874E+04   Ideal Eff  :   1.0222

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:   -0.39904      Cp:   -0.77724     J:    3.45999  by(Rho,N,Dia)
    Tc:   -0.08488      Pc:   -0.04778   adv:    1.10135  by(Rho,Vinf,Area)  
   CT0:   -0.05769     CP0:   -0.03577   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.137   adv. ratio :   1.1013
 Thrust(N)  : -0.743E+04   Power(W)   : -0.623E+06   Efficiency :   1.7897
 Tvisc (N)  : -1613.8406   Pvisc(W)   :  0.160E+06   Induced Eff:   1.1151
 torQue(N-m): -7150.8584   Qvisc(N-m) : -0.899E+04   Ideal Eff  :   1.0223
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 143.7599

  Area:    6.84822  Radius:    1.56294 Omega:   87.14118  Reference data
    Ct:   -0.40204      Cp:   -0.77724     J:    3.45999  by(Rho,N,Dia)
    Tc:   -0.08552      Pc:   -0.04778   adv:    1.10135  by(Rho,Vinf,Area)  
   CT0:   -0.05812     CP0:   -0.03577                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.19490
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   0.73    0.092  0.0243    1.50   0.489   14.176
   2  0.378  0.1109   72.05   0.31    0.040  0.0251    1.64   0.487    6.654
   3  0.412  0.1201   69.54  -0.07   -0.008  0.0259    1.78   0.487   -1.448
   4  0.446  0.1278   67.10  -0.44   -0.053  0.0266    1.90   0.488  -10.325
   5  0.479  0.1335   64.73  -0.80   -0.098  0.0273    1.99   0.490  -19.992
   6  0.513  0.1369   62.40  -1.17   -0.144  0.0278    2.05   0.493  -30.352
   7  0.546  0.1376   60.12  -1.56   -0.194  0.0282    2.08   0.497  -41.236
   8  0.580  0.1357   57.89  -1.98   -0.247  0.0286    2.07   0.502  -52.327
   9  0.614  0.1306   55.68  -2.46   -0.307  0.0288    2.01   0.507  -63.243
  10  0.647  0.1222   53.49  -3.02   -0.377  0.0289    1.91   0.513  -73.538
  11  0.681  0.1097   51.27  -3.72   -0.464  0.0290    1.73   0.519  -82.275
  12  0.714  0.0953   49.12  -4.53   -0.562  0.0302    1.53   0.526  -87.610
  13  0.748  0.0791   47.03  -5.46   -0.670  0.0348    1.28   0.534  -87.899
  14  0.782  0.0613   45.01  -6.57   -0.783  0.0458    1.01   0.542  -80.882
  15  0.815  0.0422   43.10  -7.84   -0.888  0.0645    0.71   0.550  -64.076
  16  0.849  0.0219   41.37  -9.21   -0.964  0.0857    0.37   0.559  -36.719
  17  0.882  0.0008   40.05 -10.33   -1.004s 0.0948    0.01   0.568   -1.381
  18  0.916  0.0208   22.65 -25.79   -1.196s 0.3749    0.37   0.578  -44.668
  19  0.950  0.0419   16.08 -30.34   -1.248s 0.5318    0.75   0.588  -95.444
  20  0.983  0.0602    9.75 -34.77   -1.299s 0.7141    1.09   0.597 -145.327
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -78.9       Power(W)   :  -0.00       Efficiency :   1.7897
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1151
 torQue(N-m): -1588.6748   Qvisc(N-m) : -0.159E+04   Ideal Eff  :   1.0002
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.8938

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00089      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.463  -10.000
   2  0.393                                                   0.461  -10.000
   3  0.425                                                   0.458  -10.000
   4  0.457                                                   0.454  -10.000
   5  0.489                                                   0.450  -10.000
   6  0.521                                                   0.446  -10.000
   7  0.554                                                   0.442  -10.000
   8  0.586                                                   0.438  -10.000
   9  0.619                                                   0.434  -10.000
  10  0.652                                                   0.430  -10.000
  11  0.685                                                   0.427  -10.000
  12  0.718                                                   0.425  -10.000
  13  0.751                                                   0.424  -10.000
  14  0.784                                                   0.426  -10.000
  15  0.817                                                   0.430  -10.000
  16  0.851                                                   0.438  -10.000
  17  0.884                                                   0.448  -10.000
  18  0.917                                                   0.436  -10.000
  19  0.950                                                   0.421  -10.000
  20  0.983                                                   0.406  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   1447.7         Cx    =  0.16272    
 Fxinv =   1447.7         Cxinv =  0.16272    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   573.89         Cx    =  0.64503E-01
 Fxinv =   573.89         Cxinv =  0.64503E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.41612E-02
 -----------------------------------------------
 Element  2
 Fx    =  -708.41         Cx    = -0.79624E-01
 Fxinv =  -708.41         Cxinv = -0.79624E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.19834E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2012.6         Cx    =  0.22621    
 Fxinv =   2012.6         Cxinv =  0.22621    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
