
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.404E+05   Power(W)   :  0.456E+07   Efficiency :   0.0888
 Tvisc (N)  : -3463.5425   Pvisc(W)   :  0.115E+07   Induced Eff:   0.1287
 Tduct(N)   : 16500.3730   torQue(N-m):  0.251E+05   Ideal Eff  :   0.1773

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.54679      Cp:    0.71054     J:    0.11533  by(Rho,N,Dia)
    Tc:  104.67784      Pc: 1179.41309   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.07905     CP0:    0.03270   FOM:    0.33986  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.274   adv. ratio :   0.0367
 Thrust(N)  :  0.236E+05   Power(W)   :  0.456E+07   Efficiency :   0.0518
 Tvisc (N)  : -3463.5425   Pvisc(W)   :  0.115E+07   Induced Eff:   0.0793
 torQue(N-m): 26148.5859   Qvisc(N-m) :  0.196E+05   Ideal Eff  :   0.2253
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  93.0847

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.31893      Cp:    0.71054     J:    0.11533  by(Rho,N,Dia)
    Tc:   61.05669      Pc: 1179.41309   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.04611     CP0:    0.03270                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.15461
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  17.72    1.538s 0.0618    1.14   0.372  180.106
   2  0.378  0.1109   72.05  17.98    1.543s 0.0704    1.31   0.387  206.196
   3  0.412  0.1201   69.54  18.01    1.546s 0.0800    1.48   0.404  233.400
   4  0.446  0.1278   67.10  17.91    1.547s 0.0920    1.64   0.423  260.075
   5  0.479  0.1335   64.73  17.74    1.547s 0.1076    1.80   0.443  284.795
   6  0.513  0.1369   62.40  17.53    1.547s 0.1282    1.94   0.465  306.271
   7  0.546  0.1376   60.12  17.31    1.547s 0.1556    2.04   0.488  323.250
   8  0.580  0.1357   57.89  17.12    1.548s 0.1916    2.11   0.512  334.605
   9  0.614  0.1306   55.68  16.99    1.551s 0.2387    2.13   0.537  338.480
  10  0.647  0.1222   53.49  16.95    1.555s 0.2996    2.09   0.563  332.959
  11  0.681  0.1097   51.27  17.63    1.478s 0.3281    1.97   0.590  298.046
  12  0.714  0.0953   49.12  18.40    1.390s 0.3551    1.79   0.618  254.898
  13  0.748  0.0791   47.03  19.19    1.303s 0.3863    1.55   0.646  207.240
  14  0.782  0.0613   45.01  20.01    1.218s 0.4226    1.26   0.674  156.681
  15  0.815  0.0422   43.10  20.93    1.138s 0.4651    0.90   0.701  104.736
  16  0.849  0.0219   41.37  22.04    1.063s 0.5169    0.49   0.728   52.784
  17  0.882  0.0008   40.05  23.66    1.000s 0.5824    0.02   0.754    1.827
  18  0.916  0.0208   22.65   5.56    0.634  0.2236    0.49   0.781   32.033
  19  0.950  0.0419   16.08   0.49    0.093  0.0682    1.03   0.807    9.800
  20  0.983  0.0602    9.75  -3.17   -0.237s 0.2389    1.53   0.834  -37.046
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   355.       Power(W)   :  -0.00       Efficiency :   0.0518
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.0793
 torQue(N-m): -1051.7198   Qvisc(N-m) : -0.105E+04   Ideal Eff  :   0.8409
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  95.2592

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.90034      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.375  -10.000
   2  0.393                                                   0.388  -10.000
   3  0.425                                                   0.400  -10.000
   4  0.457                                                   0.412  -10.000
   5  0.489                                                   0.422  -10.000
   6  0.521                                                   0.430  -10.000
   7  0.554                                                   0.436  -10.000
   8  0.586                                                   0.439  -10.000
   9  0.619                                                   0.439  -10.000
  10  0.652                                                   0.433  -10.000
  11  0.685                                                   0.411  -10.000
  12  0.718                                                   0.383  -10.000
  13  0.751                                                   0.351  -10.000
  14  0.784                                                   0.313  -10.000
  15  0.817                                                   0.268  -10.000
  16  0.851                                                   0.215  -10.000
  17  0.884                                                   0.144  -10.000
  18  0.917                                                   0.189  -10.000
  19  0.950                                                   0.156  -10.000
  20  0.983                                                   0.025  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =  -12704.         Cx    =  -1.4279    
 Fxinv =  -12704.         Cxinv =  -1.4279    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   569.72         Cx    =  0.64035E-01
 Fxinv =   569.72         Cxinv =  0.64035E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.46284E-02
 -----------------------------------------------
 Element  2
 Fx    =  -17070.         Cx    =  -1.9186    
 Fxinv =  -17070.         Cxinv =  -1.9186    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.65688E-02
 -----------------------------------------------
 Element  3
 Fx    =  0.83300E-07     Cx    =  0.93627E-11
 Fxinv =  0.83300E-07     Cxinv =  0.93627E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   3678.6         Cx    =  0.41347    
 Fxinv =   3678.6         Cxinv =  0.41347    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
