
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.270E+05   Power(W)   :  0.466E+07   Efficiency :   0.2899
 Tvisc (N)  : -3559.0525   Pvisc(W)   :  0.115E+07   Induced Eff:   0.4357
 Tduct(N)   :  3289.4463   torQue(N-m):  0.257E+05   Ideal Eff  :   0.6783

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.36521      Cp:    0.72651     J:    0.57666  by(Rho,N,Dia)
    Tc:    2.79667      Pc:    9.64740   adv:    0.18356  by(Rho,Vinf,Area)  
   CT0:    0.05280     CP0:    0.03343   FOM:    0.18144  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.274   adv. ratio :   0.1836
 Thrust(N)  :  0.234E+05   Power(W)   :  0.466E+07   Efficiency :   0.2508
 Tvisc (N)  : -3559.0525   Pvisc(W)   :  0.115E+07   Induced Eff:   0.3837
 torQue(N-m): 26736.3828   Qvisc(N-m) :  0.201E+05   Ideal Eff  :   0.7020
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  95.9422

  Area:    6.84822  Radius:    1.56294 Omega:  174.28236  Reference data
    Ct:    0.31593      Cp:    0.72651     J:    0.57666  by(Rho,N,Dia)
    Tc:    2.41929      Pc:    9.64740   adv:    0.18356  by(Rho,Vinf,Area)  
   CT0:    0.04567     CP0:    0.03343                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.15316
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  16.29    1.515s 0.0575    1.18   0.384  183.240
   2  0.378  0.1109   72.05  16.60    1.523s 0.0662    1.34   0.398  209.330
   3  0.412  0.1201   69.54  16.71    1.527s 0.0765    1.51   0.414  236.387
   4  0.446  0.1278   67.10  16.70    1.530s 0.0893    1.68   0.432  262.818
   5  0.479  0.1335   64.73  16.62    1.531s 0.1058    1.83   0.451  287.233
   6  0.513  0.1369   62.40  16.51    1.533s 0.1275    1.97   0.472  308.377
   7  0.546  0.1376   60.12  16.39    1.535s 0.1558    2.07   0.494  325.024
   8  0.580  0.1357   57.89  16.28    1.537s 0.1927    2.14   0.518  336.070
   9  0.614  0.1306   55.68  16.23    1.541s 0.2407    2.15   0.542  339.676
  10  0.647  0.1222   53.49  16.31    1.539s 0.2986    2.11   0.568  332.422
  11  0.681  0.1097   51.27  17.08    1.456s 0.3222    1.99   0.595  295.845
  12  0.714  0.0953   49.12  17.87    1.371s 0.3485    1.80   0.622  252.909
  13  0.748  0.0791   47.03  18.68    1.285s 0.3790    1.56   0.649  205.516
  14  0.782  0.0613   45.01  19.51    1.202s 0.4143    1.26   0.677  155.283
  15  0.815  0.0422   43.10  20.42    1.122s 0.4554    0.90   0.704  103.721
  16  0.849  0.0219   41.37  21.50    1.048s 0.5051    0.49   0.730   52.215
  17  0.882  0.0008   40.05  23.06    0.984s 0.5669    0.02   0.757    1.804
  18  0.916  0.0208   22.65   5.07    0.608  0.2131    0.50   0.783   30.767
  19  0.950  0.0419   16.08   0.16    0.043  0.0817    1.03   0.809    4.578
  20  0.983  0.0602    9.75  -3.72   -0.248s 0.2520    1.53   0.836  -38.880
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   356.       Power(W)   :  -0.00       Efficiency :   0.2508
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3837
 torQue(N-m): -1082.9438   Qvisc(N-m) : -0.108E+04   Ideal Eff  :   0.9911
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  98.0874

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.03614      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.385  -10.000
   2  0.393                                                   0.397  -10.000
   3  0.425                                                   0.408  -10.000
   4  0.457                                                   0.419  -10.000
   5  0.489                                                   0.429  -10.000
   6  0.521                                                   0.436  -10.000
   7  0.554                                                   0.442  -10.000
   8  0.586                                                   0.445  -10.000
   9  0.619                                                   0.444  -10.000
  10  0.652                                                   0.437  -10.000
  11  0.685                                                   0.414  -10.000
  12  0.718                                                   0.387  -10.000
  13  0.751                                                   0.354  -10.000
  14  0.784                                                   0.317  -10.000
  15  0.817                                                   0.274  -10.000
  16  0.851                                                   0.222  -10.000
  17  0.884                                                   0.155  -10.000
  18  0.917                                                   0.197  -10.000
  19  0.950                                                   0.160  -10.000
  20  0.983                                                   0.061  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   652.36         Cx    =  0.73323E-01
 Fxinv =   652.36         Cxinv =  0.73323E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   365.27         Cx    =  0.41055E-01
 Fxinv =   365.27         Cxinv =  0.41055E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.45861E-02
 -----------------------------------------------
 Element  2
 Fx    =  -3654.7         Cx    = -0.41078    
 Fxinv =  -3654.7         Cxinv = -0.41078    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.84040E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   3775.3         Cx    =  0.42433    
 Fxinv =   3775.3         Cxinv =  0.42433    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
