
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.245E+05   Power(W)   :  0.167E+07   Efficiency :   0.1466
 Tvisc (N)  :  -759.4062   Pvisc(W)   :  0.172E+06   Induced Eff:   0.1685
 Tduct(N)   :  8614.5020   torQue(N-m):  0.120E+05   Ideal Eff  :   0.2216

  Area:    6.84822  Radius:    1.56294 Omega:  130.71178  Reference data
    Ct:    0.58854      Cp:    0.61721     J:    0.15378  by(Rho,N,Dia)
    Tc:   63.37686      Pc:  432.21332   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.08508     CP0:    0.02840   FOM:    0.43690  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1248.205   adv. ratio :   0.0489
 Thrust(N)  :  0.156E+05   Power(W)   :  0.167E+07   Efficiency :   0.0934
 Tvisc (N)  :  -759.4062   Pvisc(W)   :  0.172E+06   Induced Eff:   0.1092
 torQue(N-m): 12776.7129   Qvisc(N-m) :  0.115E+05   Ideal Eff  :   0.2691
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  67.9761

  Area:    6.84822  Radius:    1.56294 Omega:  130.71178  Reference data
    Ct:    0.37497      Cp:    0.61721     J:    0.15378  by(Rho,N,Dia)
    Tc:   40.37894      Pc:  432.21332   adv:    0.04895  by(Rho,Vinf,Area)  
   CT0:    0.05421     CP0:    0.02840                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18178
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  18.58    1.541s 0.0526    0.84   0.274  133.083
   2  0.378  0.1109   72.05  18.85    1.545s 0.0563    0.96   0.286  152.469
   3  0.412  0.1201   69.54  18.88    1.547s 0.0586    1.09   0.299  172.707
   4  0.446  0.1278   67.10  18.76    1.546s 0.0601    1.22   0.313  192.551
   5  0.479  0.1335   64.73  18.57    1.545s 0.0615    1.33   0.328  210.921
   6  0.513  0.1369   62.40  18.34    1.544s 0.0633    1.44   0.345  226.840
   7  0.546  0.1376   60.12  18.10    1.542s 0.0661    1.52   0.362  239.366
   8  0.580  0.1357   57.89  17.90    1.541s 0.0704    1.57   0.380  247.656
   9  0.614  0.1306   55.68  17.77    1.542s 0.0772    1.59   0.399  250.342
  10  0.647  0.1222   53.49  17.74    1.544s 0.0874    1.56   0.419  246.026
  11  0.681  0.1097   51.27  17.89    1.548s 0.1023    1.47   0.439  232.186
  12  0.714  0.0953   49.12  18.17    1.555s 0.1228    1.33   0.460  211.878
  13  0.748  0.0791   47.03  18.62    1.563s 0.1501    1.16   0.480  184.749
  14  0.782  0.0613   45.01  19.31    1.574s 0.1865    0.93   0.501  150.482
  15  0.815  0.0422   43.10  20.37    1.588s 0.2347    0.67   0.522  108.813
  16  0.849  0.0219   41.37  22.02    1.609s 0.3006    0.36   0.542   59.512
  17  0.882  0.0008   40.05  24.93    1.644s 0.3926    0.01   0.562    2.238
  18  0.916  0.0208   22.65   6.33    0.843  0.0383    0.37   0.582   31.734
  19  0.950  0.0419   16.08   1.39    0.190  0.0193    0.77   0.602   14.914
  20  0.983  0.0602    9.75  -1.59   -0.218  0.0250    1.14   0.621  -25.391
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   272.       Power(W)   :  -0.00       Efficiency :   0.0934
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1092
 torQue(N-m):  -754.8775   Qvisc(N-m) :  -755.       Ideal Eff  :   0.8696
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  68.3728

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.68992      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.269  -10.000
   2  0.393                                                   0.279  -10.000
   3  0.425                                                   0.288  -10.000
   4  0.457                                                   0.297  -10.000
   5  0.489                                                   0.305  -10.000
   6  0.521                                                   0.312  -10.000
   7  0.554                                                   0.316  -10.000
   8  0.586                                                   0.319  -10.000
   9  0.619                                                   0.319  -10.000
  10  0.652                                                   0.315  -10.000
  11  0.685                                                   0.305  -10.000
  12  0.718                                                   0.292  -10.000
  13  0.751                                                   0.274  -10.000
  14  0.784                                                   0.250  -10.000
  15  0.817                                                   0.218  -10.000
  16  0.851                                                   0.171  -10.000
  17  0.884                                                   0.090  -10.000
  18  0.917                                                   0.140  -10.000
  19  0.950                                                   0.117  -10.000
  20  0.983                                                   0.074  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =  -7915.9         Cx    = -0.88972    
 Fxinv =  -7915.9         Cxinv = -0.88972    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -54.716         Cx    = -0.61499E-02
 Fxinv =  -54.716         Cxinv = -0.61499E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.30700E-02
 -----------------------------------------------
 Element  2
 Fx    =  -8559.8         Cx    = -0.96209    
 Fxinv =  -8559.8         Cxinv = -0.96209    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.67537E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.57269E-07     Cx    =  0.64368E-11
 Fxinv =  0.57269E-07     Cxinv =  0.64368E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   792.02         Cx    =  0.89020E-01
 Fxinv =   792.02         Cxinv =  0.89020E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
