
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.127E+05   Power(W)   :  0.565E+06   Efficiency :   0.2256
 Tvisc (N)  :  -242.9512   Pvisc(W)   :  0.304E+05   Induced Eff:   0.2429
 Tduct(N)   :  3992.0334   torQue(N-m):  0.587E+04   Ideal Eff  :   0.3175

  Area:    6.84822  Radius:    1.56294 Omega:   87.14315  Reference data
    Ct:    0.56571      Cp:    0.57849     J:    0.23066  by(Rho,N,Dia)
    Tc:   27.07623      Pc:  120.03786   adv:    0.07342  by(Rho,Vinf,Area)  
   CT0:    0.08178     CP0:    0.02662   FOM:    0.43929  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.156   adv. ratio :   0.0734
 Thrust(N)  :  0.853E+04   Power(W)   :  0.565E+06   Efficiency :   0.1511
 Tvisc (N)  :  -242.9512   Pvisc(W)   :  0.304E+05   Induced Eff:   0.1642
 torQue(N-m):  6480.1001   Qvisc(N-m) :  0.613E+04   Ideal Eff  :   0.3722
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  45.2479

  Area:    6.84822  Radius:    1.56294 Omega:   87.14315  Reference data
    Ct:    0.37885      Cp:    0.57849     J:    0.23066  by(Rho,N,Dia)
    Tc:   18.13241      Pc:  120.03786   adv:    0.07342  by(Rho,Vinf,Area)  
   CT0:    0.05477     CP0:    0.02662                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18366
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  18.59    1.535s 0.0480    0.66   0.179   88.390
   2  0.378  0.1109   72.05  18.88    1.540s 0.0513    0.76   0.186  101.246
   3  0.412  0.1201   69.54  18.92    1.541s 0.0533    0.86   0.195  114.650
   4  0.446  0.1278   67.10  18.81    1.540s 0.0542    0.95   0.204  127.772
   5  0.479  0.1335   64.73  18.63    1.538s 0.0546    1.05   0.214  139.891
   6  0.513  0.1369   62.40  18.41    1.535s 0.0546    1.13   0.225  150.356
   7  0.546  0.1376   60.12  18.18    1.532s 0.0544    1.19   0.236  158.542
   8  0.580  0.1357   57.89  17.99    1.530s 0.0541    1.23   0.248  163.895
   9  0.614  0.1306   55.68  17.86    1.529s 0.0538    1.24   0.260  165.523
  10  0.647  0.1222   53.49  17.84    1.530s 0.0537    1.22   0.273  162.520
  11  0.681  0.1097   51.27  17.99    1.533s 0.0538    1.15   0.286  153.251
  12  0.714  0.0953   49.12  18.26    1.539s 0.0543    1.04   0.299  139.737
  13  0.748  0.0791   47.03  18.71    1.546s 0.0556    0.90   0.313  121.751
  14  0.782  0.0613   45.01  19.39    1.555s 0.0585    0.73   0.326   99.083
  15  0.815  0.0422   43.10  20.44    1.568s 0.0644    0.52   0.340   71.559
  16  0.849  0.0219   41.37  22.08    1.586s 0.0762    0.28   0.353   39.060
  17  0.882  0.0008   40.05  24.95    1.614s 0.0962    0.01   0.366    1.464
  18  0.916  0.0208   22.65   6.49    0.764  0.0161    0.29   0.379   19.193
  19  0.950  0.0419   16.08   1.44    0.172  0.0177    0.60   0.392    9.020
  20  0.983  0.0602    9.75  -1.75   -0.206  0.0210    0.89   0.404  -15.999
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   215.       Power(W)   :  -0.00       Efficiency :   0.1511
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.1642
 torQue(N-m):  -608.3769   Qvisc(N-m) :  -608.       Ideal Eff  :   0.9075
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  45.2604

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.44904      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.172  -10.000
   2  0.393                                                   0.179  -10.000
   3  0.425                                                   0.185  -10.000
   4  0.457                                                   0.191  -10.000
   5  0.489                                                   0.197  -10.000
   6  0.521                                                   0.201  -10.000
   7  0.554                                                   0.204  -10.000
   8  0.586                                                   0.205  -10.000
   9  0.619                                                   0.205  -10.000
  10  0.652                                                   0.202  -10.000
  11  0.685                                                   0.196  -10.000
  12  0.718                                                   0.187  -10.000
  13  0.751                                                   0.176  -10.000
  14  0.784                                                   0.160  -10.000
  15  0.817                                                   0.138  -10.000
  16  0.851                                                   0.107  -10.000
  17  0.884                                                   0.050  -10.000
  18  0.917                                                   0.083  -10.000
  19  0.950                                                   0.067  -10.000
  20  0.983                                                   0.012  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =  -3798.1         Cx    = -0.35064    
 Fxinv =  -3798.1         Cxinv = -0.35064    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -153.48         Cx    = -0.14169E-01
 Fxinv =  -153.48         Cxinv = -0.14169E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.19450E-02
 -----------------------------------------------
 Element  2
 Fx    =  -3838.6         Cx    = -0.35437    
 Fxinv =  -3838.6         Cxinv = -0.35437    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.50805E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.44369E-07     Cx    =  0.40962E-11
 Fxinv =  0.44369E-07     Cxinv =  0.40962E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   229.69         Cx    =  0.21205E-01
 Fxinv =   229.69         Cxinv =  0.21205E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
