
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :   240.       Power(W)   :  0.212E+05   Efficiency :   0.5658
 Tvisc (N)  :   -76.1571   Pvisc(W)   :  0.381E+04   Induced Eff:   0.9083
 Tduct(N)   :    62.1678   torQue(N-m):  -70.0       Ideal Eff  :   0.9939

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:    0.05196      Cp:    0.21182     J:    2.30666  by(Rho,N,Dia)
    Tc:    0.02487      Pc:    0.04395   adv:    0.73423  by(Rho,Vinf,Area)  
   CT0:    0.00751     CP0:    0.00975   FOM:    0.03339  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.068   adv. ratio :   0.7342
 Thrust(N)  :   158.       Power(W)   :  0.212E+05   Efficiency :   0.3719
 Tvisc (N)  :   -76.1571   Pvisc(W)   :  0.381E+04   Induced Eff:   0.6719
 torQue(N-m):   487.1952   Qvisc(N-m) :   400.       Ideal Eff  :   0.9959
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  50.6599

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:    0.03415      Cp:    0.21182     J:    2.30666  by(Rho,N,Dia)
    Tc:    0.01634      Pc:    0.04395   adv:    0.73423  by(Rho,Vinf,Area)  
   CT0:    0.00494     CP0:    0.00975                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01655
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67   4.28    0.476  0.0180  541.06   0.176   26.344
   2  0.378  0.1109   72.05   4.12    0.458  0.0185  595.98   0.177   27.910
   3  0.412  0.1201   69.54   3.97    0.441  0.0190  650.35   0.178   29.372
   4  0.446  0.1278   67.10   3.83    0.426  0.0194  699.87   0.180   30.504
   5  0.479  0.1335   64.73   3.69    0.411  0.0197  741.34   0.182   31.148
   6  0.513  0.1369   62.40   3.54    0.395  0.0200  772.25   0.185   31.191
   7  0.546  0.1376   60.12   3.39    0.378  0.0200  790.46   0.189   30.547
   8  0.580  0.1357   57.89   3.22    0.359  0.0200  794.33   0.192   29.184
   9  0.614  0.1306   55.68   3.03    0.338  0.0198  780.48   0.196   27.016
  10  0.647  0.1222   53.49   2.81    0.314  0.0194  745.92   0.201   23.938
  11  0.681  0.1097   51.27   2.52    0.282  0.0187  684.50   0.205   19.785
  12  0.714  0.0953   49.12   2.20    0.247  0.0179  607.88   0.210   15.369
  13  0.748  0.0791   47.03   1.84    0.207  0.0168  516.18   0.215   10.915
  14  0.782  0.0613   45.01   1.43    0.161  0.0154  409.57   0.220    6.732
  15  0.815  0.0422   43.10   0.97    0.110  0.0136  288.41   0.225    3.240
  16  0.849  0.0219   41.37   0.52    0.059  0.0109  153.34   0.230    0.934
  17  0.882  0.0008   40.05   0.31    0.036  0.0034    5.57   0.235    0.021
  18  0.916  0.0208   22.65 -15.04   -1.050s 0.0370  152.31   0.241  -16.346
  19  0.950  0.0419   16.08 -19.49   -1.095s 0.0809  313.90   0.246  -35.155
  20  0.983  0.0602    9.75 -23.81   -1.135s 0.1421  461.71   0.252  -53.589
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   20.2       Power(W)   :  -0.00       Efficiency :   0.3719
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6719
 torQue(N-m):  -557.2412   Qvisc(N-m) :  -557.       Ideal Eff  :   0.9995
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  50.4720

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00205      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.164  -10.000
   2  0.393                                                   0.164  -10.000
   3  0.425                                                   0.164  -10.000
   4  0.457                                                   0.164  -10.000
   5  0.489                                                   0.164  -10.000
   6  0.521                                                   0.164  -10.000
   7  0.554                                                   0.163  -10.000
   8  0.586                                                   0.162  -10.000
   9  0.619                                                   0.161  -10.000
  10  0.652                                                   0.160  -10.000
  11  0.685                                                   0.158  -10.000
  12  0.718                                                   0.156  -10.000
  13  0.751                                                   0.154  -10.000
  14  0.784                                                   0.152  -10.000
  15  0.817                                                   0.151  -10.000
  16  0.851                                                   0.150  -10.000
  17  0.884                                                   0.150  -10.000
  18  0.917                                                   0.143  -10.000
  19  0.950                                                   0.134  -10.000
  20  0.983                                                   0.125  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   7.3571         Cx    =  0.82692E-03
 Fxinv =   7.3571         Cxinv =  0.82692E-03
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -44.018         Cx    = -0.49475E-02
 Fxinv =  -44.018         Cxinv = -0.49475E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.13671E-02
 -----------------------------------------------
 Element  2
 Fx    =  -18.150         Cx    = -0.20400E-02
 Fxinv =  -18.150         Cxinv = -0.20400E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.29989E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   80.128         Cx    =  0.90061E-02
 Fxinv =   80.128         Cxinv =  0.90061E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
