
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  : -0.888E+04   Power(W)   : -0.766E+06   Efficiency :   1.7394
 Tvisc (N)  : -1912.0667   Pvisc(W)   :  0.185E+06   Induced Eff:   1.0987
 Tduct(N)   :   194.8976   torQue(N-m): -0.107E+05   Ideal Eff  :   1.0219

  Area:    6.84822  Radius:    1.56294 Omega:   87.14315  Reference data
    Ct:   -0.39431      Cp:   -0.78432     J:    3.45991  by(Rho,N,Dia)
    Tc:   -0.08388      Pc:   -0.04822   adv:    1.10132  by(Rho,Vinf,Area)  
   CT0:   -0.05700     CP0:   -0.03609   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.156   adv. ratio :   1.1013
 Thrust(N)  : -0.898E+04   Power(W)   : -0.766E+06   Efficiency :   1.7588
 Tvisc (N)  : -1912.0667   Pvisc(W)   :  0.185E+06   Induced Eff:   1.1144
 torQue(N-m): -8785.7207   Qvisc(N-m) : -0.109E+05   Ideal Eff  :   1.0222
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 143.8166

  Area:    6.84822  Radius:    1.56294 Omega:   87.14315  Reference data
    Ct:   -0.39870      Cp:   -0.78432     J:    3.45991  by(Rho,N,Dia)
    Tc:   -0.08481      Pc:   -0.04822   adv:    1.10132  by(Rho,Vinf,Area)  
   CT0:   -0.05764     CP0:   -0.03609                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.19329
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67   0.73    0.092  0.0257    1.77   0.477   14.092
   2  0.378  0.1109   72.05   0.31    0.039  0.0266    1.93   0.476    6.586
   3  0.412  0.1201   69.54  -0.08   -0.008  0.0274    2.09   0.475   -1.498
   4  0.446  0.1278   67.10  -0.44   -0.053  0.0282    2.23   0.476  -10.354
   5  0.479  0.1335   64.73  -0.80   -0.098  0.0288    2.34   0.479  -19.997
   6  0.513  0.1369   62.40  -1.17   -0.144  0.0294    2.41   0.482  -30.327
   7  0.546  0.1376   60.12  -1.57   -0.193  0.0299    2.45   0.485  -41.175
   8  0.580  0.1357   57.89  -1.99   -0.246  0.0302    2.43   0.490  -52.223
   9  0.614  0.1306   55.68  -2.47   -0.306  0.0305    2.37   0.495  -63.089
  10  0.647  0.1222   53.49  -3.03   -0.376  0.0306    2.24   0.501  -73.325
  11  0.681  0.1097   51.27  -3.74   -0.462  0.0306    2.04   0.507  -81.997
  12  0.714  0.0953   49.12  -4.54   -0.559  0.0311    1.79   0.514  -87.276
  13  0.748  0.0791   47.03  -5.48   -0.666  0.0339    1.51   0.521  -87.538
  14  0.782  0.0613   45.01  -6.58   -0.779  0.0421    1.19   0.529  -80.549
  15  0.815  0.0422   43.10  -7.86   -0.884  0.0567    0.83   0.537  -63.844
  16  0.849  0.0219   41.37  -9.22   -0.960  0.0739    0.44   0.546  -36.615
  17  0.882  0.0008   40.05 -10.34   -1.001s 0.0790    0.02   0.555   -1.377
  18  0.916  0.0208   22.65 -25.80   -1.193s 0.3476    0.43   0.564  -44.565
  19  0.950  0.0419   16.08 -30.36   -1.244s 0.4985    0.88   0.574  -95.183
  20  0.983  0.0602    9.75 -34.79   -1.294s 0.6739    1.29   0.584 -144.866
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -95.9       Power(W)   :  -0.00       Efficiency :   1.7588
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.1144
 torQue(N-m): -1934.3938   Qvisc(N-m) : -0.193E+04   Ideal Eff  :   1.0002
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.9100

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00089      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.452  -10.000
   2  0.393                                                   0.450  -10.000
   3  0.425                                                   0.447  -10.000
   4  0.457                                                   0.444  -10.000
   5  0.489                                                   0.440  -10.000
   6  0.521                                                   0.436  -10.000
   7  0.554                                                   0.432  -10.000
   8  0.586                                                   0.428  -10.000
   9  0.619                                                   0.424  -10.000
  10  0.652                                                   0.420  -10.000
  11  0.685                                                   0.417  -10.000
  12  0.718                                                   0.415  -10.000
  13  0.751                                                   0.414  -10.000
  14  0.784                                                   0.416  -10.000
  15  0.817                                                   0.420  -10.000
  16  0.851                                                   0.428  -10.000
  17  0.884                                                   0.437  -10.000
  18  0.917                                                   0.425  -10.000
  19  0.950                                                   0.411  -10.000
  20  0.983                                                   0.396  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =   1664.6         Cx    =  0.15367    
 Fxinv =   1664.6         Cxinv =  0.15367    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   696.13         Cx    =  0.64266E-01
 Fxinv =   696.13         Cxinv =  0.64266E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.42741E-02
 -----------------------------------------------
 Element  2
 Fx    =  -891.02         Cx    = -0.82259E-01
 Fxinv =  -891.02         Cxinv = -0.82259E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.19020E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   2353.2         Cx    =  0.21724    
 Fxinv =   2353.2         Cxinv =  0.21724    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
