
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :    0.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.2260   Vsound(m/s):  340.000     mu(kg/m-s) : 0.1780E-04
 Thrust(N)  :  0.735E+04   Power(W)   :  0.625E+06   Efficiency :   0.5872
 Tvisc (N)  :  -240.2773   Pvisc(W)   :  0.233E+05   Induced Eff:   0.6299
 Tduct(N)   :   317.2370   torQue(N-m):  0.632E+04   Ideal Eff  :   0.8793

  Area:    6.84822  Radius:    1.56294 Omega:   87.14315  Reference data
    Ct:    0.32622      Cp:    0.64069     J:    1.15330  by(Rho,N,Dia)
    Tc:    0.62455      Pc:    1.06355   adv:    0.36711  by(Rho,Vinf,Area)  
   CT0:    0.04716     CP0:    0.02948   FOM:    0.17369  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    832.156   adv. ratio :   0.3671
 Thrust(N)  :  0.684E+04   Power(W)   :  0.625E+06   Efficiency :   0.5467
 Tvisc (N)  :  -240.2773   Pvisc(W)   :  0.233E+05   Induced Eff:   0.5878
 torQue(N-m):  7176.8091   Qvisc(N-m) :  0.691E+04   Ideal Eff  :   0.8859
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  63.6025

  Area:    6.84822  Radius:    1.56294 Omega:   87.14315  Reference data
    Ct:    0.30371      Cp:    0.64069     J:    1.15330  by(Rho,N,Dia)
    Tc:    0.58145      Pc:    1.06355   adv:    0.36711  by(Rho,Vinf,Area)  
   CT0:    0.04391     CP0:    0.02948                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.14723
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  10.57    1.155  0.0293    0.85   0.231   85.958
   2  0.378  0.1109   72.05  10.74    1.172  0.0308    0.96   0.235   97.582
   3  0.412  0.1201   69.54  10.84    1.183  0.0321    1.06   0.241  109.296
   4  0.446  0.1278   67.10  10.90    1.190  0.0333    1.16   0.248  120.407
   5  0.479  0.1335   64.73  10.94    1.196  0.0343    1.25   0.256  130.335
   6  0.513  0.1369   62.40  10.95    1.200  0.0351    1.33   0.265  138.580
   7  0.546  0.1376   60.12  10.96    1.203  0.0357    1.38   0.274  144.680
   8  0.580  0.1357   57.89  10.96    1.206  0.0360    1.41   0.284  148.262
   9  0.614  0.1306   55.68  10.99    1.212  0.0361    1.41   0.295  148.711
  10  0.647  0.1222   53.49  11.04    1.220  0.0359    1.37   0.306  145.325
  11  0.681  0.1097   51.27  11.14    1.233  0.0354    1.27   0.317  136.846
  12  0.714  0.0953   49.12  11.30    1.251  0.0345    1.15   0.329  124.980
  13  0.748  0.0791   47.03  11.52    1.274  0.0332    0.99   0.341  109.515
  14  0.782  0.0613   45.01  11.86    1.306  0.0315    0.79   0.353   90.130
  15  0.815  0.0422   43.10  12.39    1.349  0.0295    0.56   0.366   66.293
  16  0.849  0.0219   41.37  13.28    1.408  0.0275    0.30   0.378   37.118
  17  0.882  0.0008   40.05  14.90    1.480  0.0198    0.01   0.390    1.429
  18  0.916  0.0208   22.65  -1.34   -0.158  0.0143    0.31   0.402   -4.251
  19  0.950  0.0419   16.08  -5.39   -0.620  0.0219    0.64   0.415  -34.346
  20  0.983  0.0602    9.75  -8.54   -0.890  0.0303    0.94   0.427  -72.953
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   190.       Power(W)   :  -0.00       Efficiency :   0.5467
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.5878
 torQue(N-m):  -852.6642   Qvisc(N-m) :  -853.       Ideal Eff  :   0.9961
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  63.4343

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.01581      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.221  -10.000
   2  0.393                                                   0.225  -10.000
   3  0.425                                                   0.230  -10.000
   4  0.457                                                   0.233  -10.000
   5  0.489                                                   0.236  -10.000
   6  0.521                                                   0.239  -10.000
   7  0.554                                                   0.240  -10.000
   8  0.586                                                   0.241  -10.000
   9  0.619                                                   0.240  -10.000
  10  0.652                                                   0.238  -10.000
  11  0.685                                                   0.233  -10.000
  12  0.718                                                   0.226  -10.000
  13  0.751                                                   0.218  -10.000
  14  0.784                                                   0.207  -10.000
  15  0.817                                                   0.193  -10.000
  16  0.851                                                   0.174  -10.000
  17  0.884                                                   0.148  -10.000
  18  0.917                                                   0.144  -10.000
  19  0.950                                                   0.116  -10.000
  20  0.983                                                   0.065  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =   1.2260    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   10832.    
 -----------------------------------------------
 Total Forces
 Fx    =  -89.151         Cx    = -0.82304E-02
 Fxinv =  -89.151         Cxinv = -0.82304E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -204.75         Cx    = -0.18903E-01
 Fxinv =  -204.75         Cxinv = -0.18903E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.20815E-02
 -----------------------------------------------
 Element  2
 Fx    =  -112.49         Cx    = -0.10385E-01
 Fxinv =  -112.49         Cxinv = -0.10385E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.21737E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   224.18         Cx    =  0.20696E-01
 Fxinv =   224.18         Cxinv =  0.20696E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
