
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :  0.142E+05   Power(W)   :  0.181E+07   Efficiency :   0.0780
 Tvisc (N)  : -1680.8757   Pvisc(W)   :  0.631E+06   Induced Eff:   0.1338
 Tduct(N)   :  5045.3672   torQue(N-m):  0.100E+05   Ideal Eff  :   0.1904

  Area:    6.84822  Radius:    1.56294 Omega:  174.26663  Reference data
    Ct:    0.46666      Cp:    0.68992     J:    0.11534  by(Rho,N,Dia)
    Tc:   89.32059      Pc: 1144.88281   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.06746     CP0:    0.03175   FOM:    0.27596  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :   1664.124   adv. ratio :   0.0367
 Thrust(N)  :  0.897E+04   Power(W)   :  0.181E+07   Efficiency :   0.0494
 Tvisc (N)  : -1680.8757   Pvisc(W)   :  0.631E+06   Induced Eff:   0.0900
 torQue(N-m): 10411.2549   Qvisc(N-m) :  0.679E+04   Ideal Eff  :   0.2328
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  81.8192

  Area:    6.84822  Radius:    1.56294 Omega:  174.26663  Reference data
    Ct:    0.29575      Cp:    0.68992     J:    0.11534  by(Rho,N,Dia)
    Tc:   56.60856      Pc: 1144.88281   adv:    0.03671  by(Rho,Vinf,Area)  
   CT0:    0.04276     CP0:    0.03175                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.14338
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  21.29    1.581s 0.0851    0.52   0.384  172.183
   2  0.378  0.1109   72.05  21.42    1.584s 0.0977    0.60   0.403  198.442
   3  0.412  0.1201   69.54  21.30    1.585s 0.1121    0.68   0.423  225.996
   4  0.446  0.1278   67.10  21.03    1.585s 0.1305    0.76   0.446  253.188
   5  0.479  0.1335   64.73  20.68    1.584s 0.1552    0.84   0.470  278.575
   6  0.513  0.1369   62.40  20.31    1.584s 0.1886    0.90   0.495  300.844
   7  0.546  0.1376   60.12  19.96    1.584s 0.2331    0.96   0.521  318.715
   8  0.580  0.1357   57.89  19.63    1.585s 0.2917    0.99   0.549  331.031
   9  0.614  0.1306   55.68  19.73    1.543s 0.3449    1.01   0.578  326.935
  10  0.647  0.1222   53.49  20.37    1.443s 0.3767    0.99   0.609  301.264
  11  0.681  0.1097   51.27  21.10    1.343s 0.4152    0.94   0.641  264.683
  12  0.714  0.0953   49.12  21.83    1.244s 0.4590    0.85   0.672  223.452
  13  0.748  0.0791   47.03  22.57    1.149s 0.5084    0.74   0.704  179.194
  14  0.782  0.0613   45.01  23.33    1.057s 0.5642    0.60   0.735  133.527
  15  0.815  0.0422   43.10  24.17    0.971s 0.6284    0.43   0.766   87.969
  16  0.849  0.0219   41.37  25.19    0.895s 0.7063    0.23   0.796   43.773
  17  0.882  0.0008   40.05  26.75    0.836s 0.8111    0.01   0.826    1.507
  18  0.916  0.0208   22.65   8.68    0.459s 0.3194    0.24   0.855   22.872
  19  0.950  0.0419   16.08   2.52    0.232s 0.2302    0.49   0.885   24.066
  20  0.983  0.0602    9.75  -2.49    0.038s 0.2656    0.74   0.915    5.855
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   139.       Power(W)   :  -0.00       Efficiency :   0.0494
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.0900
 torQue(N-m):  -384.6064   Qvisc(N-m) :  -385.       Ideal Eff  :   0.8464
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  84.9382

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.85773      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.381  -10.000
   2  0.393                                                   0.397  -10.000
   3  0.425                                                   0.412  -10.000
   4  0.457                                                   0.427  -10.000
   5  0.489                                                   0.440  -10.000
   6  0.521                                                   0.451  -10.000
   7  0.554                                                   0.459  -10.000
   8  0.586                                                   0.463  -10.000
   9  0.619                                                   0.458  -10.000
  10  0.652                                                   0.438  -10.000
  11  0.685                                                   0.410  -10.000
  12  0.718                                                   0.377  -10.000
  13  0.751                                                   0.340  -10.000
  14  0.784                                                   0.296  -10.000
  15  0.817                                                   0.245  -10.000
  16  0.851                                                   0.182  -10.000
  17  0.884                                                   0.085  -10.000
  18  0.917                                                   0.144  -10.000
  19  0.950                                                   0.147  -10.000
  20  0.983                                                   0.102  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =  -3180.7         Cx    = -0.87169    
 Fxinv =  -3180.7         Cxinv = -0.87169    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   57.849         Cx    =  0.15854E-01
 Fxinv =   57.849         Cxinv =  0.15854E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.51655E-02
 -----------------------------------------------
 Element  2
 Fx    =  -5103.2         Cx    =  -1.3985    
 Fxinv =  -5103.2         Cxinv =  -1.3985    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.74417E-02
 -----------------------------------------------
 Element  3
 Fx    =  0.19217E-07     Cx    =  0.52665E-11
 Fxinv =  0.19217E-07     Cxinv =  0.52665E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   1775.3         Cx    =  0.48652    
 Fxinv =   1775.3         Cxinv =  0.48652    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
