
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    50.000    Alt.(km)   :   10.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     0.4130   Vsound(m/s):  299.000     mu(kg/m-s) : 0.1447E-04
 Thrust(N)  :   105.       Power(W)   :  0.853E+04   Efficiency :   0.6136
 Tvisc (N)  :   -26.1056   Pvisc(W)   :  0.139E+04   Induced Eff:   0.9160
 Tduct(N)   :    26.7187   torQue(N-m):  -32.7       Ideal Eff  :   0.9935

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:    0.05524      Cp:    0.20768     J:    2.30687  by(Rho,N,Dia)
    Tc:    0.02643      Pc:    0.04308   adv:    0.73430  by(Rho,Vinf,Area)  
   CT0:    0.00799     CP0:    0.00956   FOM:    0.03734  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.031   adv. ratio :   0.7343
 Thrust(N)  :   69.7       Power(W)   :  0.853E+04   Efficiency :   0.4085
 Tvisc (N)  :   -26.1056   Pvisc(W)   :  0.139E+04   Induced Eff:   0.6709
 torQue(N-m):   195.8786   Qvisc(N-m) :   164.       Ideal Eff  :   0.9956
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  50.6736

  Area:    6.84822  Radius:    1.56294 Omega:   43.56666  Reference data
    Ct:    0.03678      Cp:    0.20768     J:    2.30687  by(Rho,N,Dia)
    Tc:    0.01760      Pc:    0.04308   adv:    0.73430  by(Rho,Vinf,Area)  
   CT0:    0.00532     CP0:    0.00956                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.01783
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67   4.27    0.476  0.0140  263.38   0.195   26.373
   2  0.378  0.1109   72.05   4.11    0.458  0.0144  290.10   0.196   27.939
   3  0.412  0.1201   69.54   3.96    0.442  0.0148  316.56   0.198   29.401
   4  0.446  0.1278   67.10   3.82    0.426  0.0151  340.66   0.200   30.533
   5  0.479  0.1335   64.73   3.68    0.411  0.0153  360.84   0.203   31.176
   6  0.513  0.1369   62.40   3.53    0.395  0.0155  375.88   0.206   31.219
   7  0.546  0.1376   60.12   3.38    0.378  0.0156  384.74   0.210   30.573
   8  0.580  0.1357   57.89   3.21    0.359  0.0155  386.62   0.214   29.208
   9  0.614  0.1306   55.68   3.02    0.339  0.0154  379.87   0.218   27.038
  10  0.647  0.1222   53.49   2.79    0.314  0.0151  363.05   0.223   23.957
  11  0.681  0.1097   51.27   2.51    0.283  0.0145  333.15   0.228   19.797
  12  0.714  0.0953   49.12   2.19    0.247  0.0139  295.86   0.233   15.375
  13  0.748  0.0791   47.03   1.83    0.207  0.0131  251.22   0.238   10.914
  14  0.782  0.0613   45.01   1.42    0.160  0.0120  199.34   0.244    6.724
  15  0.815  0.0422   43.10   0.96    0.109  0.0106  140.37   0.249    3.226
  16  0.849  0.0219   41.37   0.51    0.059  0.0085   74.63   0.255    0.922
  17  0.882  0.0008   40.05   0.30    0.035  0.0027    2.71   0.261    0.020
  18  0.916  0.0208   22.65 -15.05   -1.051s 0.0337   74.12   0.267  -16.378
  19  0.950  0.0419   16.08 -19.49   -1.097s 0.0768  152.77   0.274  -35.212
  20  0.983  0.0602    9.75 -23.81   -1.137s 0.1374  224.70   0.280  -53.677
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   8.28       Power(W)   :  -0.00       Efficiency :   0.4085
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.6709
 torQue(N-m):  -228.5298   Qvisc(N-m) :  -229.       Ideal Eff  :   0.9995
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  50.4695

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.00205      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.182  -10.000
   2  0.393                                                   0.182  -10.000
   3  0.425                                                   0.183  -10.000
   4  0.457                                                   0.182  -10.000
   5  0.489                                                   0.182  -10.000
   6  0.521                                                   0.182  -10.000
   7  0.554                                                   0.181  -10.000
   8  0.586                                                   0.180  -10.000
   9  0.619                                                   0.179  -10.000
  10  0.652                                                   0.177  -10.000
  11  0.685                                                   0.175  -10.000
  12  0.718                                                   0.173  -10.000
  13  0.751                                                   0.171  -10.000
  14  0.784                                                   0.169  -10.000
  15  0.817                                                   0.168  -10.000
  16  0.851                                                   0.167  -10.000
  17  0.884                                                   0.166  -10.000
  18  0.917                                                   0.158  -10.000
  19  0.950                                                   0.149  -10.000
  20  0.983                                                   0.139  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   50.000        Rho  =  0.41300    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   3648.9    
 -----------------------------------------------
 Total Forces
 Fx    =  -2.9198         Cx    = -0.80018E-03
 Fxinv =  -2.9198         Cxinv = -0.80018E-03
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -19.332         Cx    = -0.52979E-02
 Fxinv =  -19.332         Cxinv = -0.52979E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.12767E-02
 -----------------------------------------------
 Element  2
 Fx    =  -7.3871         Cx    = -0.20245E-02
 Fxinv =  -7.3871         Cxinv = -0.20245E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.29605E-02
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   28.151         Cx    =  0.77148E-02
 Fxinv =   28.151         Cxinv =  0.77148E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
