
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :   150.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  : -0.105E+05   Power(W)   : -0.694E+06   Efficiency :   2.2626
 Tvisc (N)  : -2566.2915   Pvisc(W)   :  0.669E+05   Induced Eff:   1.5573
 Tduct(N)   :  -823.4665   torQue(N-m): -0.175E+05   Ideal Eff  :   1.0320

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:   -2.26277      Cp:   -6.92046     J:    6.91997  by(Rho,N,Dia)
    Tc:   -0.12033      Pc:   -0.05318   adv:    2.20270  by(Rho,Vinf,Area)  
   CT0:   -0.32712     CP0:   -0.31846   FOM:    0.00000  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.068   adv. ratio :   2.2027
 Thrust(N)  : -0.943E+04   Power(W)   : -0.694E+06   Efficiency :   2.0385
 Tvisc (N)  : -2566.2915   Pvisc(W)   :  0.669E+05   Induced Eff:   1.3530
 torQue(N-m):-15917.6025   Qvisc(N-m) : -0.175E+05   Ideal Eff  :   1.0287
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s): 143.1377

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:   -2.03869      Cp:   -6.92046     J:    6.91997  by(Rho,N,Dia)
    Tc:   -0.10841      Pc:   -0.05318   adv:    2.20270  by(Rho,Vinf,Area)  
   CT0:   -0.29473     CP0:   -0.31846                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:   -0.98832
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^6   Mach    B*Gam
   1  0.345  0.1011   74.67  -3.40   -0.414  0.0267    1.46   0.476  -61.973
   2  0.378  0.1109   72.05  -4.26   -0.512  0.0287    1.59   0.470  -83.130
   3  0.412  0.1201   69.54  -5.08   -0.602  0.0306    1.70   0.466 -104.862
   4  0.446  0.1278   67.10  -5.91   -0.688  0.0327    1.80   0.462 -126.566
   5  0.479  0.1335   64.73  -6.81   -0.772  0.0352    1.87   0.459 -147.306
   6  0.513  0.1369   62.40  -7.81   -0.851  0.0384    1.90   0.457 -165.750
   7  0.546  0.1376   60.12  -8.97   -0.922  0.0427    1.91   0.456 -180.078
   8  0.580  0.1357   57.89 -10.34   -0.980  0.0483    1.88   0.455 -188.258
   9  0.614  0.1306   55.68 -11.97   -1.021s 0.0560    1.81   0.455 -188.848
  10  0.647  0.1222   53.49 -13.81   -1.050s 0.0669    1.70   0.456 -182.008
  11  0.681  0.1097   51.27 -15.89   -1.075s 0.0828    1.53   0.457 -167.650
  12  0.714  0.0953   49.12 -17.98   -1.097s 0.1033    1.33   0.459 -149.092
  13  0.748  0.0791   47.03 -20.07   -1.118s 0.1283    1.11   0.461 -126.694
  14  0.782  0.0613   45.01 -22.12   -1.138s 0.1572    0.86   0.463 -100.576
  15  0.815  0.0422   43.10 -24.11   -1.158s 0.1889    0.60   0.466  -70.831
  16  0.849  0.0219   41.37 -25.95   -1.177s 0.2204    0.31   0.469  -37.626
  17  0.882  0.0008   40.05 -27.39   -1.192s 0.2370    0.01   0.472   -1.362
  18  0.916  0.0208   22.65 -43.19   -1.349s 0.7401    0.30   0.476  -41.497
  19  0.950  0.0419   16.08 -48.10   -1.399s 0.9606    0.61   0.480  -87.378
  20  0.983  0.0602    9.75 -52.91   -1.448s 1.2023    0.89   0.484 -131.172
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :  -212.       Power(W)   :  -0.00       Efficiency :   2.0385
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   1.3530
 torQue(N-m): -1588.3800   Qvisc(N-m) : -0.159E+04   Ideal Eff  :   1.0006
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s): 143.8671

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:   -0.00240      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.463  -10.000
   2  0.393                                                   0.459  -10.000
   3  0.425                                                   0.454  -10.000
   4  0.457                                                   0.449  -10.000
   5  0.489                                                   0.443  -10.000
   6  0.521                                                   0.438  -10.000
   7  0.554                                                   0.434  -10.000
   8  0.586                                                   0.430  -10.000
   9  0.619                                                   0.428  -10.000
  10  0.652                                                   0.427  -10.000
  11  0.685                                                   0.428  -10.000
  12  0.718                                                   0.430  -10.000
  13  0.751                                                   0.432  -10.000
  14  0.784                                                   0.435  -10.000
  15  0.817                                                   0.439  -10.000
  16  0.851                                                   0.443  -10.000
  17  0.884                                                   0.448  -10.000
  18  0.917                                                   0.443  -10.000
  19  0.950                                                   0.436  -10.000
  20  0.983                                                   0.430  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   150.00        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =   3481.2         Cx    =  0.39128    
 Fxinv =   3481.2         Cxinv =  0.39128    
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =   1457.7         Cx    =  0.16384    
 Fxinv =   1457.7         Cxinv =  0.16384    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.43077E-02
 -----------------------------------------------
 Element  2
 Fx    =  -634.25         Cx    = -0.71287E-01
 Fxinv =  -634.25         Cxinv = -0.71287E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.25136E-01
 -----------------------------------------------
 Element  3
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   3227.1         Cx    =  0.36272    
 Fxinv =   3227.1         Cxinv =  0.36272    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
