
 ----------------------------------------------------------------------------
 DFDC  Case:  Bladed rotor + actdisk stator te
 ----------------------------------------------------------------------------
 Flow Condition and total Forces                 No blade blockage correction

  Vinf(m/s) :    10.000    Alt.(km)   :    2.000     DeltaT(dgC):   0.0000
 rho(kg/m3) :     1.0070   Vsound(m/s):  332.000     mu(kg/m-s) : 0.1717E-04
 Thrust(N)  :  0.234E+04   Power(W)   :  0.597E+05   Efficiency :   0.3918
 Tvisc (N)  :   -35.3456   Pvisc(W)   :  0.208E+04   Induced Eff:   0.4121
 Tduct(N)   :   534.0239   torQue(N-m):  0.110E+04   Ideal Eff  :   0.5470

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:    0.50608      Cp:    0.59587     J:    0.46133  by(Rho,N,Dia)
    Tc:    6.05520      Pc:   15.45437   adv:    0.14685  by(Rho,Vinf,Area)  
   CT0:    0.07316     CP0:    0.02742   FOM:    0.36085  by(Rho,R*Omg,Area)
 ----------------------------------------------------------------------------
 Disk #  1    Bladed Rotor                  
 # blades   : 12           RPM        :    416.068   adv. ratio :   0.1468
 Thrust(N)  :  0.172E+04   Power(W)   :  0.597E+05   Efficiency :   0.2883
 Tvisc (N)  :   -35.3456   Pvisc(W)   :  0.208E+04   Induced Eff:   0.3049
 torQue(N-m):  1370.5455   Qvisc(N-m) :  0.132E+04   Ideal Eff  :   0.5996
 radius(m)  :   1.5629     hub rad.(m):   0.5128     VAavg (m/s):  24.3812

  Area:    6.84822  Radius:    1.56294 Omega:   43.57059  Reference data
    Ct:    0.37243      Cp:    0.59587     J:    0.46133  by(Rho,N,Dia)
    Tc:    4.45609      Pc:   15.45437   adv:    0.14685  by(Rho,Vinf,Area)  
   CT0:    0.05384     CP0:    0.02742                    by(Rho,R*Omg,Area)
 Sigma:    0.29821 CT0/Sig:    0.18055
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD    REx10^3   Mach    B*Gam
   1  0.345  0.1011   74.67  16.36    1.487  0.0298  296.74   0.096   45.159
   2  0.378  0.1109   72.05  16.68    1.496  0.0320  337.02   0.100   51.581
   3  0.412  0.1201   69.54  16.81    1.499  0.0335  379.47   0.104   58.198
   4  0.446  0.1278   67.10  16.81    1.499  0.0346  421.26   0.108   64.614
   5  0.479  0.1335   64.73  16.73    1.497  0.0352  460.00   0.113   70.483
   6  0.513  0.1369   62.40  16.62    1.495  0.0356  493.51   0.118   75.494
   7  0.546  0.1376   60.12  16.50    1.492  0.0358  519.68   0.124   79.351
   8  0.580  0.1357   57.89  16.40    1.490  0.0358  536.57   0.130   81.797
   9  0.614  0.1306   55.68  16.35    1.489  0.0358  540.99   0.136   82.418
  10  0.647  0.1222   53.49  16.38    1.490  0.0357  529.85   0.142   80.786
  11  0.681  0.1097   51.27  16.55    1.495  0.0356  497.60   0.149   76.119
  12  0.714  0.0953   49.12  16.82    1.502s 0.0356  451.48   0.156   69.394
  13  0.748  0.0791   47.03  17.24    1.511s 0.0358  391.01   0.163   60.488
  14  0.782  0.0613   45.01  17.87    1.523s 0.0366  315.89   0.169   49.269
  15  0.815  0.0422   43.10  18.82    1.538s 0.0386  226.07   0.176   35.614
  16  0.849  0.0219   41.37  20.29    1.557s 0.0434  121.92   0.183   19.440
  17  0.882  0.0008   40.05  22.79    1.582s 0.0513    4.49   0.189    0.727
  18  0.916  0.0208   22.65   4.98    0.555  0.0110  123.90   0.196    7.022
  19  0.950  0.0419   16.08   0.11    0.014  0.0132  257.98   0.203    0.356
  20  0.983  0.0602    9.75  -3.11   -0.342  0.0163  382.89   0.209  -13.381
 ----------------------------------------------------------------------------
 Disk #  2    Actuator Disk Stator          
 # blades   :  5           RPM        :      0.000   adv. ratio :   0.0000
 Thrust(N)  :   83.9       Power(W)   :  -0.00       Efficiency :   0.2883
 Tvisc (N)  :     0.0000   Pvisc(W)   :   0.00       Induced Eff:   0.3049
 torQue(N-m):  -268.6675   Qvisc(N-m) :  -269.       Ideal Eff  :   0.9518
 radius(m)  :   1.5783     hub rad.(m):   0.5462     VAavg (m/s):  24.3345

  Area:    6.88880  Radius:    1.57834 Omega:    0.00000  Reference data
    Ct:    0.00000      Cp:    0.00000     J:    0.00000  by(Rho,N,Dia)
    Tc:    0.21284      Pc:   -0.00000   adv:    0.00000  by(Rho,Vinf,Area)  
   CT0:    0.00000     CP0:    0.00000                    by(Rho,R*Omg,Area)
 Sigma:    0.00000 CT0/Sig:    0.00000
 ----------------------------------------------------------------------------
   i   r/R    c/R     beta deg alfa     CL     CD      RE      Mach    B*Gam
   1  0.362                                                   0.092  -10.000
   2  0.393                                                   0.095  -10.000
   3  0.425                                                   0.098  -10.000
   4  0.457                                                   0.101  -10.000
   5  0.489                                                   0.104  -10.000
   6  0.521                                                   0.106  -10.000
   7  0.554                                                   0.107  -10.000
   8  0.586                                                   0.108  -10.000
   9  0.619                                                   0.108  -10.000
  10  0.652                                                   0.106  -10.000
  11  0.685                                                   0.103  -10.000
  12  0.718                                                   0.099  -10.000
  13  0.751                                                   0.093  -10.000
  14  0.784                                                   0.085  -10.000
  15  0.817                                                   0.075  -10.000
  16  0.851                                                   0.060  -10.000
  17  0.884                                                   0.035  -10.000
  18  0.917                                                   0.045  -10.000
  19  0.950                                                   0.035  -10.000
  20  0.983                                                   0.014  -10.000


 Force Summary
 -----------------------------------------------
 Bladed rotor + actdisk stator test case           

 Qinf   =   10.000        Rho  =   1.0070    
 Qref   =   132.93        Mach =   0.0000    
 q_ref  =   8897.0    
 -----------------------------------------------
 Total Forces
 Fx    =  -510.80         Cx    = -0.57413E-01
 Fxinv =  -510.80         Cxinv = -0.57413E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 -----------------------------------------------
 Element  1
 Fx    =  -70.674         Cx    = -0.79436E-02
 Fxinv =  -70.674         Cxinv = -0.79436E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.84942E-03
 -----------------------------------------------
 Element  2
 Fx    =  -463.35         Cx    = -0.52079E-01
 Fxinv =  -463.35         Cxinv = -0.52079E-01
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  0.41998E-03
 -----------------------------------------------
 Element  3
 Fx    =  0.57269E-07     Cx    =  0.64368E-11
 Fxinv =  0.57269E-07     Cxinv =  0.64368E-11
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  4
 Fx    =   34.831         Cx    =  0.39149E-02
 Fxinv =   34.831         Cxinv =  0.39149E-02
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
 -----------------------------------------------
 Element  5
 Fx    =   0.0000         Cx    =   0.0000    
 Fxinv =   0.0000         Cxinv =   0.0000    
 Fxvis =   0.0000         Cxvis =   0.0000    
 QnDOF=  -0.0000    
