#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas",
     elements = "N H O C",
     species = """ N2 H2 H O2 O H2O OH H2O2 HO2 CO CO2 CH4 CH3 CH2O
                 C2H6 C2H5 C2H4 C2H2 NC3H7 C3H6 C2H3CHO C4H6 C6H5 C5H6 NC5H10 CYC6H10
                 NC7H14 RCRESOLO XYLENE RXYLENE RMCYC6 MCYC6 NC10H21
                 NC12H25 NC10H19 NC12H26 NC10H20 C4H8(L1) CH3O(L1) """,
#    species_qss = """ CH2(S) HCO C2H3 C2H CH2CHO HCCO C3H5-A C3H5O PC4H9
#                 C4H71-3 C4H71-4 C5H5 NC5H11 NC7H15 C7H7(L1) """,
     reactions = "all",
     kinetics = "custom",
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "N2",
    atoms = "N:2",
    thermo = (
       NASA(   [200.0, 1050.0], [3.731006820e+00, -1.831597300e-03,
                4.323246610e-06, -3.043781510e-09,
                7.460715620e-13, -1.062874260e+03,
                2.168211980e+00]  ),
       NASA(   [1050.0, 3500.0], [2.811660730e+00, 1.670673530e-03,
                -6.799974280e-07, 1.328813790e-10,
                -1.027674420e-14,
                -8.698115800e+02, 6.648380500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621,
                   well_depth = 97.53,
                   polar = 1.76,
                   rot_relax = 4.0)
        )

species(name = "H2",
    atoms = "H:2",
    thermo = (
       NASA(   [200.0, 700.0], [2.642044380e+00, 5.495292750e-03,
                -1.271636340e-05, 1.287491740e-08,
                -4.700277500e-12,
                -9.432366130e+02,
                -5.122310940e-01]  ),
       NASA(   [700.0, 3500.0], [3.781998810e+00, -1.018732600e-03,
                1.242262330e-06, -4.190118990e-10,
                4.755437940e-14, -1.102830230e+03,
                -5.605259100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004,
                   well_depth = 38.0,
                   polar = 0.7900000000000001,
                   rot_relax = 280.0)
        )

species(name = "H",
    atoms = "H:1",
    thermo = (
       NASA(   [200.0, 860.0], [2.499505440e+00, 2.991640570e-06,
                -5.927597830e-09, 4.878101850e-12,
                -1.455393260e-15, 2.547378660e+04,
                -4.445740180e-01]  ),
       NASA(   [860.0, 3500.0], [2.500314930e+00, -7.734068720e-07,
                6.393453840e-10, -2.125518040e-13,
                2.444792070e-17, 2.547364740e+04,
                -4.483572280e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05,
                   well_depth = 145.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "O2",
    atoms = "O:2",
    thermo = (
       NASA(   [200.0, 700.0], [3.744039210e+00, -2.797401480e-03,
                9.801225600e-06, -1.032596430e-08,
                3.799312470e-12, -1.060698270e+03,
                3.821326450e+00]  ),
       NASA(   [700.0, 3500.0], [2.820124080e+00, 2.482113570e-03,
                -1.512020940e-06, 4.485562020e-10,
                -4.873056680e-14,
                -9.313501480e+02, 7.949145520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458,
                   well_depth = 107.4,
                   polar = 1.6,
                   rot_relax = 3.8)
        )

species(name = "O",
    atoms = "O:1",
    thermo = (
       NASA(   [200.0, 720.0], [3.147992010e+00, -3.111740630e-03,
                6.181378930e-06, -5.638087940e-09,
                1.948660140e-12, 2.913091180e+04,
                2.134465500e+00]  ),
       NASA(   [720.0, 3500.0], [2.625491430e+00, -2.089596480e-04,
                1.339185490e-07, -3.858759080e-11,
                4.389187030e-15, 2.920615190e+04,
                4.483585180e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004,
                   well_depth = 80.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "H2O",
    atoms = "H:2  O:1",
    thermo = (
       NASA(   [200.0, 1420.0], [4.060611720e+00, -8.658071890e-04,
                3.244095280e-06, -1.802430790e-09,
                3.324832930e-13, -3.028313140e+04,
                -2.961504810e-01]  ),
       NASA(   [1420.0, 3500.0], [2.667770750e+00, 3.057688490e-03,
                -9.004424110e-07, 1.433615520e-10,
                -1.008578170e-14,
                -2.988756450e+04, 6.911911310e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004,
                   well_depth = 572.4,
                   polar = 0.0,
                   rot_relax = 4.0,
                   dipole= 1.8440005262719967)
        )

species(name = "OH",
    atoms = "H:1  O:1",
    thermo = (
       NASA(   [200.0, 1700.0], [3.913546310e+00, -1.662759260e-03,
                2.309200290e-06, -1.023595080e-09,
                1.588296290e-13, 3.400050470e+03,
                2.054747190e-01]  ),
       NASA(   [1700.0, 3500.0], [2.498673690e+00, 1.666352790e-03,
                -6.282515160e-07, 1.283468060e-10,
                -1.057358940e-14, 3.881107160e+03,
                7.782188630e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004,
                   well_depth = 80.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "H2O2",
    atoms = "H:2  O:2",
    thermo = (
       NASA(   [200.0, 1800.0], [3.347742240e+00, 7.050054370e-03,
                -3.845220060e-06, 1.167206610e-09,
                -1.476181050e-13,
                -1.757847850e+04, 7.178688510e+00]  ),
       NASA(   [1800.0, 3500.0], [4.768696390e+00, 3.892378480e-03,
                -1.213823490e-06, 1.926152850e-10,
                -1.225819900e-14,
                -1.809002200e+04,
                -5.118117770e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458,
                   well_depth = 107.4,
                   polar = 0.0,
                   rot_relax = 3.8)
        )

species(name = "HO2",
    atoms = "H:1  O:2",
    thermo = (
       NASA(   [200.0, 700.0], [3.619942990e+00, 1.058057040e-03,
                5.066789420e-06, -6.338007620e-09,
                2.415972810e-12, 3.158982340e+02,
                6.444114820e+00]  ),
       NASA(   [700.0, 3500.0], [3.023918890e+00, 4.463909070e-03,
                -2.231464920e-06, 6.127108000e-10,
                -6.642662370e-14, 3.993416090e+02,
                9.106999730e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458,
                   well_depth = 107.4,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "CO",
    atoms = "C:1  O:1",
    thermo = (
       NASA(   [200.0, 960.0], [3.757238910e+00, -2.144652410e-03,
                5.420790040e-06, -4.170259630e-09,
                1.119011270e-12, -1.435755300e+04,
                2.799767990e+00]  ),
       NASA(   [960.0, 3500.0], [2.792553810e+00, 1.874868860e-03,
                -8.597119250e-07, 1.912000700e-10,
                -1.678552860e-14,
                -1.417233350e+04, 7.414435600e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65,
                   well_depth = 98.1,
                   polar = 1.9500000000000002,
                   rot_relax = 1.8)
        )

species(name = "CO2",
    atoms = "C:1  O:2",
    thermo = (
       NASA(   [200.0, 1450.0], [2.316843470e+00, 9.227550360e-03,
                -7.756540930e-06, 3.282253600e-09,
                -5.487224820e-13,
                -4.836260670e+04, 1.007862340e+01]  ),
       NASA(   [1450.0, 3500.0], [4.708764680e+00, 2.629147040e-03,
                -9.306064620e-07, 1.438929200e-10,
                -7.625814130e-15,
                -4.905626390e+04,
                -2.349764520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763,
                   well_depth = 244.0,
                   polar = 2.6500000000000004,
                   rot_relax = 2.1)
        )

species(name = "CH4",
    atoms = "C:1  H:4",
    thermo = (
       NASA(   [300.0, 700.0], [5.239673100e+00, -1.468351070e-02,
                5.297326760e-05, -5.416687880e-08,
                1.963185540e-11, -1.025263080e+04,
                -4.976496410e+00]  ),
       NASA(   [700.0, 3500.0], [5.053464560e-01, 1.236978440e-02,
                -4.998079110e-06, 1.043927610e-09,
                -8.628973680e-14,
                -9.589825030e+03, 1.617527730e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004,
                   well_depth = 141.4,
                   polar = 2.6,
                   rot_relax = 13.0)
        )

species(name = "CH3",
    atoms = "C:1  H:3",
    thermo = (
       NASA(   [300.0, 1060.0], [3.478293100e+00, 3.547647740e-03,
                1.474084390e-06, -1.943759540e-09,
                5.219212300e-13, 1.643995160e+04,
                2.408759560e+00]  ),
       NASA(   [1060.0, 3500.0], [2.788051040e+00, 6.152334770e-03,
                -2.211793490e-06, 3.744026480e-10,
                -2.481513480e-14, 1.658628290e+04,
                5.778998170e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8,
                   well_depth = 144.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH2(S)",
    atoms = "C:1  H:2",
    thermo = (
       NASA(   [300.0, 970.0], [4.181854340e+00, -2.211343120e-03,
                7.715275370e-06, -5.959503780e-09,
                1.583146280e-12, 5.036694070e+04,
                -7.030025820e-01]  ),
       NASA(   [970.0, 3500.0], [2.759342990e+00, 3.654683060e-03,
                -1.355899130e-06, 2.749804080e-10,
                -2.367954690e-14, 5.064290790e+04,
                6.116463810e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8,
                   well_depth = 144.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1",
    thermo = (
       NASA(   [300.0, 700.0], [4.326212800e+00, -7.011517560e-03,
                3.151769390e-05, -3.364786170e-08,
                1.234540150e-11, -1.432701690e+04,
                2.620289680e+00]  ),
       NASA(   [700.0, 3500.0], [1.333356550e+00, 1.009051820e-02,
                -5.129525550e-06, 1.254252050e-09,
                -1.196391060e-13,
                -1.390801700e+04, 1.599161420e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59,
                   well_depth = 498.0,
                   polar = 0.0,
                   rot_relax = 2.0)
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1",
    thermo = (
       NASA(   [200.0, 770.0], [4.034839790e+00, -2.158368640e-03,
                1.182338750e-05, -1.184594060e-08,
                4.005939550e-12, 3.836363920e+03,
                4.200087700e+00]  ),
       NASA(   [770.0, 3500.0], [2.600493180e+00, 5.292782580e-03,
                -2.691842110e-06, 7.213577990e-10,
                -7.435214090e-14, 4.057253300e+03,
                1.074509330e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59,
                   well_depth = 498.0,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "C2H6",
    atoms = "C:2  H:6",
    thermo = (
       NASA(   [300.0, 1800.0], [-2.417787230e-01, 2.534757090e-02,
                -1.396451120e-05, 4.032574520e-09,
                -4.877543870e-13,
                -1.103911210e+04, 2.195726250e+01]  ),
       NASA(   [1800.0, 3500.0], [4.079591410e+00, 1.574452620e-02,
                -5.961973930e-06, 1.068671820e-09,
                -7.610123410e-14,
                -1.259480530e+04,
                -1.430894110e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35,
                   well_depth = 247.49999999999997,
                   polar = 0.0,
                   rot_relax = 1.5)
        )

species(name = "C2H5",
    atoms = "C:2  H:5",
    thermo = (
       NASA(   [300.0, 1800.0], [6.754218020e-01, 2.115426170e-02,
                -1.208780170e-05, 3.649511800e-09,
                -4.597532370e-13, 1.334571860e+04,
                1.956284390e+01]  ),
       NASA(   [1800.0, 3500.0], [5.197913600e+00, 1.110428000e-02,
                -3.712816860e-06, 5.476655720e-10,
                -2.894126050e-14, 1.171762150e+04,
                -4.913825120e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35,
                   well_depth = 247.49999999999997,
                   polar = 0.0,
                   rot_relax = 1.5)
        )

species(name = "C2H4",
    atoms = "C:2  H:4",
    thermo = (
       NASA(   [300.0, 1650.0], [-6.029324460e-02, 2.081339700e-02,
                -1.343078670e-05, 4.606383000e-09,
                -6.516874810e-13, 5.511516760e+03,
                2.106421720e+01]  ),
       NASA(   [1650.0, 3500.0], [4.604027180e+00, 9.505953500e-03,
                -3.151292620e-06, 4.530520750e-10,
                -2.239491600e-14, 3.972291020e+03,
                -3.774209040e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496,
                   well_depth = 238.4,
                   polar = 0.0,
                   rot_relax = 1.5)
        )

species(name = "C2H3",
    atoms = "C:2  H:3",
    thermo = (
       NASA(   [300.0, 1450.0], [1.234212140e+00, 1.562222040e-02,
                -1.101715720e-05, 4.279893370e-09,
                -6.915415080e-13, 3.469676920e+04,
                1.686370480e+01]  ),
       NASA(   [1450.0, 3500.0], [4.187283760e+00, 7.475815890e-03,
                -2.589842270e-06, 4.052657960e-10,
                -2.350227220e-14, 3.384037850e+04,
                1.519587520e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005,
                   well_depth = 265.3,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C2H2",
    atoms = "C:2  H:2",
    thermo = (
       NASA(   [300.0, 790.0], [7.705369820e-01, 2.371079940e-02,
                -3.666220350e-05, 2.959897530e-08,
                -9.275792290e-12, 2.643179750e+04,
                1.409076800e+01]  ),
       NASA(   [790.0, 3500.0], [4.372674510e+00, 5.472128360e-03,
                -2.031815470e-06, 3.750191360e-10,
                -2.770490850e-14, 2.586265980e+04,
                -2.438359080e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005,
                   well_depth = 265.3,
                   polar = 0.0,
                   rot_relax = 2.5)
        )

species(name = "C2H",
    atoms = "C:2  H:1",
    thermo = (
       NASA(   [300.0, 1710.0], [4.608735990e+00, 1.427667850e-03,
                8.541586430e-07, -6.839033440e-10,
                1.219405890e-13, 6.688017720e+04,
                -1.058940680e+00]  ),
       NASA(   [1710.0, 3500.0], [3.417882570e+00, 4.213289890e-03,
                -1.589369460e-06, 2.687391910e-10,
                -1.733463580e-14, 6.728744910e+04,
                5.325123660e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005,
                   well_depth = 265.3,
                   polar = 0.0,
                   rot_relax = 2.5)
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1",
    thermo = (
       NASA(   [300.0, 1340.0], [7.378682830e-01, 2.504543570e-02,
                -2.201350260e-05, 1.000312940e-08,
                -1.808363570e-12, 3.763893390e+02,
                2.099628360e+01]  ),
       NASA(   [1340.0, 3500.0], [6.477037920e+00, 7.913586050e-03,
                -2.836058920e-06, 4.621126580e-10,
                -2.832313000e-14,
                -1.161708120e+03,
                -8.371572840e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97,
                   well_depth = 436.0,
                   polar = 0.0,
                   rot_relax = 2.0)
        )

species(name = "HCCO",
    atoms = "C:2  H:1  O:1",
    thermo = (
       NASA(   [300.0, 1220.0], [3.330286610e+00, 1.203516290e-02,
                -1.142479490e-05, 5.707312670e-09,
                -1.136181050e-12, 2.000875430e+04,
                7.536503870e+00]  ),
       NASA(   [1220.0, 3500.0], [5.814205120e+00, 3.891167800e-03,
                -1.411686090e-06, 2.356685340e-10,
                -1.494249730e-14, 1.940267820e+04,
                -4.940896450e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5,
                   well_depth = 150.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC3H7",
    atoms = "C:3  H:7",
    thermo = (
       NASA(   [300.0, 1590.0], [-1.370861770e-01, 3.508920070e-02,
                -2.304324530e-05, 8.149670140e-09,
                -1.194781010e-12, 1.084843520e+04,
                2.619699910e+01]  ),
       NASA(   [1590.0, 3500.0], [7.217249810e+00, 1.658772650e-02,
                -5.589024390e-06, 8.313385170e-10,
                -4.409993270e-14, 8.509756340e+03,
                -1.269387660e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.81,
                   well_depth = 303.4,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C3H6",
    atoms = "C:3  H:6",
    thermo = (
       NASA(   [298.0, 1800.0], [-8.559871900e-02, 3.081122550e-02,
                -1.845740960e-05, 5.686864910e-09,
                -7.137476740e-13, 1.925678190e+03,
                2.409356880e+01]  ),
       NASA(   [1800.0, 3500.0], [6.317552010e+00, 1.658200170e-02,
                -6.599723020e-06, 1.295129160e-09,
                -1.037843750e-13,
                -3.794560710e+02,
                -1.056161880e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.14,
                   well_depth = 307.8,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C3H5-A",
    atoms = "C:3  H:5",
    thermo = (
       NASA(   [298.0, 1600.0], [-3.578880960e-01, 3.270285360e-02,
                -2.400535810e-05, 9.073457290e-09,
                -1.370164870e-12, 2.002356950e+04,
                2.428456030e+01]  ),
       NASA(   [1600.0, 3500.0], [8.538777920e+00, 1.046118850e-02,
                -3.153797080e-06, 3.853068830e-10,
                -1.264136880e-14, 1.717663630e+04,
                -2.281817580e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.22,
                   well_depth = 316.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C3H5O",
    atoms = "C:3  H:5  O:1",
    thermo = (
       NASA(   [300.0, 1610.0], [9.271968470e-01, 3.409089880e-02,
                -2.409598650e-05, 8.776229230e-09,
                -1.285452080e-12, 1.040888180e+04,
                2.237479920e+01]  ),
       NASA(   [1610.0, 3500.0], [9.110799780e+00, 1.375896600e-02,
                -5.153191990e-06, 9.324219830e-10,
                -6.746959110e-14, 7.773761700e+03,
                -2.100366580e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.820000000000001,
                   well_depth = 411.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C2H3CHO",
    atoms = "C:3  H:4  O:1",
    thermo = (
       NASA(   [300.0, 1600.0], [8.189080440e-01, 3.222151310e-02,
                -2.338381480e-05, 8.718209880e-09,
                -1.305397470e-12,
                -9.681685870e+03, 2.369685220e+01]  ),
       NASA(   [1600.0, 3500.0], [9.225978380e+00, 1.120383720e-02,
                -3.679743660e-06, 5.081802540e-10,
                -2.258033780e-14,
                -1.237194840e+04,
                -2.081375600e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.958000000000001,
                   well_depth = 428.8,
                   polar = 0.0,
                   rot_relax = 1.0,
                   dipole= 2.900000827651188)
        )

species(name = "PC4H9",
    atoms = "C:4  H:9",
    thermo = (
       NASA(   [300.0, 950.0], [-2.761883680e-01, 4.941313800e-02,
                -3.937927400e-05, 2.082219010e-08,
                -5.130337790e-12, 6.858072730e+03,
                2.792432940e+01]  ),
       NASA(   [950.0, 3500.0], [3.947630050e+00, 3.162863940e-02,
                -1.129848670e-05, 1.116374510e-09,
                5.540315950e-14, 6.055547230e+03,
                7.763500680e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.24,
                   well_depth = 352.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C4H71-3",
    atoms = "C:4  H:7",
    thermo = (
       NASA(   [300.0, 1420.0], [-1.125501240e+00, 4.648236520e-02,
                -3.451245910e-05, 1.373819200e-08,
                -2.287512730e-12, 1.463879780e+04,
                3.055717110e+01]  ),
       NASA(   [1420.0, 3500.0], [8.330177530e+00, 1.984665030e-02,
                -6.376140620e-06, 5.286527710e-10,
                3.811037310e-14, 1.195338500e+04,
                -1.837671180e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.720000000000001,
                   well_depth = 357.1,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C4H71-4",
    atoms = "C:4  H:7",
    thermo = (
       NASA(   [300.0, 1530.0], [-3.293290510e-01, 4.237332210e-02,
                -2.851670510e-05, 1.019737630e-08,
                -1.546396000e-12, 2.258811310e+04,
                2.811561340e+01]  ),
       NASA(   [1530.0, 3500.0], [8.459169980e+00, 1.939685410e-02,
                -5.990756060e-06, 3.821479730e-10,
                5.739948060e-14, 1.989883240e+04,
                -1.802127930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.720000000000001,
                   well_depth = 357.1,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C4H6",
    atoms = "C:4  H:6",
    thermo = (
       NASA(   [200.0, 1800.0], [4.652251090e-01, 3.466618150e-02,
                -2.144373380e-05, 6.849648850e-09,
                -8.894569440e-13, 1.179195990e+04,
                2.312390870e+01]  ),
       NASA(   [1800.0, 3500.0], [9.308725210e+00, 1.501395910e-02,
                -5.066881770e-06, 7.841480960e-10,
                -4.702628390e-14, 8.608299870e+03,
                -2.473895860e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.720000000000001,
                   well_depth = 357.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C6H5",
    atoms = "C:6  H:5",
    thermo = (
       NASA(   [300.0, 1390.0], [-6.762613850e+00, 6.951326690e-02,
                -6.222065530e-05, 2.780548540e-08,
                -4.878252630e-12, 3.998844570e+04,
                5.473752070e+01]  ),
       NASA(   [1390.0, 3500.0], [1.123312610e+01, 1.772696500e-02,
                -6.336156850e-06, 1.002368660e-09,
                -5.754817570e-14, 3.498563000e+04,
                -3.800758640e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.349000000000001,
                   well_depth = 412.3,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C5H6",
    atoms = "C:5  H:6",
    thermo = (
       NASA(   [200.0, 1630.0], [-4.058666430e+00, 5.609924860e-02,
                -4.294951780e-05, 1.641971540e-08,
                -2.470823630e-12, 1.518747960e+04,
                4.107833190e+01]  ),
       NASA(   [1630.0, 3500.0], [1.357867640e+01, 1.281742570e-02,
                -3.119619360e-06, 1.293683920e-10,
                2.769585210e-14, 9.437705790e+03,
                -5.262890520e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 5.200000000000001,
                   well_depth = 408.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C5H5",
    atoms = "C:5  H:5",
    thermo = (
       NASA(   [300.0, 700.0], [-2.587374290e+00, 6.458176090e-02,
                -9.350638440e-05, 7.979433540e-08,
                -2.774008950e-11, 3.003556190e+04,
                3.094481250e+01]  ),
       NASA(   [700.0, 3500.0], [4.016525800e+00, 2.684518890e-02,
                -1.264230170e-05, 2.780923290e-09,
                -2.352994320e-13, 2.911101590e+04,
                1.440257710e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 5.200000000000001,
                   well_depth = 408.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC5H11",
    atoms = "C:5  H:11",
    thermo = (
       NASA(   [300.0, 1800.0], [-3.575204490e+00, 6.089330390e-02,
                -3.600552760e-05, 1.074288120e-08,
                -1.300885700e-12, 2.051700500e+03,
                4.797973950e+01]  ),
       NASA(   [1800.0, 3500.0], [6.931937850e+00, 3.754409870e-02,
                -1.654785660e-05, 3.536336430e-09,
                -2.999767010e-13,
                -1.730870740e+03,
                -8.887106720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.640000000000001,
                   well_depth = 392.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC5H10",
    atoms = "C:5  H:10",
    thermo = (
       NASA(   [300.0, 1800.0], [-6.895519640e-01, 5.466383480e-02,
                -3.339106110e-05, 1.037514530e-08,
                -1.306208820e-12,
                -5.970635040e+03, 3.038535410e+01]  ),
       NASA(   [1800.0, 3500.0], [1.119297360e+01, 2.825822230e-02,
                -1.138638410e-05, 2.225264910e-09,
                -1.742809930e-13,
                -1.024834430e+04,
                -3.392535330e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.200000000000001,
                   well_depth = 408.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "CYC6H10",
    atoms = "C:6  H:10",
    thermo = (
       NASA(   [300.0, 1800.0], [-6.015176550e+00, 7.469747370e-02,
                -4.974387910e-05, 1.642100930e-08,
                -2.152436110e-12,
                -1.675893990e+03, 5.211147070e+01]  ),
       NASA(   [1800.0, 3500.0], [1.516248580e+01, 2.763600170e-02,
                -1.052598580e-05, 1.895863610e-09,
                -1.350547730e-13,
                -9.299852450e+03,
                -6.250645590e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.23,
                   well_depth = 468.5,
                   polar = 10.300000000000002,
                   rot_relax = 1.0)
        )

species(name = "NC7H15",
    atoms = "C:7  H:15",
    thermo = (
       NASA(   [300.0, 1800.0], [-1.032136060e+00, 8.089837700e-02,
                -4.968734110e-05, 1.542427640e-08,
                -1.930657250e-12,
                -2.242544350e+03, 3.816807050e+01]  ),
       NASA(   [1800.0, 3500.0], [1.589382980e+01, 4.328511950e-02,
                -1.834295980e-05, 3.815246320e-09,
                -3.182919610e-13,
                -8.335892060e+03,
                -5.343878770e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 6.31,
                   well_depth = 459.98,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC7H14",
    atoms = "C:7  H:14",
    thermo = (
       NASA(   [300.0, 1800.0], [-1.227973090e+00, 7.928253020e-02,
                -4.983609120e-05, 1.589319830e-08,
                -2.042318770e-12,
                -1.173161240e+04, 3.627890890e+01]  ),
       NASA(   [1800.0, 3500.0], [1.826681050e+01, 3.596078890e-02,
                -1.373464020e-05, 2.522290490e-09,
                -1.852482400e-13,
                -1.874973450e+04,
                -6.923092660e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 6.31,
                   well_depth = 459.98,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "RCRESOLO",
    atoms = "C:7  H:7  O:1",
    thermo = (
       NASA(   [300.0, 1150.0], [-6.607571890e+00, 9.152330420e-02,
                -9.248347530e-05, 5.057202270e-08,
                -1.094133740e-11, 4.826647090e+02,
                5.620141160e+01]  ),
       NASA(   [1150.0, 3500.0], [1.278248140e+01, 2.407964070e-02,
                -4.513479450e-06,
                -4.250763370e-10, 1.449884890e-13,
                -3.977047540e+03,
                -4.005437830e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.640000000000001,
                   well_depth = 621.1,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "XYLENE",
    atoms = "C:8  H:10",
    thermo = (
       NASA(   [200.0, 1800.0], [-3.921287960e+00, 7.691963570e-02,
                -5.108982110e-05, 1.712618930e-08,
                -2.290682820e-12, 3.159188870e+02,
                4.395453640e+01]  ),
       NASA(   [1800.0, 3500.0], [2.001420250e+01, 2.372965700e-02,
                -6.764838840e-06, 7.095292150e-10,
                -1.059113940e-14,
                -8.300857670e+03,
                -8.558933110e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.96,
                   well_depth = 523.6,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "RXYLENE",
    atoms = "C:8  H:9",
    thermo = (
       NASA(   [200.0, 1620.0], [-3.854476990e+00, 8.154841380e-02,
                -6.128743600e-05, 2.330116160e-08,
                -3.510341020e-12, 1.985140590e+04,
                4.206343920e+01]  ),
       NASA(   [1620.0, 3500.0], [2.049724970e+01, 2.142069340e-02,
                -5.613620860e-06, 3.901265280e-10,
                2.531253550e-14, 1.196144650e+04,
                -8.716747540e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.96,
                   well_depth = 523.6,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "RMCYC6",
    atoms = "C:7  H:13",
    thermo = (
       NASA(   [300.0, 1800.0], [-9.957903290e+00, 9.917454770e-02,
                -6.637147010e-05, 2.187057680e-08,
                -2.852977980e-12, 3.925471620e+03,
                7.432532440e+01]  ),
       NASA(   [1800.0, 3500.0], [1.733390620e+01, 3.852608220e-02,
                -1.583108210e-05, 3.151914590e-09,
                -2.531637870e-13,
                -5.899579800e+03,
                -7.338364200e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.68,
                   well_depth = 495.30000000000007,
                   polar = 12.300000000000002,
                   rot_relax = 1.0,
                   dipole= 0.4300001227206934)
        )

species(name = "MCYC6",
    atoms = "C:7  H:14",
    thermo = (
       NASA(   [300.0, 1800.0], [-1.010063580e+01, 1.032182700e-01,
                -6.844417440e-05, 2.231571540e-08,
                -2.881581490e-12,
                -1.953139670e+04, 7.109474810e+01]  ),
       NASA(   [1800.0, 3500.0], [1.671945680e+01, 4.361806440e-02,
                -1.877733630e-05, 3.920590220e-09,
                -3.267029830e-13,
                -2.918663000e+04,
                -7.406118780e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.68,
                   well_depth = 495.30000000000007,
                   polar = 12.300000000000002,
                   rot_relax = 1.0,
                   dipole= 0.4300001227206934)
        )

species(name = "NC10H21",
    atoms = "C:10  H:21",
    thermo = (
       NASA(   [300.0, 1800.0], [-1.810572710e+00, 1.177371780e-01,
                -7.422265620e-05, 2.362980500e-08,
                -3.022152080e-12,
                -1.089005400e+04, 4.906242040e+01]  ),
       NASA(   [1800.0, 3500.0], [2.632126920e+01, 5.522197380e-02,
                -2.212665260e-05, 4.334988910e-09,
                -3.423165030e-13,
                -2.101751710e+04,
                -1.031929770e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.15,
                   well_depth = 540.98,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC12H25",
    atoms = "C:12  H:25",
    thermo = (
       NASA(   [300.0, 1800.0], [-2.060851450e+00, 1.411797870e-01,
                -8.915065130e-05, 2.837401860e-08,
                -3.627105950e-12,
                -1.669848250e+04, 5.111616600e+01]  ),
       NASA(   [1800.0, 3500.0], [3.170055790e+01, 6.615443250e-02,
                -2.662952300e-05, 5.218045090e-09,
                -4.109985180e-13,
                -2.885258980e+04,
                -1.316076240e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.6,
                   well_depth = 580.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC10H19",
    atoms = "C:10  H:19",
    thermo = (
       NASA(   [300.0, 1800.0], [-9.613606620e-01, 5.272583410e-02,
                -3.244815860e-05, 1.002083170e-08,
                -1.247541330e-12, 1.104604080e+04,
                3.055328390e+01]  ),
       NASA(   [1800.0, 3500.0], [9.882873900e+00, 2.862753500e-02,
                -1.236624280e-05, 2.583085090e-09,
                -2.145209630e-13, 7.142116390e+03,
                -2.813797580e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.15,
                   well_depth = 540.98,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC12H26",
    atoms = "C:12  H:26",
    thermo = (
       NASA(   [300.0, 1800.0], [-2.666277050e+00, 1.473438920e-01,
                -9.433019340e-05, 3.054889330e-08,
                -3.970164490e-12,
                -4.006515140e+04, 5.320333500e+01]  ),
       NASA(   [1800.0, 3500.0], [3.614140950e+01, 6.110458830e-02,
                -2.246410730e-05, 3.931824400e-09,
                -2.733493620e-13,
                -5.403591860e+04,
                -1.568319600e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.6,
                   well_depth = 580.0,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "NC10H20",
    atoms = "C:10  H:20",
    thermo = (
       NASA(   [300.0, 1800.0], [-2.314177100e+00, 1.169731300e-01,
                -7.496140290e-05, 2.423119520e-08,
                -3.142845620e-12,
                -2.023337000e+04, 4.889098780e+01]  ),
       NASA(   [1800.0, 3500.0], [2.829717910e+01, 4.894789380e-02,
                -1.827370620e-05, 3.235752010e-09,
                -2.268118430e-13,
                -3.125345820e+04,
                -1.167840580e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.15,
                   well_depth = 540.98,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C7H7(L1)",
    atoms = "C:7  H:7",
    thermo = (
       NASA(   [300.0, 1000.0], [-3.238063774e+00, 6.967253823e-02,
                -5.385155011e-05, 2.085027871e-08,
                -3.184369195e-12, 2.359304827e+04,
                3.846249670e+01]  ),
       NASA(   [1000.0, 5000.0], [1.694431861e+01, 1.837297402e-02,
                -5.286971076e-06, 5.048283766e-10,
                3.791066492e-15, 1.730383421e+04,
                -6.796767370e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.68,
                   well_depth = 495.30000000000007,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "C4H8(L1)",
    atoms = "C:4  H:8",
    thermo = (
       NASA(   [300.0, 1000.0], [-6.914898865e-01, 4.444600900e-02,
                -2.782119510e-05, 8.866134389e-09,
                -1.141155560e-12,
                -1.596681841e+03, 2.889485250e+01]  ),
       NASA(   [1000.0, 5000.0], [9.206321410e+00, 2.151036161e-02,
                -8.182775312e-06, 1.469771518e-09,
                -1.036437396e-13,
                -4.947750275e+03,
                -2.417091318e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.089,
                   well_depth = 344.5,
                   polar = 0.0,
                   rot_relax = 1.0,
                   dipole= 0.5000001426984807)
        )

species(name = "CH3O(L1)",
    atoms = "C:1  H:3  O:1",
    thermo = (
       NASA(   [300.0, 1000.0], [8.896611586e-01, 1.701197634e-02,
                -1.138073494e-05, 3.882809368e-09,
                -5.328415116e-13, 1.603160630e+03,
                1.850011467e+01]  ),
       NASA(   [1000.0, 5000.0], [5.342718035e+00, 6.431165838e-03,
                -2.067242046e-06, 2.694926582e-10,
                -9.942873055e-15, 1.284820160e+02,
                -5.269049714e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004,
                   well_depth = 417.0,
                   polar = 0.0,
                   rot_relax = 2.0,
                   dipole= 1.7000004851748343)
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('NC12H26 + 18.5 O2 => 12.0 CO2 + 13.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#reaction( "H2 + O <=> H + OH", [5.080000E+04, 2.670000E+00, 6.292000E+03])

##  Reaction 2
#reaction( "H2 + OH <=> H + H2O", [4.380000E+13, 0.000000E+00, 6.990000E+03])

##  Reaction 3
#reaction( "H + O2 <=> O + OH", [1.140000E+14, 0.000000E+00, 1.528600E+04])

##  Reaction 4
#three_body_reaction( "H + OH + M <=> H2O + M",  [3.500000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "C2H6:3.0  CH4:2.0  H2:0.73  H2O:3.65")

##  Reaction 5
#reaction( "H2O + O <=> 2 OH", [6.700000E+07, 1.704000E+00, 1.498680E+04])

##  Reaction 6
#falloff_reaction( "H2O2 (+M) <=> 2 OH (+M)",
#        kf = [2.000000E+12, 9.000000E-01, 4.874900E+04],
#        kf0   = [2.490000E+24, -2.300000E+00, 4.874900E+04],
#        efficiencies = "CO:2.8  CO2:1.6  H2:3.7  H2O:7.65  H2O2:7.7  N2:1.5  O2:1.2",
#        falloff = Troe(A = 0.43, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

##  Reaction 7
#reaction( "H + H2O2 <=> H2O + OH", [2.410000E+13, 0.000000E+00, 3.970000E+03])

##  Reaction 8
#reaction( "H + H2O2 <=> H2 + HO2", [2.150000E+10, 1.000000E+00, 6.000000E+03])

##  Reaction 9
#reaction( "H2O2 + OH <=> H2O + HO2", [1.740000E+12, 0.000000E+00, 3.180000E+02],
#        options = 'duplicate')

##  Reaction 10
#reaction( "H2O2 + OH <=> H2O + HO2", [7.590000E+13, 0.000000E+00, 7.269000E+03],
#        options = 'duplicate')

##  Reaction 11
#reaction( "H + HO2 <=> 2 OH", [7.079000E+13, 0.000000E+00, 2.950000E+02])

##  Reaction 12
#reaction( "H + HO2 <=> H2 + O2", [1.140200E+10, 1.083000E+00, 5.537800E+02])

##  Reaction 13
#reaction( "HO2 + O <=> O2 + OH", [3.250000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 14
#reaction( "HO2 + OH <=> H2O + O2", [7.000000E+12, 0.000000E+00, -1.092960E+03],
#        options = 'duplicate')

##  Reaction 15
#reaction( "HO2 + OH <=> H2O + O2", [4.500000E+14, 0.000000E+00, 1.092960E+04],
#        options = 'duplicate')

##  Reaction 16
#reaction( "2 HO2 <=> H2O2 + O2", [1.000000E+14, 0.000000E+00, 1.104088E+04],
#        options = 'duplicate')

##  Reaction 17
#reaction( "2 HO2 <=> H2O2 + O2", [1.900000E+11, 0.000000E+00, -1.408920E+03],
#        options = 'duplicate')

##  Reaction 18
#falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
#        kf = [4.650000E+12, 4.400000E-01, 0.000000E+00],
#        kf0   = [1.740000E+19, -1.230000E+00, 0.000000E+00],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.9  CO2:3.8  H2:1.3  H2O:10.0",
#        falloff = Troe(A = 0.67, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 19
#falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
#        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
#        kf0   = [1.170000E+24, -2.790000E+00, 4.191000E+03],
#        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0")

##  Reaction 20
#reaction( "CO + OH <=> CO2 + H", [7.015000E+04, 2.053000E+00, -3.557000E+02],
#        options = 'duplicate')

##  Reaction 21
#reaction( "CO + OH <=> CO2 + H", [5.757000E+12, -6.640000E-01, 3.318000E+02],
#        options = 'duplicate')

##  Reaction 22
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
#        kf0   = [2.480000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 23
#reaction( "CH4 + H <=> CH3 + H2", [6.140000E+05, 2.500000E+00, 9.587000E+03])

##  Reaction 24
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 25
#reaction( "CH4 + OH <=> CH3 + H2O", [5.830000E+04, 2.600000E+00, 2.190000E+03])

##  Reaction 26
#reaction( "CH4 + HO2 <=> CH3 + H2O2", [1.130000E+01, 3.740000E+00, 2.101000E+04])

##  Reaction 27
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.160000E+05, 2.230000E+00, -3.022000E+03])

##  Reaction 28
#reaction( "CH2(S) + O2 => CO + H + OH", [2.800000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 29
#reaction( "CH2(S) + O2 <=> CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 30
#reaction( "CH2(S) + H2 <=> CH3 + H", [7.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 31
#reaction( "CH3 + O2 <=> CH2O + OH", [2.641000E+00, 3.283000E+00, 8.105000E+03])

##  Reaction 32
#reaction( "CH3 + O <=> CH2O + H", [5.540000E+13, 5.000000E-02, -1.360000E+02])

##  Reaction 33
#reaction( "CH3 + OH <=> CH2(S) + H2O", [5.282000E+17, -1.518000E+00, 1.772000E+03])

##  Reaction 34
#reaction( "CH3 + OH <=> CH3O(L1) + H", [4.686000E+10, 8.330000E-01, 3.566000E+03])

##  Reaction 35
#reaction( "CH3 + OH <=> CH3O(L1) + H", [1.230000E+09, 1.011000E+00, 1.195000E+04])

##  Reaction 36
#reaction( "CH3 + HO2 <=> CH3O(L1) + OH", [1.000000E+12, 2.690000E-01, -6.875000E+02])

##  Reaction 37
#reaction( "CH3O(L1) + O2 <=> CH2O + HO2", [4.308104E+23, -2.343044E+00, 1.997413E+04],
#        options = 'duplicate')

##  Reaction 38
#reaction( "CH3O(L1) + O2 <=> CH2O + HO2", [2.459220E-08, 6.219929E+00, -1.183794E+03])

##  Reaction 39
#reaction( "CH3 + CH3O(L1) <=> CH2O + CH4", [6.737590E+23, -3.280071E+00, 4.317206E+03])

##  Reaction 40
#reaction( "CH2O + O <=> HCO + OH", [6.260000E+09, 1.150000E+00, 2.260000E+03])

##  Reaction 41
#reaction( "CH2O + H <=> H2 + HCO", [5.740000E+07, 1.900000E+00, 2.740000E+03])

##  Reaction 42
#reaction( "CH2O + OH <=> H2O + HCO", [7.820000E+07, 1.630000E+00, -1.055000E+03])

##  Reaction 43
#reaction( "CH2O + HO2 <=> H2O2 + HCO", [1.880000E+04, 2.700000E+00, 1.152000E+04])

##  Reaction 44
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.830000E+01, 3.360000E+00, 4.312000E+03])

##  Reaction 45
#three_body_reaction( "HCO + M <=> CO + H + M",  [5.700000E+11, 6.600000E-01, 1.487000E+04],
#       efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

##  Reaction 46
#reaction( "HCO + O2 <=> CO + HO2", [7.580000E+12, 0.000000E+00, 4.100000E+02])

##  Reaction 47
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 48
#reaction( "HCO + OH <=> CO + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 49
#reaction( "CH3 + HCO <=> CH4 + CO", [2.650000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 50
#reaction( "HCO + HO2 => CO2 + H + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 51
#falloff_reaction( "CH2O + H (+M) <=> CH3O(L1) (+M)",
#        kf = [5.400000E+11, 4.540000E-01, 3.600000E+03],
#        kf0   = [1.270000E+32, -4.820000E+00, 6.530000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0)       )

##  Reaction 52
#falloff_reaction( "CH3O(L1) (+M) <=> CH2O + H (+M)",
#        kf = [3.817968E+24, -3.280071E+00, 3.048721E+04],
#        kf0   = [1.049941E+36, -6.280071E+00, 2.862421E+04],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9, T3 = 2500.0, T1 = 1300.0, T2 = 1e+99)       )

##  Reaction 53
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [2.277000E+15, -6.900000E-01, 1.749000E+02],
#        kf0   = [8.050000E+31, -3.750000E+00, 9.816000E+02],
#        efficiencies = "CO:2.0  CO2:3.0  H2O:5.0",
#        falloff = Troe(A = 0.0, T3 = 570.0, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 54
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 55
#reaction( "C2H6 + O <=> C2H5 + OH", [3.550000E+06, 2.400000E+00, 5.830000E+03])

##  Reaction 56
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 57
#reaction( "C2H6 + OH <=> C2H5 + H2O", [1.480000E+07, 1.900000E+00, 9.500000E+02])

##  Reaction 58
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.550000E-04, 4.720000E+00, 3.231000E+03])

##  Reaction 59
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [9.569000E+08, 1.463000E+00, 1.355000E+03],
#        kf0   = [1.420000E+39, -6.642000E+00, 5.769000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = -0.569, T3 = 299.0, T1 = -9147.0, T2 = 152.4)       )

##  Reaction 60
#reaction( "C2H5 + H <=> C2H4 + H2", [2.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 61
#reaction( "C2H5 + CH3 <=> C2H4 + CH4", [1.180000E+04, 2.450000E+00, -2.921000E+03])

##  Reaction 62
#reaction( "2 CH3 <=> C2H5 + H", [3.100000E+14, -3.620000E-01, 1.337250E+04])

##  Reaction 63
#reaction( "C2H5 + O2 <=> C2H4 + HO2", [1.843000E+07, 1.130000E+00, -7.206000E+02])

##  Reaction 64
#falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
#        kf = [6.080000E+12, 2.700000E-01, 2.800000E+02],
#        kf0   = [1.400000E+30, -3.860000E+00, 3.320000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0)       )

##  Reaction 65
#three_body_reaction( "C2H4 + M <=> C2H2 + H2 + M",  [2.610000E+16, 0.000000E+00, 6.782300E+04],
#       efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

##  Reaction 66
#reaction( "C2H4 + H <=> C2H3 + H2", [5.070000E+07, 1.930000E+00, 1.295000E+04])

##  Reaction 67
#reaction( "C2H4 + OH <=> C2H3 + H2O", [2.230000E+04, 2.745000E+00, 2.215500E+03])

##  Reaction 68
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [9.760000E+02, 2.947000E+00, 1.514800E+04],
#        options = 'duplicate')

##  Reaction 69
#reaction( "C2H4 + O <=> CH3 + HCO", [7.453000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 70
#reaction( "C2H4 + O <=> CH2CHO + H", [6.098000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 71
#falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
#        kf = [1.710000E+10, 1.266000E+00, 2.709000E+03],
#        kf0   = [6.350000E+31, -4.664000E+00, 3.780000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.788, T3 = -10200.0, T1 = 1e-30, T2 = 0.0)       )

##  Reaction 72
#reaction( "C2H3 + O2 <=> CH2CHO + O", [7.100000E+20, -2.650000E+00, 6.489000E+03],
#        options = 'duplicate')

##  Reaction 73
#reaction( "C2H3 + O2 <=> CH2CHO + O", [2.020000E+10, 5.800000E-01, 3.840000E+01],
#        options = 'duplicate')

##  Reaction 74
#reaction( "C2H3 + O2 <=> C2H2 + HO2", [2.150000E+07, 1.190000E+00, 3.367000E+03],
#        options = 'duplicate')

##  Reaction 75
#reaction( "C2H3 + O2 <=> C2H2 + HO2", [4.600000E+01, 2.760000E+00, -4.928000E+02],
#        options = 'duplicate')

##  Reaction 76
#reaction( "C2H3 + O2 <=> CH2O + HCO", [2.730000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 77
#reaction( "C2H3 + O2 <=> CH2O + HCO", [6.080000E+15, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 78
#reaction( "C2H3 + O2 => CH2O + CO + H", [6.360000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 79
#reaction( "C2H3 + O2 => CH2O + CO + H", [1.420000E+16, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 80
#reaction( "C2H3 + H <=> C2H2 + H2", [9.635300E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 81
#reaction( "C2H3 + OH <=> C2H2 + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 82
#reaction( "C2H2 + O <=> H + HCCO", [2.958000E+09, 1.280000E+00, 2.472000E+03])

##  Reaction 83
#reaction( "C2H2 + HCO <=> C2H3 + CO", [1.000000E+07, 2.000000E+00, 6.000000E+03])

##  Reaction 84
#reaction( "C2H + O2 <=> CO + HCO", [5.000000E+13, 0.000000E+00, 1.500000E+03])

##  Reaction 85
#reaction( "C2H + H2 <=> C2H2 + H", [4.900000E+05, 2.500000E+00, 5.600000E+02])

##  Reaction 86
#falloff_reaction( "CH2CHO (+M) <=> CH3 + CO (+M)",
#        kf = [2.930000E+12, 2.900000E-01, 4.030000E+04],
#        kf0   = [9.520000E+33, -5.070000E+00, 4.130000E+04],
#        falloff = Troe(A = 7.13e-17, T3 = 1150.0, T1 = 4990000000.0, T2 = 1790000000.0)       )

##  Reaction 87
#reaction( "HCCO + OH => 2 CO + H2", [1.000000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 88
#reaction( "H + HCCO <=> CH2(S) + CO", [1.000000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 89
#reaction( "HCCO + O2 => CO + CO2 + H", [4.780000E+12, -1.420000E-01, 1.150000E+03])

##  Reaction 90
#reaction( "HO2 + NC3H7 => C2H5 + CH2O + OH", [7.000000E+12, 0.000000E+00, -1.000000E+03])

##  Reaction 91
#falloff_reaction( "C2H3 + CH3 (+M) <=> C3H6 (+M)",
#        kf = [2.500000E+13, 0.000000E+00, 0.000000E+00],
#        kf0   = [4.270000E+58, -1.194000E+01, 9.769800E+03],
#        falloff = Troe(A = 0.175, T3 = 1341.0, T1 = 60000.0, T2 = 10140.0)       )

##  Reaction 92
#reaction( "C2H3 + CH3 <=> C3H5-A + H", [5.300000E+29, -4.570000E+00, 1.440000E+04],
#        options = 'duplicate')

##  Reaction 93
#reaction( "C2H3 + CH3 <=> C3H5-A + H", [4.480000E+10, 6.000000E-01, 1.421600E+03],
#        options = 'duplicate')

##  Reaction 94
#reaction( "C3H6 <=> C3H5-A + H", [1.080000E+71, -1.590000E+01, 1.248600E+05],
#        options = 'duplicate')

##  Reaction 95
#reaction( "C3H6 <=> C3H5-A + H", [6.280000E+42, -8.510000E+00, 9.800400E+04],
#        options = 'duplicate')

##  Reaction 96
#reaction( "C3H6 + H <=> C3H5-A + H2", [3.644000E+05, 2.455000E+00, 4.361200E+03])

##  Reaction 97
#reaction( "C3H6 + O2 <=> C3H5-A + HO2", [1.200000E+20, -1.670000E+00, 4.619210E+04])

##  Reaction 98
#reaction( "C3H6 + O <=> C3H5-A + OH", [5.240000E+11, 7.000000E-01, 5.884000E+03])

##  Reaction 99
#reaction( "C3H6 + OH <=> C3H5-A + H2O", [4.460000E+06, 2.072000E+00, 1.050800E+03])

##  Reaction 100
#reaction( "C3H6 + HO2 <=> C3H5-A + H2O2", [3.070000E-02, 4.403000E+00, 1.354720E+04])

##  Reaction 101
#reaction( "C3H6 + CH3 <=> C3H5-A + CH4", [2.210000E+00, 3.500000E+00, 5.675000E+03])

##  Reaction 102
#reaction( "C3H6 + O <=> C2H5 + HCO", [7.450000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 103
#reaction( "C3H6 + H <=> NC3H7", [1.040000E+49, -1.150000E+01, 1.535900E+04],
#        options = 'duplicate')

##  Reaction 104
#reaction( "C3H6 + H <=> NC3H7", [3.780000E+28, -5.570000E+00, 5.625100E+03],
#        options = 'duplicate')

##  Reaction 105
#reaction( "C2H4 + CH3 <=> NC3H7", [7.670000E+47, -1.117000E+01, 2.236600E+04],
#        options = 'duplicate')

##  Reaction 106
#reaction( "C2H4 + CH3 <=> NC3H7", [2.600000E+33, -7.460000E+00, 1.241600E+04],
#        options = 'duplicate')

##  Reaction 107
#reaction( "C2H5 + C3H5-A <=> C2H4 + C3H6", [4.000000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 108
#reaction( "C3H5-A + HO2 <=> C3H5O + OH", [7.770000E+17, -1.520000E+00, 2.379200E+03])

##  Reaction 109
#reaction( "C3H5O <=> C2H3 + CH2O", [1.070000E+26, -4.560000E+00, 2.462290E+04])

##  Reaction 110
#reaction( "C3H5O <=> C2H3CHO + H", [1.150000E+25, -4.240000E+00, 2.031120E+04])

##  Reaction 111
#reaction( "C3H5O <=> C2H4 + HCO", [1.070000E+24, -4.160000E+00, 1.898500E+04])

##  Reaction 112
#reaction( "NC3H7 + O2 <=> C3H6 + HO2", [5.000000E+11, 0.000000E+00, 3.000000E+03])

##  Reaction 113
#reaction( "O2 + PC4H9 <=> C4H8(L1) + HO2", [5.000000E+11, 0.000000E+00, 3.000000E+03])

##  Reaction 114
#falloff_reaction( "C3H5-A + CH3 (+M) <=> C4H8(L1) (+M)",
#        kf = [6.000000E+14, -3.200000E-01, -2.623000E+02],
#        kf0   = [3.910000E+60, -1.281000E+01, 6.250000E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.104, T3 = 1606.0, T1 = 60000.0, T2 = 6118.0)       )

##  Reaction 115
#reaction( "C4H71-3 + H <=> C4H8(L1)", [5.000000E+13, 0.000000E+00, 5.000000E+03])

##  Reaction 116
#reaction( "C4H8(L1) + OH <=> C4H71-3 + H2O", [5.116824E+08, 1.341177E+00, 6.946017E+02])

##  Reaction 117
#reaction( "C4H8(L1) + OH <=> C4H71-4 + H2O", [5.664138E+09, 1.171177E+00, 3.754882E+03])

##  Reaction 118
#reaction( "C4H8(L1) + HO2 <=> C4H71-3 + H2O2", [5.150413E+02, 3.111177E+00, 1.283378E+04])

##  Reaction 119
#reaction( "C4H8(L1) + HO2 <=> C4H71-4 + H2O2", [2.687172E+04, 2.731177E+00, 1.829178E+04])

##  Reaction 120
#reaction( "C4H8(L1) + O <=> C4H71-3 + OH", [1.152586E+14, -1.588232E-01, 7.015782E+03])

##  Reaction 121
#reaction( "C4H8(L1) + O <=> C4H71-4 + OH", [7.442413E+16, -8.588232E-01, 8.981782E+03])

##  Reaction 122
#reaction( "C4H8(L1) + O2 <=> C4H71-3 + HO2", [6.586207E+16, -8.588232E-01, 3.832178E+04])

##  Reaction 123
#reaction( "C4H71-3 + CH3O(L1) <=> C4H8(L1) + CH2O", [1.353133E+24, -3.280071E+00, 4.317206E+03])

##  Reaction 124
#reaction( "C4H71-3 <=> C4H6 + H", [8.530000E+07, 1.950000E+00, 4.749011E+04])

##  Reaction 125
#reaction( "C4H71-4 <=> C2H3 + C2H4", [2.840000E+10, 9.900000E-01, 3.899880E+04])

##  Reaction 126
#reaction( "C4H71-4 <=> C4H6 + H", [1.320000E+05, 2.280000E+00, 3.324586E+04])

##  Reaction 127
#reaction( "C4H71-3 <=> C4H71-4", [5.620000E-12, 7.190000E+00, 3.620082E+04])

##  Reaction 128
#reaction( "C4H71-3 + O <=> C2H3CHO + CH3", [6.030000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 129
#reaction( "C4H8(L1) + H <=> C2H4 + C2H5", [9.470000E+16, -1.030000E+00, 1.341300E+04],
#        options = 'duplicate')

##  Reaction 130
#reaction( "C4H8(L1) + H <=> C2H4 + C2H5", [6.020000E+15, -4.900000E-01, 8.452000E+03],
#        options = 'duplicate')

##  Reaction 131
#reaction( "C4H8(L1) + H <=> PC4H9", [1.900000E+31, -6.460000E+00, 1.196800E+04],
#        options = 'duplicate')

##  Reaction 132
#reaction( "C4H8(L1) + H <=> PC4H9", [3.780000E+32, -6.630000E+00, 7.265000E+03],
#        options = 'duplicate')

##  Reaction 133
#reaction( "PC4H9 <=> C2H4 + C2H5", [7.470000E+43, -9.670000E+00, 3.872200E+04])

##  Reaction 134
#reaction( "PC4H9 <=> C3H6 + CH3", [2.050000E+42, -9.610000E+00, 4.641500E+04])

##  Reaction 135
#reaction( "C4H8(L1) + O <=> HCO + NC3H7", [4.906724E+09, 1.021177E+00, 1.314782E+03])

##  Reaction 136
#reaction( "C4H8(L1) <=> C4H6 + H2", [1.975862E+16, -8.588232E-01, 7.113178E+04])

##  Reaction 137
#reaction( "C4H6 + H <=> C2H3 + C2H4", [6.480000E+32, -4.910000E+00, 2.647800E+04])

##  Reaction 138
#reaction( "C4H6 + OH <=> C2H3CHO + CH3", [1.370000E+12, 0.000000E+00, -1.040000E+03])

##  Reaction 139
#reaction( "C4H6 + OH <=> C3H5-A + CH2O", [1.370000E+12, 0.000000E+00, -1.040000E+03])

##  Reaction 140
#reaction( "HCCO + O2 <=> CO2 + HCO", [2.400000E+11, 0.000000E+00, -8.540000E+02])

##  Reaction 141
#reaction( "C2H + O2 <=> HCCO + O", [2.300000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 142
#reaction( "C2H3CHO + OH => C2H4 + CO2 + H", [5.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 143
#reaction( "C2H4 + HCO => 0.2 C2H3CHO + 0.8 C2H5 + 0.8 CO + 0.2 H", [7.000000E+11, 0.000000E+00, 6.000000E+03])

##  Reaction 144
#reaction( "C4H6 + O2 => C2H3CHO + CH2O", [1.000000E+14, 0.000000E+00, 3.900000E+04])

##  Reaction 145
#reaction( "C2H3CHO + H => C2H4 + HCO", [1.000000E+13, 0.000000E+00, 5.000000E+03])

##  Reaction 146
#three_body_reaction( "O + OH + M <=> HO2 + M",  [1.000000E+16, 0.000000E+00, 0.000000E+00])

##  Reaction 147
#reaction( "C2H5 + O2 => CH2O + CH3O(L1)", [1.000000E+14, 0.000000E+00, 2.400000E+04])

##  Reaction 148
#reaction( "C2H5 + HO2 => CH2O + CH3 + OH", [5.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 149
#reaction( "CH2(S) + CH4 <=> 2 CH3", [4.300000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 150
#reaction( "2 CH3 => C2H4 + H2", [5.000000E+14, 0.000000E+00, 3.200000E+04])

##  Reaction 151
#reaction( "C4H6 + CH3 => C2H4 + C3H5-A", [1.000000E+11, 0.000000E+00, 7.600000E+03])

##  Reaction 152
#reaction( "C2H2 + C2H5 => C4H71-4", [3.000000E+11, 0.000000E+00, 7.600000E+03])

##  Reaction 153
#reaction( "C2H6 <=> C2H4 + H2", [3.000000E+13, 0.000000E+00, 7.850000E+04])

##  Reaction 154
#reaction( "C2H2 + C2H4 <=> C4H6", [5.000000E+10, 0.000000E+00, 2.700000E+04])

##  Reaction 155
#reaction( "C3H6 + O => C2H3CHO + 2 H", [1.000000E+13, 0.000000E+00, 3.000000E+03])

##  Reaction 156
#reaction( "C4H6 + O => C3H6 + CO", [1.500000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 157
#reaction( "CH2O + O => CO2 + 2 H", [2.000000E+13, 0.000000E+00, 5.000000E+03])

##  Reaction 158
#reaction( "C2H2 + HO2 => CH2O + HCO", [5.000000E+12, 0.000000E+00, 1.500000E+04])

##  Reaction 159
#reaction( "C2H4 + O2 => CH3O(L1) + HCO", [1.000000E+14, 0.000000E+00, 4.300000E+04])

##  Reaction 160
#reaction( "C4H6 + O2 => C2H2 + C2H4 + O2", [4.000000E+14, 0.000000E+00, 4.000000E+04])

##  Reaction 161
#reaction( "C4H71-3 + O2 => C4H6 + HO2", [3.000000E+10, 0.000000E+00, 8.000000E+03])

##  Reaction 162
#reaction( "C4H71-4 + O2 => C4H6 + HO2", [2.000000E+12, 0.000000E+00, 3.500000E+03])

##  Reaction 163
#reaction( "CH2CHO + O2 => CH2O + CO + OH", [6.000000E+10, 0.000000E+00, 0.000000E+00])

##  Reaction 164
#reaction( "C2H3 + O => CH2CHO", [2.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 165
#reaction( "C3H5-A + O => C2H3 + CH2O", [3.250000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 166
#reaction( "CH2CHO + O => CH2O + HCO", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 167
#reaction( "CH2CHO + OH => CH3O(L1) + HCO", [1.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 168
#reaction( "C2H2 + OH => CH2CHO", [5.000000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 169
#reaction( "C4H6 + O2 => C2H5 + CO + HCO", [5.000000E+13, 0.000000E+00, 4.100000E+04])

##  Reaction 170
#reaction( "C2H3CHO + OH => C2H3 + CO + H2O", [9.999600E+06, 2.000000E+00, -3.343830E+03])

##  Reaction 171
#reaction( "C5H5 + H <=> C5H6", [3.160000E+13, 2.810000E-01, -1.792300E+02])

##  Reaction 172
#reaction( "C5H6 + OH => C4H6 + HCO", [8.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 173
#reaction( "C5H6 + OH => C2H2 + C2H4 + HCO", [2.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 174
#reaction( "C5H6 + O => C4H6 + CO", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 175
#reaction( "C5H5 + HO2 => C2H + C2H4 + CO + OH", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 176
#reaction( "C5H5 + OH => C2H2 + C2H4 + CO", [1.000000E+14, 2.500000E-01, 4.350000E+03])

##  Reaction 177
#reaction( "C5H5 + OH => C4H6 + CO", [1.250000E+13, 2.500000E-01, 4.350000E+03])

##  Reaction 178
#reaction( "C5H6 + H => C5H5 + H2", [5.700000E+05, 2.390000E+00, 2.175240E+03])

##  Reaction 179
#reaction( "C5H6 + CH3 => C5H5 + CH4", [4.445300E+02, 2.910000E+00, 4.727710E+03])

##  Reaction 180
#reaction( "C5H6 + OH => C5H5 + H2O", [1.000000E+14, 0.000000E+00, 1.714000E+03])

##  Reaction 181
#reaction( "C2H3 + C4H6 => C5H6 + CH3", [1.000000E+12, 0.000000E+00, 2.000000E+03])

##  Reaction 182
#falloff_reaction( "C3H5-A + H (+M) <=> C3H6 (+M)",
#        kf = [1.000000E+14, 0.000000E+00, 0.000000E+00],
#        kf0   = [1.330000E+60, -1.200000E+01, 5.967800E+03],
#        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.02, T3 = 1097.0, T1 = 10970.0, T2 = 6860.0)       )

##  Reaction 183
#reaction( "C2H2 + O => C2H + OH", [4.700000E+06, 2.000000E+00, 8.057530E+03])

##  Reaction 184
#reaction( "C2H4 + O => C2H3 + OH", [1.880000E+07, 2.000000E+00, 8.057530E+03])

##  Reaction 185
#reaction( "C2H4 + HO2 => C2H3 + H2O2", [6.400000E+06, 2.000000E+00, 2.488796E+04])

##  Reaction 186
#reaction( "C2H3CHO + H => C2H3 + CO + H2", [2.160000E+07, 2.000000E+00, 2.573610E+03])

##  Reaction 187
#reaction( "C2H3CHO + CH3 => C2H3 + CH4 + CO", [2.160000E+05, 2.000000E+00, 3.516320E+03])

##  Reaction 188
#reaction( "C2H3CHO + O => C2H3 + CO + OH", [1.692000E+07, 2.000000E+00, 1.169320E+03])

##  Reaction 189
#reaction( "C2H3CHO + HO2 => C2H3 + CO + H2O2", [5.760000E+06, 2.000000E+00, 1.406289E+04])

##  Reaction 190
#reaction( "C4H8(L1) + H => C4H71-3 + H2", [1.185517E+10, 1.141177E+00, 5.521662E+03])

##  Reaction 191
#reaction( "C4H8(L1) + CH3 => C4H71-3 + CH4", [1.185517E+08, 1.141177E+00, 6.770622E+03])

##  Reaction 192
#reaction( "C4H8(L1) + H => C4H71-4 + H2", [5.927586E+09, 1.141177E+00, 7.156612E+03])

##  Reaction 193
#reaction( "C4H8(L1) + CH3 => C4H71-4 + CH4", [5.927586E+07, 1.141177E+00, 8.043752E+03])

##  Reaction 194
#reaction( "C2H3 + C4H8(L1) => C2H4 + C4H71-4", [1.339634E+08, 1.141177E+00, 6.816072E+03])

##  Reaction 195
#reaction( "C5H6 + O => C5H5 + OH", [2.350000E+07, 2.000000E+00, 2.500000E+03])

##  Reaction 196
#reaction( "C5H6 + HO2 => C5H5 + H2O2", [8.000000E+06, 2.000000E+00, 1.551451E+04])

##  Reaction 197
#reaction( "NC5H11 => 0.25 C2H4 + 0.55 C2H5 + 0.55 C3H6 + 0.2 C4H8(L1) + 0.2 CH3 + 0.25 NC3H7", [3.300000E+13, 0.000000E+00, 3.000000E+04])

##  Reaction 198
#reaction( "NC5H10 <=> C2H5 + C3H5-A", [2.000000E+16, 0.000000E+00, 7.450000E+04])

##  Reaction 199
#reaction( "NC5H10 <=> C4H71-3 + CH3", [5.000000E+16, 0.000000E+00, 8.000000E+04])

##  Reaction 200
#reaction( "H + NC5H10 <=> NC5H11", [2.000000E+13, 0.000000E+00, 2.500000E+03])

##  Reaction 201
#reaction( "NC5H11 + O2 => HO2 + NC5H10", [7.500000E+11, 0.000000E+00, 3.000000E+03])

##  Reaction 202
#reaction( "C2H5 + C4H8(L1) <=> CH3 + NC5H10", [1.975862E+14, -8.588232E-01, 8.731782E+03])

##  Reaction 203
#reaction( "C4H71-3 <=> C2H3 + C2H4", [1.500000E+13, 0.000000E+00, 5.000000E+04])

##  Reaction 204
#reaction( "C4H71-3 + O2 => C2H3CHO + CH3O(L1)", [2.000000E+13, 0.000000E+00, 1.600000E+04])

##  Reaction 205
#reaction( "C3H5-A + C3H6 <=> CYC6H10 + H", [2.500000E+10, 0.000000E+00, 1.500000E+04])

##  Reaction 206
#reaction( "CYC6H10 <=> C2H4 + C4H6", [1.000000E+15, 0.000000E+00, 6.700000E+04])

##  Reaction 207
#reaction( "CYC6H10 + OH => C2H3CHO + NC3H7", [5.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 208
#reaction( "NC7H14 => 0.5 C2H5 + 0.5 C4H6 + 0.5 C4H71-3 + 0.5 CH3 + 0.5 NC3H7", [3.000000E+15, 0.000000E+00, 7.300000E+04])

##  Reaction 209
#reaction( "H + NC7H14 <=> NC7H15", [2.500000E+13, 0.000000E+00, 2.500000E+03])

##  Reaction 210
#reaction( "NC7H15 <=> C2H4 + NC5H11", [6.200000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 211
#reaction( "NC7H15 <=> C3H6 + PC4H9", [1.420000E+13, 0.000000E+00, 3.000000E+04])

##  Reaction 212
#reaction( "NC7H15 <=> C4H8(L1) + NC3H7", [7.500000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 213
#reaction( "NC7H15 <=> C2H5 + NC5H10", [5.600000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 214
#reaction( "NC7H15 + O2 => HO2 + NC7H14", [7.500000E+11, 0.000000E+00, 3.000000E+03])

##  Reaction 215
#reaction( "C4H71-4 + O2 => C2H3 + 2 CH2O", [3.000000E+11, 0.000000E+00, 2.500000E+03])

##  Reaction 216
#reaction( "C6H5 + O2 <=> C5H5 + CO2", [1.700000E+33, -5.960000E+00, 1.864800E+04])

##  Reaction 217
#reaction( "C7H7(L1) + H <=> C6H5 + CH3", [5.830000E+67, -1.415000E+01, 6.833000E+04])

##  Reaction 218
#reaction( "C7H7(L1) + O2 <=> O + RCRESOLO", [9.180000E+20, -2.300000E+00, 7.370000E+03])

##  Reaction 219
#reaction( "HO2 + RCRESOLO => C5H6 + CO + HCO + OH", [2.500000E+12, 0.000000E+00, 6.000000E+03])

##  Reaction 220
#reaction( "HO2 + RXYLENE => C7H7(L1) + CH2O + OH", [1.000000E+13, 0.000000E+00, 8.000000E+02])

##  Reaction 221
#reaction( "O + RXYLENE => C7H7(L1) + CH2O", [8.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 222
#reaction( "CH3 + XYLENE => CH4 + RXYLENE", [3.500000E+12, 0.000000E+00, 8.846000E+03])

##  Reaction 223
#reaction( "H + XYLENE => H2 + RXYLENE", [2.000000E+14, 0.000000E+00, 7.925000E+03])

##  Reaction 224
#reaction( "O2 + XYLENE <=> HO2 + RXYLENE", [3.000000E+14, 0.000000E+00, 4.140000E+04])

##  Reaction 225
#reaction( "C2H3 + XYLENE => C2H4 + RXYLENE", [4.068000E+05, 2.000000E+00, 3.900000E+03])

##  Reaction 226
#reaction( "O + XYLENE => OH + RXYLENE", [1.410000E+07, 2.000000E+00, 2.500000E+03])

##  Reaction 227
#reaction( "OH + XYLENE => H2O + RXYLENE", [9.000000E+09, 1.000000E+00, 5.000000E+01])

##  Reaction 228
#reaction( "HO2 + XYLENE => H2O2 + RXYLENE", [4.800000E+06, 2.000000E+00, 1.600000E+04])

##  Reaction 229
#reaction( "H + XYLENE => 0.5 C2H4 + C7H7(L1) + H2", [2.400000E+07, 2.000000E+00, 9.957260E+03])

##  Reaction 230
#reaction( "CH3 + XYLENE => 0.5 C2H4 + C7H7(L1) + CH4", [2.400000E+05, 2.000000E+00, 1.119653E+04])

##  Reaction 231
#reaction( "C2H3 + XYLENE => 1.5 C2H4 + C7H7(L1)", [5.424000E+05, 2.000000E+00, 9.832260E+03])

##  Reaction 232
#reaction( "O + XYLENE => 0.5 C2H4 + C7H7(L1) + OH", [1.880000E+07, 2.000000E+00, 8.057530E+03])

##  Reaction 233
#reaction( "OH + XYLENE => 0.5 C2H4 + C7H7(L1) + H2O", [1.200000E+10, 1.000000E+00, 3.830110E+03])

##  Reaction 234
#falloff_reaction( "XYLENE (+M) <=> H + RXYLENE (+M)",
#        kf = [1.120000E+16, 1.700000E-01, 9.116800E+04],
#        kf0   = [1.000000E+98, -2.285500E+01, 9.988200E+04],
#        falloff = Troe(A = 0.06547, T3 = 15.11, T1 = 10000000000.0, T2 = 75960000.0)       )

##  Reaction 235
#reaction( "NC10H21 => 0.85 C2H4 + 0.4 CH3 + 0.24 NC10H20 + 0.2 NC10H21 + 0.1 NC7H14 + 0.4 NC7H15", [5.000000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 236
#reaction( "NC10H21 => 0.35 C2H4 + 0.5 C2H5 + 0.7 C3H6 + 0.12 NC10H20 + 0.5 NC3H7 + 0.5 NC7H14", [1.000000E+13, 0.000000E+00, 3.000000E+04])

##  Reaction 237
#reaction( "NC10H21 => 0.4 C4H8(L1) + 0.45 NC5H10 + 0.4 NC5H11 + 0.25 NC7H14 + 0.6 PC4H9", [1.000000E+13, 0.000000E+00, 3.000000E+04])

##  Reaction 238
#reaction( "NC10H21 => 0.75 C3H6 + 0.25 NC5H10 + 0.25 NC5H11 + 0.75 NC7H15", [1.000000E+13, 0.000000E+00, 3.000000E+04])

##  Reaction 239
#reaction( "NC12H26 => 0.5 C2H5 + 0.5 NC12H25 + 0.5 NC3H7 + 0.5 NC7H15", [2.000000E+17, 0.000000E+00, 8.150000E+04])

##  Reaction 240
#reaction( "NC12H26 => 0.1 NC12H25 + 0.5 NC5H11 + 0.9 NC7H15 + 0.5 PC4H9", [2.000000E+17, 0.000000E+00, 8.150000E+04])

##  Reaction 241
#reaction( "NC12H25 + O2 => HO2 + 1.2 NC10H20", [1.070000E+00, 3.700000E+00, 9.320000E+03])

##  Reaction 242
#reaction( "NC12H25 => C2H4 + 0.4 CH3 + 0.36 NC10H20 + 0.6 NC10H21", [9.500000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 243
#reaction( "NC12H25 => 0.9 C2H4 + 0.3 C2H5 + 0.633333 NC10H20 + 0.7 NC3H7 + 0.166667 NC7H14", [4.200000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 244
#reaction( "NC12H25 => 0.2 C3H6 + 0.106667 NC10H20 + 0.5 NC5H11 + 0.833333 NC7H14 + 0.5 PC4H9", [5.300000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 245
#reaction( "NC12H25 => 0.35 C2H4 + 0.75 NC5H10 + 0.25 NC5H11 + 0.15 NC7H14 + 0.75 NC7H15", [7.000000E+12, 0.000000E+00, 3.000000E+04])

##  Reaction 246
#reaction( "NC12H25 => 0.3 C2H4 + 0.5 C3H6 + 0.35 C4H8(L1) + 0.5 NC10H21 + 0.5 NC7H15", [1.050000E+13, 0.000000E+00, 3.000000E+04])

##  Reaction 247
#reaction( "NC10H20 => 0.5 C3H5-A + 0.5 C4H71-3 + 0.25 NC5H11 + 0.75 NC7H15", [1.000000E+16, 0.000000E+00, 7.200000E+04])

##  Reaction 248
#reaction( "H + NC10H20 <=> NC10H21", [3.000000E+13, 0.000000E+00, 2.500000E+03])

##  Reaction 249
#reaction( "NC10H19 => 0.6 C2H4 + 0.5 C3H5-A + 0.6 C3H6 + 0.5 C4H71-3 + 0.5 NC7H14", [2.250000E+13, 0.000000E+00, 3.100000E+04])

##  Reaction 250
#reaction( "MCYC6 => 0.7 C3H6 + 0.7 C4H8(L1) + 0.3 NC7H14", [6.000000E+16, 0.000000E+00, 8.200000E+04])

##  Reaction 251
#reaction( "RMCYC6 => C2H4 + C4H6 + CH3", [1.900000E+13, 0.000000E+00, 2.900000E+04])

##  Reaction 252
#reaction( "RMCYC6 => 0.5 C3H6 + 0.5 C4H71-4 + 0.5 CH3 + 0.5 CYC6H10", [8.000000E+12, 0.000000E+00, 2.900000E+04])

##  Reaction 253
#reaction( "O2 + RMCYC6 => 0.5 C2H4 + CYC6H10 + HO2", [6.000000E+11, 0.000000E+00, 2.000000E+03])

##  Reaction 254
#reaction( "H + NC10H20 => H2 + NC10H19", [6.600000E+07, 2.000000E+00, 4.000000E+03])

##  Reaction 255
#reaction( "CH3 + NC10H20 => CH4 + NC10H19", [6.600000E+05, 2.000000E+00, 5.000000E+03])

##  Reaction 256
#reaction( "NC10H20 + O => NC10H19 + OH", [5.170000E+07, 2.000000E+00, 2.500000E+03])

##  Reaction 257
#reaction( "NC10H20 + OH => H2O + NC10H19", [3.300000E+10, 1.000000E+00, 5.000000E+01])

##  Reaction 258
#reaction( "HO2 + NC10H20 => H2O2 + NC10H19", [1.760000E+07, 2.000000E+00, 1.600000E+04])

##  Reaction 259
#reaction( "H + NC12H26 => H2 + NC12H25", [6.600000E+07, 2.000000E+00, 4.000000E+03])

##  Reaction 260
#reaction( "CH3 + NC12H26 => CH4 + NC12H25", [6.600000E+05, 2.000000E+00, 5.000000E+03])

##  Reaction 261
#reaction( "C2H3 + NC12H26 => C2H4 + NC12H25", [1.491600E+06, 2.000000E+00, 3.900000E+03])

##  Reaction 262
#reaction( "C2H5 + NC12H26 => C2H6 + NC12H25", [4.400000E+05, 2.000000E+00, 6.700000E+03])

##  Reaction 263
#reaction( "C3H5-A + NC12H26 => C3H6 + NC12H25", [1.185800E+06, 2.000000E+00, 1.280000E+04])

##  Reaction 264
#reaction( "NC12H26 + O => NC12H25 + OH", [5.170000E+07, 2.000000E+00, 2.500000E+03])

##  Reaction 265
#reaction( "NC12H26 + O2 => HO2 + NC12H25", [3.740000E+07, 2.000000E+00, 4.400000E+04])

##  Reaction 266
#reaction( "NC12H26 + OH => H2O + NC12H25", [3.300000E+10, 1.000000E+00, 5.000000E+01])

##  Reaction 267
#reaction( "HO2 + NC12H26 => H2O2 + NC12H25", [1.760000E+07, 2.000000E+00, 1.600000E+04])

##  Reaction 268
#reaction( "CH3 + MCYC6 => CH4 + RMCYC6", [4.200000E+05, 2.000000E+00, 5.000000E+03])

##  Reaction 269
#reaction( "C2H3 + MCYC6 => C2H4 + RMCYC6", [9.492000E+05, 2.000000E+00, 3.900000E+03])

##  Reaction 270
#reaction( "C2H5 + MCYC6 => C2H6 + RMCYC6", [2.800000E+05, 2.000000E+00, 6.700000E+03])

##  Reaction 271
#reaction( "C3H5-A + MCYC6 => C3H6 + RMCYC6", [7.546000E+05, 2.000000E+00, 1.280000E+04])

##  Reaction 272
#reaction( "MCYC6 + O => OH + RMCYC6", [3.290000E+07, 2.000000E+00, 2.500000E+03])

##  Reaction 273
#reaction( "MCYC6 + OH => H2O + RMCYC6", [2.100000E+10, 1.000000E+00, 5.000000E+01])

##  Reaction 274
#reaction( "MCYC6 + O2 => HO2 + RMCYC6", [1.000500E+08, 2.000000E+00, 4.072249E+04])

##  Reaction 275
#reaction( "HO2 + MCYC6 => H2O2 + RMCYC6", [4.500000E+06, 2.000000E+00, 1.388773E+04])

##  Reaction 276
#reaction( "H + MCYC6 => H2 + RMCYC6", [3.372000E+06, 2.462000E+00, 5.238050E+03])
