{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red88\green118\blue71;\red95\green96\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c37255\c37647\c40392;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 if \cf4 structured_data_flag:\
    \cf5 # data_paths                   = ['../efs-readonly/raw/arbin/FastCharge_000015_CH12.csv',\
    #                                    '../efs-readonly/raw/arbin/FastCharge_000001_CH16.csv',\
    #                                    '../efs-readonly/raw/arbin/FastCharge_000015_CH28.csv',\
    #                                    '../efs-readonly/raw/arbin/FastCharge_000064_CH39.csv',\
    #                                    '../efs-readonly/raw/arbin/FastCharge_000068_CH38.csv']\
    \cf4 data_paths = [\cf6 '../Rawfiles/FastCharge_000001_CH16_structure.json'\cf4 ]\
\cf2 else\cf4 :\
    \cf7 data_paths                   \cf4 = [\cf6 '../Rawfiles/FastCharge_000015_CH12.csv'\cf2 ,\
                                       \cf6 '../Rawfiles/FastCharge_000001_CH16.csv'\cf2 ,\
                                       \cf6 '../Rawfiles/FastCharge_000015_CH28.csv'\cf2 ,\
                                       \cf6 '../Rawfiles/FastCharge_000064_CH39.csv'\cf2 ,\
                                       \cf6 '../Rawfiles/FastCharge_000068_CH38.csv'\cf2 ,\
                                    \cf6 '../Rawfiles/FastCharge_000017_CH33.csv'\cf2 ,\
                                    \cf6 '../Rawfiles/FastCharge_000050_CH40.csv'\cf2 ,\
                                    \cf6 '../Rawfiles/FastCharge_000046_CH31.csv'\cf2 ,\
                                    \cf6 '../Rawfiles/FastCharge_000036_CH48.csv'\cf2 ,\
                                    \cf6 '../Rawfiles/FastCharge_000020_CH23.csv'\cf2 ,\
                                    \cf6 '../Rawfiles/FastCharge_000017_CH17.csv'\cf2 ,\cf4 ]\
\
\
    data_paths                   = [\cf6 '../Rawfiles/FastCharge_000015_CH28.csv'\cf4 ]\
\
\cf2 if \cf4 use_GPU:\
    \cf2 if \cf4 structured_data_flag:\
        filename = \cf6 'PyGeoTemp_MPNNLSTM_GPU_Res_S'\
    \cf2 else\cf4 :\
        filename = \cf6 'PyGeoTemp_MPNNLSTM_GPU_Res_R3'\
\cf2 else\cf4 :\
    \cf2 if \cf4 structured_data_flag:\
        filename = \cf6 'PyGeoTemp_MPNNLSTM_CPU_Res_S'\
    \cf2 else\cf4 :\
        filename = \cf6 'PyGeoTemp_MPNNLSTM_CPU_Res_R3'\
\
}