

 ---------------------------------------------
 Run case  1:   case_0001_0001

 alpha        ->  CL       =   0.5452        
 beta         ->  beta        =   0.0
 pb/2V        ->  pb/2V       =   0.0
 qc/2V        ->  qc/2V       =   0.0
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.0
 qc/2V     =   0.0
 rb/2V     =   0.00000
 CL        =   0.5451633830402985                        
 CDo       =   0.0
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.1634
 velocity  =   0.0     m/s               
 density   =   0.9626     kg/m^3
 grav.acc. =   9.81     m/s^2
 turn_rad. =   0.00000     m
 load_fac. =   0.00000
 X_cg      =   2.239696797     m
 Y_cg      =   0     m
 Z_cg      =   -0.131189711     m
 mass      =   0.0     kg
 Ixx       =   1741.0     kg-m^2
 Iyy       =   3759.0     kg-m^2
 Izz       =   4386.0     kg-m^2
 Ixy       =   0.0     kg-m^2
 Iyz       =   0.0     kg-m^2
 Izx       =   0.0     kg-m^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000



 ---------------------------------------------
 Run case  2:   case_0001_0002

 alpha        ->  CL       =   0.5506        
 beta         ->  beta        =   0.0
 pb/2V        ->  pb/2V       =   0.0
 qc/2V        ->  qc/2V       =   0.0
 rb/2V        ->  rb/2V       =   0.00000

 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.0
 qc/2V     =   0.0
 rb/2V     =   0.00000
 CL        =   0.5506150168707016                        
 CDo       =   0.0
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.1634
 velocity  =   0.0     m/s               
 density   =   0.9626     kg/m^3
 grav.acc. =   9.81     m/s^2
 turn_rad. =   0.00000     m
 load_fac. =   0.00000
 X_cg      =   2.239696797     m
 Y_cg      =   0     m
 Z_cg      =   -0.131189711     m
 mass      =   0.0     kg
 Ixx       =   1741.0     kg-m^2
 Iyy       =   3759.0     kg-m^2
 Izz       =   4386.0     kg-m^2
 Ixy       =   0.0     kg-m^2
 Iyz       =   0.0     kg-m^2
 Izx       =   0.0     kg-m^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

