 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03821     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.74852
  CZtot =  -0.58582     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58692
  CDtot =   0.01299
  CDvis =   0.00000     CDind =   0.01299
  CLff  =   0.58754     CDff  =   0.01486    | Trefftz
  CYff  =  -0.00000         e =    0.9103    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000000    CXv =   0.000000    CXw =   0.876826
 y force CY  |    CYu =  -0.000000    CYv =  -0.392357    CYw =  -0.000004
 z force CZ  |    CZu =  -0.587536    CZv =  -0.000000    CZw =  -6.727493
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.037431    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.759580    Cmv =  -0.000001    Cmw =   8.494464
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.116084    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.875768    CXr =   0.000000
 y force CY  |    CYp =  -0.101218    CYq =   0.000000    CYr =   0.308143
 z force CZ  |    CZp =  -0.000001    CZq =   5.745255    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.607744    Clq =  -0.000001    Clr =   0.102721
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -48.204723    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.126653    Cnq =   0.000001    Cnr =  -0.151439

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000603   CXd2 =   0.000000   CXd3 =   0.000108   CXd4 =  -0.000000
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000189   CYd3 =  -0.000000   CYd4 =  -0.002165
 z force CZ  |   CZd1 =  -0.019162   CZd2 =   0.000000   CZd3 =  -0.005204   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.001031   Cld3 =  -0.000000   Cld4 =  -0.000241
 y mom.  Cm  |   Cmd1 =   0.014272   Cmd2 =  -0.000000   Cmd3 =  -0.018972   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000044   Cnd3 =   0.000000   Cnd4 =   0.001048
 
 
