 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15168     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.45794
  CZtot =  -1.15488     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.16367
  CDtot =   0.05117
  CDvis =   0.00000     CDind =   0.05117
  CLff  =   1.17060     CDff  =   0.05900    | Trefftz
  CYff  =  -0.00000         e =    0.9103    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000000    CXv =   0.000000    CXw =   1.746979
 y force CY  |    CYu =  -0.000000    CYv =  -0.457451    CYw =  -0.000007
 z force CZ  |    CZu =  -1.170600    CZv =  -0.000000    CZw =  -6.662570
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.044733    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   1.513379    Cmv =  -0.000000    Cmw =   8.209080
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.090890    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -3.737260    CXr =   0.000000
 y force CY  |    CYp =  -0.134119    CYq =   0.000001    CYr =   0.270144
 z force CZ  |    CZp =  -0.000001    CZq =   6.111613    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.599825    Clq =  -0.000002    Clr =   0.177897
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -47.799072    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.229486    Cnq =   0.000000    Cnr =  -0.145378

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.001188   CXd2 =   0.000000   CXd3 =   0.000212   CXd4 =  -0.000000
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000184   CYd3 =  -0.000000   CYd4 =  -0.001914
 z force CZ  |   CZd1 =  -0.018615   CZd2 =   0.000000   CZd3 =  -0.005102   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000999   Cld3 =  -0.000000   Cld4 =  -0.000205
 y mom.  Cm  |   Cmd1 =   0.013926   Cmd2 =  -0.000000   Cmd3 =  -0.018739   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000070   Cnd3 =   0.000000   Cnd4 =   0.000920
 
 
