 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.03822
  CZtot =  -0.81644     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.81946
  CDtot =   0.02535
  CDvis =   0.00000     CDind =   0.02535
  CLff  =   0.82155     CDff  =   0.02906    | Trefftz
  CYff  =  -0.00000         e =    0.9103    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.631610    CLb =   0.000000
 y  force CY |    CYa =  -0.000005    CYb =  -0.418781
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.027157
 y  mom.  Cm |    Cma =   8.195994    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.110233

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -6.172899    CLr =  -0.000000
 y  force CY |    CYp =  -0.077899    CYq =   0.000000    CYr =   0.304976
 x' mom.  Cl'|    Clp =  -0.602594    Clq =  -0.000002    Clr =   0.188594
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -48.086376    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.112270    Cnq =   0.000001    Cnr =  -0.151686

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.018938   CLd2 =  -0.000000   CLd3 =   0.005152   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000187   CYd3 =  -0.000000   CYd4 =  -0.002067
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001020   Cld3 =  -0.000000   Cld4 =  -0.000227
 y  mom.  Cm |   Cmd1 =   0.014159   Cmd2 =  -0.000000   Cmd3 =  -0.018913   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000055   Cnd3 =   0.000000   Cnd4 =   0.000997
 Trefftz drag| CDffd1 =   0.001635 CDffd2 =  -0.000000 CDffd3 =   0.000427 CDffd4 =   0.000000
 span eff.   |    ed1 =  -0.008428    ed2 =   0.000000    ed3 =  -0.001893    ed4 =  -0.000000
 
 

 Neutral point  Xnp =  23.177662

 Clb Cnr / Clr Cnb  =   0.198151    (  > 1 if spirally stable )
