 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =   0.00000     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00000
  CDtot =   0.00000
  CDvis =   0.00000     CDind =   0.00000
  CLff  =   0.00000     CDff  =   0.00000    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.741215    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.324277
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029844
 y  mom.  Cm |    Cma =   8.715203    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.140394

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  -5.335169    CLr =  -0.000000
 y  force CY |    CYp =  -0.067547    CYq =  -0.000001    CYr =   0.343797
 x' mom.  Cl'|    Clp =  -0.611039    Clq =  -0.000001    Clr =   0.026763
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -48.243496    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.022857    Cnq =   0.000001    Cnr =  -0.156348

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.019422   CLd2 =  -0.000000   CLd3 =   0.005227   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000191   CYd3 =  -0.000000   CYd4 =  -0.002396
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001049   Cld3 =  -0.000000   Cld4 =  -0.000277
 y  mom.  Cm |   Cmd1 =   0.014403   Cmd2 =  -0.000000   Cmd3 =  -0.018914   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000018   Cnd3 =   0.000000   Cnd4 =   0.001167
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.000000
 
 

 Neutral point  Xnp =  22.648596

 Clb Cnr / Clr Cnb  =   1.241835    (  > 1 if spirally stable )
