 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03821     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.74852
  CZtot =  -0.58582     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58692
  CDtot =   0.01299
  CDvis =   0.00000     CDind =   0.01299
  CLff  =   0.58754     CDff  =   0.01486    | Trefftz
  CYff  =  -0.00000         e =    0.9103    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.688514    CLb =   0.000000
 y  force CY |    CYa =  -0.000004    CYb =  -0.392357
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.027171
 y  mom.  Cm |    Cma =   8.395938    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.118904

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -5.886878    CLr =  -0.000000
 y  force CY |    CYp =  -0.073977    CYq =   0.000000    CYr =   0.315792
 x' mom.  Cl'|    Clp =  -0.606356    Clq =  -0.000001    Clr =   0.142521
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -48.204723    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.086853    Cnq =   0.000001    Cnr =  -0.152828

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.019142   CLd2 =  -0.000000   CLd3 =   0.005193   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000189   CYd3 =  -0.000000   CYd4 =  -0.002165
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001031   Cld3 =  -0.000000   Cld4 =  -0.000241
 y  mom.  Cm |   Cmd1 =   0.014272   Cmd2 =  -0.000000   Cmd3 =  -0.018972   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000044   Cnd3 =   0.000000   Cnd4 =   0.001048
 Trefftz drag| CDffd1 =   0.001173 CDffd2 =  -0.000000 CDffd3 =   0.000307 CDffd4 =   0.000000
 span eff.   |    ed1 =  -0.011822    ed2 =   0.000000    ed3 =  -0.002657    ed4 =  -0.000000
 
 

 Neutral point  Xnp =  22.997555

 Clb Cnr / Clr Cnb  =   0.245037    (  > 1 if spirally stable )
