 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15168     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.45794
  CZtot =  -1.15488     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.16367
  CDtot =   0.05117
  CDvis =   0.00000     CDind =   0.05117
  CLff  =   1.17060     CDff  =   0.05900    | Trefftz
  CYff  =  -0.00000         e =    0.9103    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.509069    CLb =   0.000000
 y  force CY |    CYa =  -0.000007    CYb =  -0.457451
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.028270
 y  mom.  Cm |    Cma =   7.821569    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.097277

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -6.667732    CLr =  -0.000000
 y  force CY |    CYp =  -0.085172    CYq =   0.000001    CYr =   0.289329
 x' mom.  Cl'|    Clp =  -0.594943    Clq =  -0.000002    Clr =   0.257168
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -47.799072    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.150215    Cnq =   0.000001    Cnr =  -0.150259

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.018538   CLd2 =  -0.000000   CLd3 =   0.005061   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000184   CYd3 =  -0.000000   CYd4 =  -0.001914
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000999   Cld3 =  -0.000000   Cld4 =  -0.000205
 y  mom.  Cm |   Cmd1 =   0.013926   Cmd2 =  -0.000000   Cmd3 =  -0.018739   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000070   Cnd3 =   0.000000   Cnd4 =   0.000920
 Trefftz drag| CDffd1 =   0.002313 CDffd2 =  -0.000000 CDffd3 =   0.000604 CDffd4 =   0.000000
 span eff.   |    ed1 =  -0.005873    ed2 =   0.000000    ed3 =  -0.001318    ed4 =  -0.000000
 
 

 Neutral point  Xnp =  23.496038

 Clb Cnr / Clr Cnb  =   0.169802    (  > 1 if spirally stable )
