 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   565.3       Cref =    9.2940   Bref =   67.7614
     Xref =     34.6641   Yref =    0.0000   Zref =    1.8761

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   531.822  0.2770  0.0057  0.4354  0.0303  0.0073  0.0157  0.0057  0.0000   main_wing
 2   531.822  0.2770  0.0057  0.4354 -0.0303 -0.0073 -0.0157  0.0057  0.0000   main_wing (YDUP)
 3    43.732  0.0165  0.0008 -0.0611 -0.0001 -0.0000 -0.0011  0.0008  0.0000   horizontal_stabilizer
 4    43.732  0.0165  0.0008 -0.0611  0.0001  0.0000  0.0011  0.0008  0.0000   horizontal_stabilizer (YDUP)
 5   102.379 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   vertical_stabilizer

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1   531.822     8.118   0.2958   0.0060   0.0000   0.0000  main_wing
   2   531.822     8.118   0.2958   0.0060   0.0000   0.0000  main_wing (YDUP)
   3    43.732     4.269   0.2132   0.0106   0.0000   0.0000  horizontal_stabilizer
   4    43.732     4.269   0.2132   0.0106   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5   102.379     8.849   0.0000   0.0000   0.0000   0.0000  vertical_stabilizer
 ---------------------------------------------------------------
