{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [id="\\39 645137d-2e4e-49ee-b94b-b8fa86b0bf5e"]\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var gd = document.getElementById(
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "
\f2\b \expnd0\expndtw0\kerning0
f77d889e-a034-4f14-9d28-75b889291f4d
\f0\b0 \kerning1\expnd0\expndtw0 "
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
console.log(gd.layout);\
\

\f2\b id="e2611a43-4cc4-4e64-b076-7112e296749e"\
\
id="f77d889e-a034-4f14-9d28-75b889291f4d"\
\
gd.layout.scene.camera}