 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =   0.00000     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00000
  CDtot =   0.00000
  CDvis =   0.00000     CDind =   0.00000
  CLff  =   0.00000     CDff  =   0.00000    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000000    CXv =   0.000000    CXw =   0.000000
 y force CY  |    CYu =   0.000000    CYv =  -0.307796    CYw =  -0.000000
 z force CZ  |    CZu =   0.000000    CZv =  -0.000000    CZw =  -7.647851
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.036068    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.000000    Cmv =  -0.000001    Cmw =   9.947642
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.148249    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.000000    CXr =   0.000000
 y force CY  |    CYp =  -0.090243    CYq =  -0.000001    CYr =   0.371743
 z force CZ  |    CZp =   0.000000    CZq =   6.041953    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.663966    Clq =  -0.000002    Clr =   0.027834
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -56.024979    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.028829    Cnq =   0.000001    Cnr =  -0.165822

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000000   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000220   CYd3 =  -0.000000   CYd4 =  -0.002618
 z force CZ  |   CZd1 =  -0.022393   CZd2 =   0.000000   CZd3 =  -0.006071   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.001185   Cld3 =  -0.000000   Cld4 =  -0.000309
 y mom.  Cm  |   Cmd1 =   0.015351   Cmd2 =  -0.000000   Cmd3 =  -0.022295   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000022   Cnd3 =   0.000000   Cnd4 =   0.001285
 
 
