 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07802     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   1.18671
  CZtot =  -0.92511     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92773
  CDtot =   0.03531
  CDvis =   0.00000     CDind =   0.03531
  CLff  =   0.93204     CDff  =   0.03727    | Trefftz
  CYff  =  -0.00000         e =    0.9134    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.485300    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.420026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.037451
 y  mom.  Cm |    Cma =   9.382242    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.110856

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -6.941921    CLr =  -0.000000
 y  force CY |    CYp =  -0.082001    CYq =  -0.000002    CYr =   0.328581
 x' mom.  Cl'|    Clp =  -0.651771    Clq =  -0.000002    Clr =   0.208811
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.020317    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.112725    Cnq =   0.000001    Cnr =  -0.162780

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.021831   CLd2 =  -0.000000   CLd3 =   0.006066   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000213   CYd3 =  -0.000000   CYd4 =  -0.002256
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001150   Cld3 =  -0.000000   Cld4 =  -0.000254
 y  mom.  Cm |   Cmd1 =   0.015180   Cmd2 =  -0.000000   Cmd3 =  -0.022593   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000056   Cnd3 =   0.000000   Cnd4 =   0.001097
 Trefftz drag| CDffd1 =   0.002171 CDffd2 =  -0.000000 CDffd3 =   0.000551 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.009558    ed2 =   0.000000    ed3 =  -0.001694    ed4 =   0.000000
 
 

 Neutral point  Xnp =  23.014793

 Clb Cnr / Clr Cnb  =   0.263364    (  > 1 if spirally stable )
