 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0001                          

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00640     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.34832
  CZtot =   0.26674     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.26680
  CDtot =   0.00292
  CDvis =   0.00000     CDind =   0.00292
  CLff  =  -0.26691     CDff  =   0.00306    | Trefftz
  CYff  =   0.00000         e =    0.9134    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.634340    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.274812
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.037352
 y  mom.  Cm |    Cma =  10.001237    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.158887

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -5.880685    CLr =  -0.000000
 y  force CY |    CYp =  -0.094508    CYq =  -0.000001    CYr =   0.383581
 x' mom.  Cl'|    Clp =  -0.663988    Clq =  -0.000002    Clr =  -0.024060
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -55.872601    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.004716    Cnq =   0.000001    Cnr =  -0.167886

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.022412   CLd2 =  -0.000000   CLd3 =   0.006028   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000220   CYd3 =  -0.000000   CYd4 =  -0.002712
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001188   Cld3 =  -0.000000   Cld4 =  -0.000324
 y  mom.  Cm |   Cmd1 =   0.015316   Cmd2 =  -0.000000   Cmd3 =  -0.022087   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000011   Cnd3 =   0.000000   Cnd4 =   0.001334
 Trefftz drag| CDffd1 =  -0.000625 CDffd2 =   0.000000 CDffd3 =  -0.000159 CDffd4 =  -0.000000
 span eff.   |    ed1 =   0.033535    ed2 =  -0.000000    ed3 =   0.005955    ed4 =  -0.000000
 
 

 Neutral point  Xnp =  22.488655

 Clb Cnr / Clr Cnb  =  -1.640416    (  > 1 if spirally stable )
