 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15840     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   1.66750
  CZtot =  -1.30791     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.31554
  CDtot =   0.07113
  CDvis =   0.00000     CDind =   0.07113
  CLff  =   1.32803     CDff  =   0.07567    | Trefftz
  CYff  =  -0.00000         e =    0.9134    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.318821    CLb =  -0.000001
 y  force CY |    CYa =   0.000001    CYb =  -0.466303
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.040825
 y  mom.  Cm |    Cma =   8.966137    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.095145

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -7.477816    CLr =  -0.000001
 y  force CY |    CYp =  -0.081734    CYq =  -0.000002    CYr =   0.309713
 x' mom.  Cl'|    Clp =  -0.640868    Clq =  -0.000003    Clr =   0.285019
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.762226    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.148795    Cnq =   0.000001    Cnr =  -0.163416

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.021363   CLd2 =  -0.000000   CLd3 =   0.005991   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000208   CYd3 =  -0.000000   CYd4 =  -0.002089
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001125   Cld3 =  -0.000000   Cld4 =  -0.000230
 y  mom.  Cm |   Cmd1 =   0.014969   Cmd2 =  -0.000000   Cmd3 =  -0.022512   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000071   Cnd3 =   0.000000   Cnd4 =   0.001012
 Trefftz drag| CDffd1 =   0.003071 CDffd2 =  -0.000000 CDffd3 =   0.000779 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.006661    ed2 =   0.000000    ed3 =  -0.001179    ed4 =   0.000000
 
 

 Neutral point  Xnp =  23.278212

 Clb Cnr / Clr Cnb  =   0.246012    (  > 1 if spirally stable )
