 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03990     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.85522
  CZtot =  -0.66403     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.66498
  CDtot =   0.01812
  CDvis =   0.00000     CDind =   0.01812
  CLff  =   0.66655     CDff  =   0.01906    | Trefftz
  CYff  =  -0.00000         e =    0.9134    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.564647    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.388528
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.036123
 y  mom.  Cm |    Cma =   9.602776    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.121489

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -6.633212    CLr =  -0.000000
 y  force CY |    CYp =  -0.083275    CYq =  -0.000002    CYr =   0.341100
 x' mom.  Cl'|    Clp =  -0.657170    Clq =  -0.000003    Clr =   0.157410
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.107098    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.088765    Cnq =   0.000001    Cnr =  -0.162988

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.022068   CLd2 =  -0.000000   CLd3 =   0.006092   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000216   CYd3 =  -0.000000   CYd4 =  -0.002364
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001164   Cld3 =  -0.000000   Cld4 =  -0.000270
 y  mom.  Cm |   Cmd1 =   0.015275   Cmd2 =  -0.000000   Cmd3 =  -0.022577   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000047   Cnd3 =   0.000000   Cnd4 =   0.001153
 Trefftz drag| CDffd1 =   0.001557 CDffd2 =  -0.000000 CDffd3 =   0.000396 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.013408    ed2 =   0.000000    ed3 =  -0.002377    ed4 =   0.000000
 
 

 Neutral point  Xnp =  22.866035

 Clb Cnr / Clr Cnb  =   0.307876    (  > 1 if spirally stable )
