 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   5
     # Strips   = 300
     # Vortices =1500

  Sref =  565.33       Cref =  9.2940       Bref =  67.761    
  Xref =  34.664       Yref =  0.0000       Zref =  1.8761    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00640     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.34560
  CZtot =  -0.26675     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26681
  CDtot =   0.00292
  CDvis =   0.00000     CDind =   0.00292
  CLff  =   0.26691     CDff  =   0.00306    | Trefftz
  CYff  =  -0.00000         e =    0.9134    | Plane  
 
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.634554    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.340405
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.035530
 y  mom.  Cm |    Cma =   9.845584    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.137547

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -6.246726    CLr =  -0.000000
 y  force CY |    CYp =  -0.086815    CYq =  -0.000001    CYr =   0.359635
 x' mom.  Cl'|    Clp =  -0.662403    Clq =  -0.000003    Clr =   0.079762
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -56.109100    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.052839    Cnq =   0.000001    Cnr =  -0.164288

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.022310   CLd2 =  -0.000000   CLd3 =   0.006094   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000218   CYd3 =  -0.000000   CYd4 =  -0.002520
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.001178   Cld3 =  -0.000000   Cld4 =  -0.000294
 y  mom.  Cm |   Cmd1 =   0.015349   Cmd2 =  -0.000000   Cmd3 =  -0.022450   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000032   Cnd3 =   0.000000   Cnd4 =   0.001233
 Trefftz drag| CDffd1 =   0.000625 CDffd2 =  -0.000000 CDffd3 =   0.000159 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.033567    ed2 =   0.000000    ed3 =  -0.005955    ed4 =   0.000000
 
 

 Neutral point  Xnp =  22.678482

 Clb Cnr / Clr Cnb  =   0.532048    (  > 1 if spirally stable )
