 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   565.3       Cref =    9.2940   Bref =   67.7614
     Xref =     34.6641   Yref =    0.0000   Zref =    1.8761

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   531.822 -0.1263  0.0013 -0.2001 -0.0055 -0.0011 -0.0064  0.0013  0.0000   main_wing
 2   531.822 -0.1263  0.0013 -0.2001  0.0055  0.0011  0.0064  0.0013  0.0000   main_wing (YDUP)
 3    43.732 -0.0071  0.0002  0.0259 -0.0000 -0.0000  0.0005  0.0002  0.0000   horizontal_stabilizer
 4    43.732 -0.0071  0.0002  0.0259  0.0000  0.0000 -0.0005  0.0002  0.0000   horizontal_stabilizer (YDUP)
 5   102.379  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1   531.822     8.118  -0.1343   0.0014   0.0000   0.0000  main_wing
   2   531.822     8.118  -0.1343   0.0014   0.0000   0.0000  main_wing (YDUP)
   3    43.732     4.269  -0.0922   0.0020   0.0000   0.0000  horizontal_stabilizer
   4    43.732     4.269  -0.0922   0.0020   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5   102.379     8.849  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
 ---------------------------------------------------------------
