base

#Mach
 0.0
 
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
17.112      1.74     10.166

#Xref    Yref    Zref   <meters>
2.239696797      0     -0.131189711



#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         30      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.6526  0.0    -0.6007    2.1944    2.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.7064  1.0166    -0.4668    1.9925    1.1611     
NACA
6410
CONTROL
flap    1.0   0.8   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.7872  2.5415    -0.2661    1.6897    -0.0972     
NACA
6410
CONTROL
flap    1.0   0.8   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.8411  3.5581    -0.1322    1.4878    -0.9361     
NACA
6410
CONTROL
aileron    -1.0   0.8   0. 0. 0.  -1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.8949  4.5747    0.0016    1.2859    -1.775     
NACA
6410
CONTROL
aileron    -1.0   0.8   0. 0. 0.  -1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.9219  5.083    0.0685    1.185    -1.0     
NACA
6410


#---------------------------------------------------------
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         30      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.5452  0.0    0.2039    1.1976    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.5551  0.2    0.2039    1.1581    0.0     
CONTROL
elevator    1.0   0.7   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.6341  1.8    0.2039    0.8419    0.0     
CONTROL
elevator    1.0   0.7   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.644  2.0    0.2039    0.8024    0.0     


#---------------------------------------------------------
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         30      -1.1 

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.1274  0.0    0.3038    1.2176    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.2352  0.0    0.6001    1.0915    0.0     
CONTROL
rudder    1.0   0.8   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.5588  0.0    1.489    0.713    0.0     
CONTROL
rudder    1.0   0.8   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.6666  0.0    1.7854    0.587    0.0     
